Beitrtge nur stsmmbildungslehre des griechischen u. lateinisches. b

hat ihre 1611161666 6616111611 16 Ludwig Γ1611616 6611111
Ueber die wortnusammensetzung nebst einem 6616661161
(116 verstbrhenden zusammensetnungen, Β611.1868. 143 66,
wo eine duroharbeitung des spraohstotis natdrlieh nieht zu
orwarten war. beaohtenswertes enthalten die beiden reeen-
sionen dieses buohes von Steinthal in Zeitsehrift 1111 volker-
psyohologie XVI. 1869 6. res—280 und von Schweizer-Sidler
in Neue jahrb. f. philol. 1869 6. 66 ff.
In der zahl der monogrnphieen, die (116611661166166661-
position zum gegenstande haben, sind der 1611 11661 die
ersten die programmo von Meirin g de substantivis eopnlntis
apud Homerum, Dbren 1828. 31. 35. und Todt de Aeschylo
vocabulorum inventore commentatio Helle 1855. 56 66. 4.,
wo 614-47111161 die zusammengesetzten nomina 6616111611
wird. lbohenhaft, verworren und voll von widersprbeben 161
die dissertation von Sanneg de vocabulorum compositione
616666 praecipue aesehylea, Helle 18653166, 6611 seheri
beurteilt von Roediger KZ. XVI 165-167. 16611 6616111116
161 J. Schmidt de epithetis compositis in tragoedia 616666
usurpatis Berl. 1865 76 66, 11611161 6166 1161161611 661 die
spraehliehe 66116 des gegenstandes. Ε. Weissenborn de
adieetivis compositis homeriois Η61161865 52 66. 161 6161111161,
66661161661116, 6161 darum bemerkenswert, weil er zuerst
dem zweiten compositionsgliede 6661 6111166 1666116116 66-
66166111 161; die ansiohten dieser dissertation sind fast
unverbndert nooh 61116161 vorgetrngen in seinem programme
Die zusammensetzung der nomina un'd der oompositionsvoonl
bei Homer, Mbhlhausen 1870 18 ss. 4. eine sehr 66161111166
und brauohbnre zusammenstellung der sophokleisehen oom-
posita 661 1161661161 116161 die composita im 6116611661611
insbesondere bei Sophokles‚ Brhnn 1865. 16 se. 4.
Ε16666111661161611 fortsehritt in der 1166616161616611116,
arbeit von Roediger de priorum membrorum in nominihus ·
6166616 compositis eonformatione finali. Lpz. 1866. 96 66. ,ι
(161 161166661111111661611111 61661116161 611616661666 dem

berdehtigten compositionsvoeal 66166666 und reduoiert die

 

