οι titulorum ionicorum dialecto. ’299

scriptura nihilo minus exprimebantur, satis frequentes in
titulis sunt elisiones. Omnia confero exempla, in quibus
elisio aut facta, aut, oum fieri potuisset, neglecta est:

δ’ ἄν (1)

ἐπ’ ἰδιώτῃ (13, 41)
κατ’ ἤπειρον (13, 50)

ἀπ’ ὅτ[ον] (21, 18)
δ’ είναι (21, 29)
τοτ’ εἶχον (21, 30)

δ’ αὐτοὺς, δ’ ἄν
μήτ’ εἰπεῖν
μήτ’ ἐπερωτῆσαι

) αι)

χρήματ’ αὐτῶν (25, 11)
, δ ' ἐπιδέκατον (25, 12)

ὅσ’ ἄν 1

παρ) Ἑρμίου ( (30)

ἐπ’ Ἀμύνταν (26)

μ’ ἀνέθηκεν (35).

με ἒποίειν (5) Saeo. VI. Α

τάδε ἀνέθεσαν (9).

εἰμί ὁ (12) Saec. V.
ὑποδέχοιτο εἰδώς (13, 21)

δὲ έπάρ[η) (14)

με έ[ποίησε] (18)

αἶγα οὗ (19)

[τ]οίδε ὁ (21, 1)

μήτε οἰκ[ία] (21, 9)
ἐπὶἈπολωνίδειο (21, 10)
δὲ ὅρκον (21, 27)

ὅτε Ἀ(πο]λαινίδης (21, 30).

Saea. IV.

’ τοῖσδε ἐκδέδοται (22, 2)

ἑκάστοτε ἐόντας (22, 8)
οἵδε ἐθεόρεον (23, 6. 7. 8)
μήτε ἐπιψηφίσαι Ι
δόξαντα ἄκυροι (24)
δὲ οἱ, δὲ ἇπολόγοιί
χρήματα αὐτοῦ (25, 22)
δημόσια εἶναι (25, 12)

δὲ εἰρήνη

δὲ ἐπαγγείλαντος 1 (30)
δὲ Ἐρνθ )
τᾶλλα ἐπιτελΙιῦ]

δ[ὲ] έστιο (26)

ὅσα ἐψηφίσαντο (27, 1)
μηδὲ ἀδικούμενον (27, 10)
μήτε ἐπιψηφίξειν η
δὲ αὐτοῦ 28
κτήματα ίπ[ώ]ί[η]σαν

20*

 

