de metathesi graeca. λ 169

00110 000110 011, ea ipsa re. etiam magis firman' nostram
atentiam, e qua θυρατρά-σι, ἄνδρά-σι 001. 011*ου00000-
t, *drap-ora metathesi orta 0000 diximus. Convenit
tem nobis eum Boppio ‘vgu gr! 1³ p. 507 not. 3, Sehlei-
ero eomp.² p. 575, Curtio gramm. 1 107, 01110, quorum
idern, nemo aueuratius de hae re exposuit.

77. Ρ anticipatum· 001 in quibusdam formis ἐγείρειν
rui. 0) perf. t-yot-yop-a, {portario-ea. Kiihnerus in
emm. p. 679 neseio quam rationem secutus ἐγρήγορθα 110
mm dixit, ut 0 01. 0000 011100, quae dieitur, reduplieatione
. 011000100οτ1.10·ήγερ-κα)*100’00000 01 inde metathesi
adam (01011 ‘umstelluug’J ἐγρήγορθα ortum esset, quod
probari posset, reetius 00 0000110001-0100101000 0110111100
1010111000, quod 001 pro 0101100010 (Zeyss KZ. XVII, 432 sqq.
resen ΙΙ, 1010) etaim. comparare literetet. Metathesis
00 in hoe perfeeto 10010 videtur, sed ita, ut primum ex
tiquiore radieis forma γερ (01. ser. zend. pur Ourt. p. 170)
rr. *γερ-γορ-οι formaretur, id vero, eum 0 formis praesentis
0000110 inirente aeeederet, in *10000000 01 ρ 0011-
»ato in 100000ρο mutarerunt. — b) quaedam nomina
ad. γερ (ἕγερ) dueta hue pertinent velut νυκτηγρεσία pre
taqysqot'a 01. Pauli epit. p. 78, 4 0. 0. 0000100, ἑγρεμάχος
ph. 000. O. 1014, 00000001οι0ος Ηο0. theog. 925, al. Iam

*—

58) Si quis pristriuum pro 0011001000100100100000011, 0 qua pistri-
η prodiisset - quemadmodum Bucheler in Fleckeis.Ann.a.18'12
loe ,0000000100 epraestrt'ptae duxit- 000100 eum monendum 001
icem 010 -0100 (oi. 0100000, pistor eet. Ourt. p. 260) numquam,
tutum scimus, r litteram continuisse. ‘

19) Curtius 1. 1. 0011010 sor. p'i-qarmi haud dubie recte illud ε pro
uplicativo γε substitutum esse coniecit. Oum autemreduplieatio pri·
ms solis praesentis formis propria esset, apparet multo minus proba·
a esse, si quis ἔγρήγορα ex *ἐγερ-εγορα ortum statueret. Quodin'
f. ἒγ-ήγερ-κα 011100 reduplicatio adhibita est, quasi ab initio verbum
(ρειν 000011 incepisset, eo explicatur, quod haec forma recentiore
rpore nata ridetur. V. testimonia apud Veitehium ‘Greek verbs
eg. aud defeet' 00. 3 p. 181. - Semper in his rebus iilius potissimum
tiis usus sum, id quod satis habeo hoe loeo commemorasse. ’

 

