Beitrage 111 stammbildungslehre 111 gdechischen u. lateinischen. 7

meine diejenigen griechischen composita, die cffenbar da·
durch von der in der mehrzahl geltenden regel abweichen‚
dasz der 1ο genannte abh'angige eder bestimmte teil in 11111
die zweite stelle cinnimmt‚ und deren 111111 teil die ver·
schiedenartigsten· deutungen als nomen, participium, verbal-
fcrm und verbalslamm erfahren hat. die lisung 01111111,
111 diesen wertbildungen eine bescndere schrift gewidmet
hat, kann nicht als belriedigend gellen, und der versuch
Schoenbergs, 1ο richtige und 11111111111111111111111111

auch 1111111, 111111111 11 111 1111111111111111 nivellieren. ·

Wir gehen ven der auffallenden stellung der beiden
glinden in diesen zusammensetzungcn 111 11 vcn da einige
allgemeinere gesichtspunktc 1111 die betrachtung dieser ccm-
pcsila sc wie der wcrtnusammensetzung 111 allgemeinen 11
gewinnen. bekanntlich 111111 dienen 111 dberwiegenden
11111111 111 zusammensetnungen aller indceuropaeischen .
sprachen abstrahierle regel dahin, 1111 cin worl, welches
ein 111111, 111 11 1111111111 (karmadharaja) 111 111111111
(1111111111), 11111111, 11 111 zusammensetzung 111 11111 111111
11111111. versuchen wir es die wirklichen oder scheinbaren
1111111111 vcn diesem geselze 11 1111111111 111 11 11111
princip 11 11111111.

Von den karmadharajas sagi Justi 1111. 11118911
‘die beiden substantive 111111 1111 11111111 wechseln und Δ
1111111111 1111111 111 umgekehrte stellung segar die 111-
figcre 11 scin’. das 111111111111111111111 medificatien durch
Benfey 1111111. gr. ξ 656 113. die 111 Justi angefdhrlen
beispiele leiden alle sehr gut eine andere erklarung. 1. 1.
1111111-111111-119111111111.. ‘das 1111111111 cpfer, welches
cinhirsch war'3 1111111111 ebensc gut ubersetzen: ‘ein hirsch,
der cin entflohenes cpler war oder bildete’‚ vgl. Bentlingk
1111111. 152. 11111191-111911111111111111 11. ausgezeich·
1111 kuh; weit besser entechieden ‘elefans unter den khhen',
und ehensc pecodplzas == 9111119111 1111111 111 11111 111,
11111111 ‘ausbund 11111 111 khhen’. 11111 111111 1111111
beispiele Ρ111111, 111111 erklarungen J. ohne prhfung 111-

 

