Ι 6 . Meyer

111111 111111111111111111111111111111 tormen desselben
,1111 11111, 11111111 und ι, 1111 11111111, dicim laute unsrer
untersuohung noch 111111 zur spraohe 1111111111. ver·
dienstlich ist 1111 111 programm 111 Β1111 Ueber die

Ι composition 111 nomina in den homerisohon 11111111, Kiel
’1866 23 ss. 4. durch samlung und gruppierung der be-
treffenden bildungen. die habilitationssohritt 111 Wilh.
Olemm 111111111111111111111111111111 incipiunt, Giessen
1867 173 11. 8. 11111 111111111111111111111111111111 werden.
Heerdegen de nominum compositorum 1111111111 inprimis
homericorum generibus, Bernices 55 ss. 8., 1111111111 1111
1111 111111111111111 111 111 1111111111 111 composita. sehr
viel 11111111 111111111 wir der schrift von Gust. Sch 1111-
berg Ueber griechisohe composite, 111 11111 111111 11111111
11111 grammatiker verba erkennen, Berl. 1869 6711. 8., 111
111111 in den 111111111111111 111 1111 111111 11111111111
1111111111 1111 11111111 etymologisohen quell herleiten zu
wollcn3 111111 1111111111 kann 111 111 11111111 61111 ΚΖ.
XIX 70—77. 111 1111111111 111 wortstammes in der mehr-
1111 111 griechischen zusammensctzungcn leugnct Herzog
Ueber 111 zusammengesetzten nomina 111 Η1111 in N. jahrb.
f. phil. 1876 1. 289-362 11111 1111111111 daran in seinen
Untersuchungen 1111111 hildungsgesohichte der 1111111111
‚ 11111111111111111111, Lpz. 1871 s. 64-71, 11111 11 fast 1111
erscheinungen 11111111111111111 111111. 111 beiden letzten
11111111 111 diesem gebiote sind das programm von chde
>Ueber wortzusammense'tzung im Homer, 111111 1111 Β111111

’ 1871. 41 ’11. 1., 1111 1111111111111111111111111111111111
’ neues zu bieten, und meins cigno 1111111111111 111111111
dissertation de nominibus graecis compositis. Bresl. 1871.
19111.

Vorliegende arbeit stelit sich 1111111111111 1111111111
11111 1111111 zur 1111111111111111 gegenstandes 11 geben
„ und 11111 zur ldsung einer 11111111111111111111111111111
111111111 1111111 gehdrt 1111111111111111 der 11111111
’ 11 111 11111111111111111 111111 111111111111111 111. 111

 

