Beitrage zur stammbildungslehre des griechischen u. lateinischen. 85

6111111 (11.2 486 1111111111 aus χιομ11111111111111 und setzt
11111111 indegerm. *1111111 gleich, woraus Aufrecht zu
Ug'g‘valad. 267 11111111 entstanden sein 11111, wie auch
Benfey (1111111. (11. 361 Leo Meyer KZ. V 377 akr. binmaus ·
1111111111 1111111111, was sich der oben gegebenen her-
leitung gegenhber durch einfachheit nicht empfiehlt. dagegen
geht auf eine erweiterte w. 11111111 7111111 zurhch lat. hiem-s
1111111111, 1. Corssen Beitr. 250 Ausspr. Ι2 1111 Leo Meyer
a-e. und zend. 111-ο 1111 111-11.

In μελάν-ὄετο μελάν-υόρο celuy-xenium ριελάγ-κερο
celuy-xatus μελάμ-πεπλο 1111111111 der consonantisehe
111111. 11111 werfen die v-stamme ihr ν nuweilen ab wie
111111νί1 ἄκμό-θετο-ι) Ξ4111 θ 274 entspreehend dem skr.
1111111Β111111 159. (111111111(11.2 1231 in 11111-1111111111-
111111, 1111111111 11 ταλα-περγό ταλα-πεὶριο acha-asech&
1111111111 = acad-fpcvo schild tragend (Hoffmann Quaestt.
hom. I 137 Savelsberg de digamm. Aquisgr. 1854 1. 16
Curtius G1·.² 497 Pon EF. 1ἳ 2201 acha-‹ppos› ταλα-κᾶρδιο.
111 einzige mit Ποσειδῶν zusammen gesetzte eigenname 111
flocci 1,ὄ-ιππο-ς nach Pon szrb. I 1022 anm. ven der 11111-
1111111111 Ποσείδης (1111111111 Myth.1205)=P0seid0ns
11111 besitzend.

11111111 ἆλο 111 sehon ven Benfey I 61 Leo Meyer KZ.
137 75 mit skr. salu wasser zusammen gestellt t·;w01den auch
111. scra-s scra-m salz gehhrt hierher als nur 1111111111 diffe
11111111 (wie im griech. ὁ und ἡ ἃλς). danaus erklaren sich
01111- l-aho' αγχί 1111 war}- -αλο ἆλό- θεν 1111Η11111,” εν· -αλο πάρ-
11111-1111111ς1111111,ἐ’-ξ-αλοᾶλο-θήκη (1111111111 ’ἆλο- 1111111

1111111 ἁλουργές. 111 danaus wahrscheinlich augeschwach-
111111111111111111111.11111111111111156111. Fick Wtb. b²

403R00diger 1. 561 111 ἁλι· αές ἁλι· -μυρήεντ ἁλι· -πόρφυρο
‘Ah -ζῶνες Ἀλι- -θέρσης so wie 111 ἁλι-’ -ευς 11111111 und ἁλι· ad
1111. 8119 (wie πολι· 1111. 111 erwei 111111 1111111 ἁλατ (got.
*01) 1111111111 ausser im (11111111111111 Suid. p 193 Bemh.
gluttine Gr.² 4821 auch 111 ἅλοιτο-11111 11 τῶν ἁλῶν Α1111.
11112, 2;

 

