dc metathesi graeca. 185

XXIX, 30, superl. βάρδιστος ib. XV, 105 (cf. Ahr. dor. p.

113) 01 apud Homerum ψ, 310. 1101551015 probabilis 005- ’

iectura (v. Dietr. p. 7, Ritschel. p. 531) etiam positivum
θαρόύς apud Dorienses italicos exstitisse, 15101010151151- Ι
ulus esse translatum⁰⁹l. Quamvis mirum videatur, quod in
ln Homeri carminibus, quorum dialecto liquidarum anticipatio
praecipue 'grata luit (ci. 00), 1005110 iam praeposita sit,
tamen iniuria, puto, Pettius W. ΙΙ, 541 0111011150 p. 1065
de 05, quam nos quoque probavimus, originatione dubitaverunt.

2. ἄκορᾶσθαι· ἀκροᾶσθαι Hesych. 10115000 metathesim

passum 001 priusquam digamma 511Ι origine huic 1015150 ’

innatum conticuit. Ἀκροᾶσθαι 05115 cum ad rad. κρυ =
001. pru revocandum videatur 11. 0511. p. 144), hand dubie
pro *deposcatur est3 01. άκροβᾶσθαι formam (ap. Hesychl,

quam Ahrensius dor. p. 40 tamquam doricam attulit. Si ’

&aeplicius ex ipso ἀκροᾶσθαι prodiit, 00510110 11001 lat. vulg.
Feborari = Februarz' (Schuchardt ‘Vocalismus' ΙΙ, 527) ubi
r sequente vocali postpositum 0000 0050151. “
5115050115 formam, quae legitur in inscr. Dreriorum,
plerique editores, ut Voretszchius in dissertatione sua, Her-
mannus Philol. IX, 098, Vischerus Mus. Rhen. Χ, 30815111
0551; quod num iure iecerint dubitare licet, maxime cum in
alia 111001. 0101105 ted. Bergmann 1800) Ἀφροδίταν scriptum
sit. Si autem Άφορδίτα 101155 exstitit, minime certum 001 ,
vocalem in 05 0000 anticipatum (quod etiam Vischerus mo-
nuit), cum deae nomen cum cultu a Phoenicibus in Grae-
ciam trauslatum sit itaque in 0101515οι115 antiquiorem 101-
1115111 001151515 0000 150110 010115551οῖ0), quamquam collato

——-———-—--

⁶⁹l 011011 curn iam Festus p. 34 1011105. 1, 2, 32) tradiderit, tum
mihi primurn 00 101101151Ιο videtur, quia haec vox comicis rPlaut. Bacch.
5, 1, 2. Pers. 1,1, tl propria 001, ubi multa id genusa Graecis sumpta
sunt (similiter apud nostrates ‘stapid’ peregrinum 001), deindequia—ut

Dietr. l. l. recte monet - 01 vox apud Latinos indigena 00001, cognata «

10055515 (velut horditus 01 sim.) exstare exspectaremus.
i⁰) Quamquam concedendum 001, 15 51110 rebus dialectum creticam
151110 corruptas 01 mutatas litteras praebere. Sed Heyus d. dial. 0101.

 

