1911919191ε1911111111111111111191119 des griechischen ιι. lateinischen. 87

99111 ἐντί-κήρο und κήρο-τρὸφο. κηρι-τρεφές Η99. (1420
911111111911919111 9111911 119111 ‘ zum unglflok aufenogen',(so
auch Pott sztb. 1998), 9591199 κήρί-φατο Hesyoh. mit
rooht 1191 9591111911 Zus. d. nom. s. 109 oin 11191119 κήρες
9119999191 fur den dativ κήρεσσι 111 κήρεσσι-φόρήτο Θ 527,
199 911911 in (1911191191θιικήρεσι-φόρο vorliogt3 Ρο11 sztb.
1999 919111 911911 hierio einen dat. pl. ‘mittels (191 1191911
91191 (d. h. den tod [111 bringond’, 1191 abor selbot dio offon-
hooigkoit diooo erklarung ‘unpassendor' zu 1191111911.
,11911(199199111191191191111111911 auf ρ sind dio 11119199· .
1111991911 und instructivston dio auoh in der floxion zu·
sammon gehenden πατήρ μήτήρ γαστήρ ἀστήρ ἀνήρ. 91911
τερ (urspr. omerscheim in (191 composition 11111111 τορ, wie
91911 1919159119111111. actoris 9. b. βιῦ-τορ δῶ-τορ Flo-ooo
1. 9. (Loo Meyer II 340); und wio das ursprflnglioho ταρ
11119111 plural πα-τρά-σι 11911. zu τρα umgestollt 191
(1911919191119111119557 Curtius Sohulgr. §. 153), so 9111191911
1191 dio in dor 111999919991191911911991 19111911 πατρο
μήτρο μαστρο ἆστρο ἀν(ὄ)ρο911191111991191911(1111911 1191911999
999 jenen πατορ μήτορ γαστορ (ἆστορ) ἅνορ. πατερ z. b.
zoigt πατορ 111 μήτρό-ττατορ Λ 224 ἄ-ττατορ εὔ-ττατορ,
πατρο 111 ,ττατρο-κασίγνήτο Φ 469 ν 342 πατρο-κτόνο Ἀντί-
nomo-g ’Σώ-πατρο-ς (wo Curtius Gr.² 543 ‘paragogisohe
ondung’ sioht). das sehr 1911915919 εὐπατέρεια Ζ 292
1235 χ 227 91911 εὐ·ττάτειρα (1111 εή-ττατερ-ια vgl. ἀντι--
άνειρα βωτι-άνειρα δμήτειρα δρήστειρα λήι-βότειρα πουλυ-
βότειρα) will Leo 191911134291191191191911911 duroh dio
1111919119ήυ-ττάτειρ9119991119911. obenso von μ η τερ ἐτ’-μήτορ
(11·μήτορ μήτρό·ττατορ Λ 224 μήτρο-δόκο μητρο-κτόνο, von
1ἄστερ ἒγ-μλωττό- μαστορ Ar. AVV. 199919-τραττελό- μαστορ
roomo-2670 μαστρο·9όμο u. a. γαστρί-μαργο 91901151
uod ραρτρ1- 111-9919 11911911 9111911 (1911111199111919 47).ἄστερ
weiot‘ αστρο 99911 111 dom gowohnliohon plural τὰ ἄστρα
911191.99111919111191119119 191. 91999) 19 (1911911911
11111ρό-εντ Η9111.ἀστερο-ειόέςαστερό·9αντι ἆστερ- ωτιό ἄν·
άστερο 91911911, so 191 ἀστρο 91911919111 aus ἄστερο synkopiert

 

