, 16 Meyer

Soph. Αἱ. 510 σοῦ μόνος, 161. unser ‘mutterseelenailein’
Grimm D. Gr. ΙΙ 556). 1611611611111116611111 verberetis ''
(116161161116116616116μουνομήτορι· ᾗ (ἦ 66111111 ἀδελφῶν
μόνῃ (μόνων cod.) μήτηρ ὑπάρχει. 11 dieser fassung 1111116
erklarung 111611111111161, 11611 6111161 111 11611 hier, wie
die beschaffen 111, dic 611611 161 ihren gesohwistern eine
mutter 161, und zweitens, wenn dies auch 1111111116, 11111116
61 durch μουνο-μήτωρ 116111616161116111611161. dies 11611
kann nur bedeuten entweder 611 kar-madhcraja eine, die
611611 (611 dem zusammenhange der 1611. 116116 6161111Ε
der glossator τῶν ἀδελφῶν) mutter ist, die ailcin von ihrer]
geschwistern kinder 161 - und dann musz gelesen werden]
ἢ τῶν ἀδελφῶν μόνη μήτηρ ὑπάρχει- oderalsbahuvrih‘i
eine, die nur noch (116111116111161161 vater mehr) hat: ᾗ μόν17
μήτηρ ὑπάρχει, wo sich 11611 freilioh τῶν ἀδελφῶν 11 di&
6111111116 11611 mehr 11161. 6111116111ρωνό-πολις 11χηΡ111,
de 1611. Rom. 10 1161161611611Ρ11161·, 161. 116. 15 Bgck.

Im (161111611111111161 611611 den ersten 1611 dos com*
positums bildenden adjectiv 61161616111 (1611116116 1611 111
11611161 11 61161 anzahl 16111161161161111661, 1111161161
16116111616161-1166 6116111 66116 616161 das 16111111 6166·
geben zu 161611616111. man 16111611161 den 161116166·
1166111111 dieses 11611 diosc art der nusammensetzung abnu-
leugnen, und 16 1116116111 61 1. b. Justi s. 121 611 hahuvrihi
1111 ‘einen gott 611 61616161 habend'. aliein 111616, wie 11616
der Justisohcn, uberans 1111111616 erklarung widersprioht
6111161 dem sprachgefhhl des griechischen albertone, 11616161,
wie die gleioh anzufdhrenden analog gebildeten 1116111161-
161111661 1161161161, das 1611111111 (1611611161 teile 6111661
11 611661· 116116 61161116, und wind auch unndtig gemacht
11116111161616111616611111161 und noch 11 besprechenden
composita, in denen sich 61166161616116111116116111611161
glieder nicht weg 61111161 11111. 16 161 6161 Ρ611 EF.
II ¹ 393 (16111611 6116616111, dem sich anschliessen Ἴσανδρος
Ζ 197. 203. 6111 Aeschylos ἰσ·άργ1νρ6ς ἰσο-δαίμινν (11666661
1161111111 Pind. 111136) ἰσ-όνειρος ioci-naec ἰσό-πρεσβυς

 

