78 Meyer

5515111151 auch die 115115115511511 5511151151 {Im-con und .
ώπιό, mag auch (115 herleitung jones ἑλικ ἑλικο 115511
hinl'angIIch sicher sein (ng. Ameis in Jahns jahrb.

s. 260. anhang zu Ilias I 98. Η. Weber Etym. 11111515]
11511511 γαμψ-ιῦνυχ Η5111. steht γαμψ-ώνυχο, zu dem viell
ursprfinglieheren ὀνυχο 5511515111, vgl. skr. 1151151111. 1
1 111.1111911-51011111115(11.1288. Leo Meyer II 171). προ.
ὄότη hat 5111 ἅ-προικο und ἒπί-προικο 11511511 sich,
πτερυγο-φόρο ein εὐπτέρυγο. fur κλιμακο-φόρο und 602
τρόφο δονακο-γλύφο kann 5111 die analogieen von κλιμ
&vv und ὁονακό-εντ 1511115555 werden. (115 βαθύ-1
μῆλα Η, h. Apoll. 412 1151111511 ein βαθύ-τριχο oder β
τριχ 1515155511511, 151115155 1111111511 vorhanden Opp.

1314, vgl. die ἒύ-τριχ-ες ἵπποι Ηο11151·5; τριχο 151
15111151 in dewbwtxo τριχο-βριῡτ τριχο-ρρυέω,· auf 1
5515111111 (151151515111ριχόω. 5115111 11111511 111 1151· 11155111
setzung 151 σαρκο.· ἄναιμά-σαρκο ἁπαλά-σαρκο ἅ-σαρ11
σαρκο σαρκο-ειόἑς σαρκο-ποιά σαρκο-τρόφι) σαρκο-φάγι

“ (das merkwilrffige σαρξι-φα719 oder σαρξί-φαγος be?

511151 den stein 15151551511111511 und das harnen 1151511151
111511515151151511 5111511151 1151151 mit dem dat. plur.
’ beck Path. 555) noch mit dem nom. sing. (1155115515
1155111115111555111, 5511115111 5111511151] die einige male
handene variante σαξίφραγος 51115111 gemachte volkset
logie aus dem 15151515511511 sam'frayus).

Fur die homerischen αἰγί-βοτο αἰγί-λιπ 5ο wie
αἰγι-βάτη αἰγι-πόὸη Αἰγι-κορεῖς 151511111151115 αἷγι (d
epenthese (11111151119610 fiir ἆγι = femininum 5ᾴῖ zu
aq'a) nicht zweifelhaft‚ vgl. Β51115)1 KZ. VIII 75, Ρ511
11ΠΙΙ175, Curtius Gr.² 157, Fick Wtb. 5. 3, 1155111511
αἰγο in den 5551515511115511511 αἰγο-θήρα αἰγο-νομεύς 11
αιγο 151 analogIebildung. in gloieher 115155 55115 ich ε
ἰ’-5111111111 ἀλκι in Ἀλκί-νοο ἀλκί-φρονᾌλκι-μέόοντἈλκίη
11.5.,’(151 sich zu ἆλκ (ἀλκὶ πεποιθώς Ε 299 ζ1311) ve:
wie lat. arci zu arc. derselbe stamm liegt in dem 11511111
compositum ἄν-αλκι-ς zu tage. Roediger 5. 58 515111

 

