304413000100444444013040410400 griechischen 11. 4010414004οη. 81

110001044011401 111114 man nieht netig 40111141 Roediger 0. 12 0411
andree 1401110 μελι 011100011οι1,1100 001101 41044011 4041 401,
deun zusammenhang 11141041.11101140 401 unerwiesen. 11401
οὖς ὠτός 041 har 11004 Ρο11 1¹ 138 und Benfey ΙΙ 42 40-
014010 Ebel in KZ. XIII 4571. gehandelt. οὖς 401 aus
*οὖα-ος (suff. 00) durch die mittelstufen οὗος ὅρος ὄος 0111-
standon, 040 aus οὗσ-ατ. οὖατ 4001 ὅατ. die dem nominativ
11 grunde Regendo, 11141 unreeht ron Curtius Gr.² 360 Er·
1111.1 66 geleugnete 101111 ’όος wird erwiesen durch 400
κισσύβιον ἀμφ-(ὕες 4400411. 1, 28, (400 diesen stamm mit
bekannter dehnung zeigt. 0101 0100404111040 offero 411141-
ούατο μον-ουάτο οὐατό-εντ A. Ρ. V11207, das wol 0004
1141 Curtius Erl.² 74 und Leo Meyer II 604 Ψ264. 513 fur
40014014010110141141110 4011001044ου ist.¹ nieht unbedingt
rt'rn'g 0100404111 dagegen die vermutung von Curtius 0. 0. 0.
0100 01011 ἐπ’ ὠσίν 111 0041044011 ἐπ’ οἴοιτ’, 1101111 1440111-
044040010301101011111048101104 ὄμφ-ωτο χ 10.

Die masculina 0111 αντ zeigen meist ano 1140 ἀνδριαντο- .
roto‘ytyaveo-pmxle ἐλεφαντο-βόλο (vgl. lat. elephantus). Ι
1401100 ἀκοντο-βόλο moereo-&redonare (1101. γερόντοις 0. 04011)

&remorre-fimo ὁρακοντό-μαλλο λεοντο-βάμον (fferre-Move) ι

ὀδοντο-φυές ὀδοντο-φόρο (0. oben). Ἀτλαγ-γενές 401 (40οτ
1410001101 (Ηο0. Ο. 3851. 11110οκ11, das dem 4010444004011
noeti u. 0. w. (0. oben) entsprioht, in νυκτι-δρόμο venee-
κόρακ νυκτι-λαμπές νυκτί-11400000 venre-msto steht in
νυκτο-μαχία νυκτο-περι-πλάνητο νυκτο-τήρη νυκτσ-φύλακ
&wer-vvere (Aeseh. Cho. 34 404 110041 0140401100 ἀμβόαμα)
1111040041οο Meyer KZ. V 375 als dem 0411. nalem (adv.
111110, 10144004 auch 001101 1. b.RgV.196, 5 0011014111
11141 und morgen) got. dat. plur. 00111101 410141. 5, 5 0111-
1010040114 0111400011 401. vgl. auch got. 01110-0101014100001,
4401411101. 1101104011 0041011 vex-a νύκτωρ· νυκτί Hes. ’ἐν-νυχ-11
(1714 νυχ-αυγές vex-cymela νύχ·ιο 0411 4111100100 1401110
111, 400001101414111400111 νυκτι wel 1100 401, 4001 νυχ mit
rnorgrniseher aspiration (Curtius Gr.² 443 Leo Meyer Ι 51)
fflr νυκ 01041, 1400 dem 041. nale naq Ι011 0410014041 (44041
6

Curtius. eruerer 1.

 

