Etymolegien. 223

nativum vender Art 1116 θέρμετε, ’ὅπλεσθαι u. 6., ein Dene-
minativum nemlieh‚ bei dem der Neminalstamm unmittelbar
und ohne Ableitungselement als Verbalstamm fungirt (vgl.
Sehleieher eemp. ξ 210, Curtius Grdz.³ 4481.

1161161 nun stammen 66661611611611 Buttmann glaubt‚
δείελος, δείλη bingen 16116116 Sonnenwarme zusammen und
bedeuteten ursprflnglieh gleiehfalls ‘die Sennenwa'rme’‚ indem
der Naehmittag die Ζ611 der eigentliehen die Luft (1111611-
116111161111611 Η1116 661, welche zu Mittag 6161166111 arrange.
Εὐὸείελος, das bekannte Beiwert 1611 11116116 und andern
Inseln‚ 11111116 ihn zu dieser Annahme. Abel· 61616116 111111
εὐδείελος 1161 1161111161161 zu W. div glanuen gezogen -
1161161, die ‘leuehtend, weithin sichtbar’ 1611661611, kemmen
611611 661161 haufig als Epitheta 1611 Inseln 161 und geben
nieht selten 66611 den Namen fur Inseln ab, 1116 Δῆλος,
Ἀργεννόεσσαι usu. — und aweiteus ist die Annahme,
δείλη hange 11111εἵλη zusammen, 1611 1661116161 Seite mehr

’ 616 bedenklieh: εἵλη kann 1611 dem gleiehbedeutenden ἀλέα,
1611 Σείριος, Σείρ, σειριάω u. s. 1., deren W. evarist, nieht
genennt werden (s. Curtius Grdz.³ 503). Eher 1111111116 man
1161161611 geneigt sein, an Zusammenhang mit W. div zu ”
(16111166. Wenn 111611 61611 161611616111111611, dass 11316 11611-
merung 116116111ευκός steht (Curtius a. a. O. 152), 6116. 611166,
mhd. 66111166, schim Sohatten neben 6116. 6111166166 (Hans,
Sehimmer‚ Stral, unser 1616111616] neben 6116111661, dass 1611
111116, 1161161 τὸ φάος, 111116161166111661611111116,ρ166
stammt (16611 Curtius 6. 6. O. 11711603) und 11666116ῦρ6ς
1111111161, μαυρόω verdunkle μαρμαίρει), μαρμάρεος u. 6. 11.
neben 61611 haben (s. Curtius S. 516), 661111161611 1616111
auf den Gedanken 1161111166, δείλη bedeute eigentlieh ‘die
Dammerung, die neit da es zu dunkeln anfangt'. Aber ab·
gesehen daven, dass es doeh 116611 sehr· fraglieh bliebe‚ ob
div grade 66 1116 die eben genannten Wurzeln den Begriff
1611 (1661111116, dunkel sein’ annehmen kenne, 6111111116 dazu
sehleeht der Gebraueh des Wortes, das entsehieden nur auf
die Ζ611 161 Sennenuntergang geht 611616166161116111611

 

