180 Siegismund

Hae autem 11 iam devenimus¹ ad ea 11111111111111111
oproduota videmus, de quo genere Delbrueokius ‘Studien’ ,
Ι,2, 129 sqq. et Brugmanus ibid. IV, 109 sqq. egerunt.
1111111111 ab illis ram 1111111111111111111111111, excludo auten
βρ131ινν11111111, (1111(111111111111111111 *βαρ3ειιι- βιψ
3ειν 1111 11111111, 1111 ius 1111111111. Sehmidtius ‘Zur gessh.
des indog vooalismus’l ,124 11111111 βρέν3ος, βρενθύεσθαι,
βρινὸεῖν similibus formis eum lituan. 11111111, 1111111111.
ad indog. *bdroodlr revocavit. Moneo 1111 1111 Schmidtnm
id mihi perfecisse videri, ut apud Graecos nasalem 111111
explosiva sequent e oum productione supplet toria elidi potse tsuise
demonstraret. 11111111.

103. χρυσός 1 * 9111111 1 *χυρτος vel *qopojog (Delbr
p. 1361. v
, 104. qopdyco 1 rad. 1111191111111.

105. βρὺχω = 111. horle, quod de elephantis (1111111111).

106. 1ρὺπάω11( eadem rad. torlr, ad quam gr. τρέρω,
111. torqueo redire vidimus § 41. 29 11. 1.1.

197. τρῦχω --111. tort e primaria radten 1111111111·

1111111111 foramen 1 *rep-pror a rad. tor 11 per·
torandit no tione adhibita 1.(1 l..) Α

199. κρῐ3ή 1101111111*καρ3η- *1113119111 ,
p. 111 ’

110. ῥῐνός 17111 νος) 111. naraon, eum etad. 111 ·
tegere et pellis 11 11111111 signifieat 1ο 1111111111111111111

111. ῥῖπτω 1* 1ριῖπτω1-τ got. vairpan 1 rad oarp (111
· 23ρῑι11 collato theod. vet. bidolboo fodere ⁰1

*191111- 111 11 ·

“ 1.1211 Tolerus, Τριτογένεια 111. quae cognata 1111111111

Ι habendat sit, nihil impedit, quominus apud Graecos novum praesent

,ιρι-1111111111-111111111111111,

71111 forporo seiunctim metathesim passum esse inde, quod 111
calis diversatos, colligo. Animadvertendum est etiam apud 11111101

vocalem productam esse; 11. trnoorr' 1. 11111111 torquere, Schrader·
Sidler KZ. XII, 301. ’ ’

 

