de metathesi graeca. 199

13. μολ - (μλω) βλωε ἔ-μολ-ον, μολ-οῦμαι - vitai-ouo)
ιέ-μβλω·κο, 9010100010· ἒ-φάνη, ᾤχετο Hesyoh.).

14. ταλ, τελ, 0ολ - τλα, vin: τάλ-ας, ἐ-τάλ-ασ-αα,
άλ-αντον, satanam τόλ-μο; 01. 001. 101, tol-jati, 101010,
ol-lo 001. 0011. p. 208 - τλη-τός, atil-aaa, τλή-σομαι,
or. τλά-σομαι, ἔ-τλη·ν, dor. ἕ-τλαέν, uastata-9, Τλη-
πόλεμος of. lat. 10100 pro *tlotras *110-10-0, quam formam
eraeooitaliois usitatam fuisse maxime eo firmatur, quod La·
ini, oum in primaria radice semper υ, 0 adhibeant, in hae
‚na forma a vocalem retinuerunt.

101101, liat, βολ — βληε ἕ-βαλ-ον, βάλλω, βέλ-ος,
ιἐλ-τός· βλητός Hesyoh.3 βολ-ή, βε-βόλ-ημαι - βλη-τός,
'’blito-au, ἒ-βλή-θην, illia-v (ξυμβλήμεναι ‹1› 578, ξυμ· ’
tiriaus φ 15, ἐ’βλης EM. 199, 52). Notabilis est foruna opt.
1009101ος vi passiva 111010(Ηοομ011. expl. βληθείης, of.
Ierod. in ΕΜ. l. l.) apud Epicharmum fr. 154, quam
1100100000. p. 339 syncope pro *βαλειης (ab aor. pass.
‘auidi-qv) 0000 0000100101, oui opinioni 110111. ξυμβλήμεναι,
Ξυμβλήτην, 01 quae intransitiva potestate usurpentur non

»balare putat. At haee haud dubie uon ad aoristum passivi
minuent, sed ad aoristum aotivi ex rad. secundaria βλα -—
1100010111 modo formatum quo 120100 ex βλω, istan-v
ix βρω, iouia-v ex σκλη (v. n. 17) al. Iam quidni etiam
ξλε-ίης opt. aor. aetivi sit intransitive dietus, quasi pro
veiovis aliatum 011 codas? Vides has formas non minus

luam compositum ἐμβάλλειν, de ouius notione intransitiva
dubitari nequit, inservire eorum sententiae, qui 1101 eodem
redire oum sor. 901, qul-uti desidere putant (9011. p. 433).
Quin autern βλε-ίης ox 01. (tia ad aor. aot. ἐ’-11100 formari
90100111, dubium non 001. Nam 01. lita non solum pro
101 (-- iiia), sod otiam pro βελ 0000 inde, quod in dial.
dor. βέ-μλη-κα0101111101010000110100 sunt neo minus ex
ἳέλ-ος, fiel-avis 001. luculenter apparet. Simili modo ra-
11000 κελ - καλ 01 naal - σκαλ inter α 01 ε fluctuare

ridebimus.
111101, κελ - ato: καλ-10), καλ-100, ἒ-κάλ·οσα;

 

