Beihhge zur stammhildungslehre 188 griechischen u. 111811188181. 95

11111811 schreibt θυοσκεῖς, Lobenk Phryn. 523 θυοσκοέεις,
1111111311 anm. 24 θεοσκυνέεις (1181111 8118 glossa 188
Η88181188θεοσκνεῖ von Musnrus in θεοσκ118118111811811
θεοὺς τιμᾷ 11 vorgleinhen ist), ebenso Roediger 8. 93. mit
181 1811181 hnderung ist 181 viel bespronhenen 11111811
θεός-1818 Heu. O. 312 Pind. P. 5, 13 θεός-δωρο Tzetz. zu
Lyn. 47 θεοσ-εχθρία Ar. Vesp. 418 (Mein. θεοισ-εχθρία)

8111 18188 1111131181, 1118118181 818181 1811 so lange 1181118
81818188 wind 81188118181 werden 11111181, als 118 8111818818
von θεός (131111111811111 459) 1181111881 steht. der 81118·
8118111181 mag 11181 118 8181111818 zahl der mir 1811811181
ansichten hber jone 11111181 8118 818118 finden: Loheck Path.
Ι 319 Buttmann A. Gr. 112 460 einschiobung von ⁰3 Bopp
Vg1.gr. 111⁸ 449 111 Rnediger 8. 92 nominativ3 Ρο11 EF.
Ιι 111111 wzwtb. 1888 Benfey11288 ,1181 nus. 1181.
10 dativ 1111 &noim Benfey11152 θεοσ-κυνέωέ θεοὺς

amhn· Justi a. 0. 8. 10 θεο-σεχθρία von w. 881, anchin '

θεο-σκυνέω 8118 111818 mit σ 1118118118 18111; Bergk Rh.
[nus. XX 290, 44 111 Tobler Wortzus. 48 81181ς8181111 181
zweiten declination3 Sanneg 18 comp. gr. praec. 888811. 14
geneth von θεύςς 8811181181-81118111818 jahrb. f. phil. 1869
⁸· 58 stamm divas (einen 88181181 881181 auch an Grassmann
KZ.X17 888881 nusspr. 1² 183 anm. 111 nvn).² 94 gagen
Pott szth. Ι956); Schoenberg s. 19 8181111 henoc. ob
Β11111811 188 1818118818 11811811 181 111181111γί81 μογοστόκο
4 270 Π 187 Τ 103 mit Roediger 93 111 Schoenberg 18
hieher zu stenen 881, 1118111881 aunh 18811 manahem zweif013
Ζ1781111118 118 81181811 81188 as-stammes anch 81118188
ὓΒ11811ραχυ-μογές 8118 18181118 81181118 111 1818118118181
θ11111113 von Pon EF. 1¹ XXXVIII und sztb. 1996 aus
ι’8111111811 18111μόγοις 18111118181; 1811 ‘mit 8811181181
Ε’ὒ111811 181 8118 ganz unpassende bezeichnung ihr die
ἒῦ1111181, 118 1181181818 1881111811 erzeugend’ 11818181 11111181
(vgl. A 2701. da sie 11188881 118 von 111181 8118118181 1181181
Β41811 zu 1111811 1881111111 8111 1Ηο1. C. 11122, 2. 881118118-
vvin zu soph. 11 674. Sonne KZ. 11113811, 88 kann man

 

