24 Ι Meyer

zusammensetzung vor. wir 161611 gesunden, (1661 von zwei
neminen, ron denen 6116 (166 andere genetivineh 1661116111,
(166 166111111611116 regelmdssig vor (166 bestimmte tritt, und
sind in folge deenen zu der annahme berenhtigt, dasz 'einst
uberhaupt immer ein wert, welebes zu einem andern in

- ’ genetiviseher beziehung gedarht werden sollte, v01·.dasselbe

gestellt wurde, als noch 1611361611161111111166(6116111116
6161116166 konnte. (16111666166 die Indogermnnen segent
der 66111 (166 (61616, so nagten 616 11ο6; vater sohn3 (111161

’ die voranstellung war die beziehung (161· beiden begriffe

vater und 66111661 einander gendgend 1616161161, 1161161111
’66111 (6161’ in urngekehrter stellung· ganz verschiedenen
sinn 16116, 1161111161 ‘vater (166 6611166. der 11611611166616111-
1166 (6161111661 ein 6111 pati, d. i. 61611116 1611; die mutter
, (166 (61616 muszte durch pater· mritnr ausgedriiekt werden.
πατρο-μήτωρ 111 (161 bedeutung, wie 66 Lnk. Alex. 58 ge·
braneht ist ((61611611111111611, ist von (1166611611661611 6161111-
punkte aus gradezu unveretdndlieh und 61161 im 6111116 (161
6116161611 graeeitdt ein ziemlinh kdhner ausdruck, (16 man
, grade¹ (116666 11611 61161 in 6611161 ursprdnglich einzig mrig-
liehen bedeutnng verwendete. diene 6ο wie die fibrigen bil·

’ dungen, in denen der genetiviseh bestimmende teil 11661

61611, sind einzig 6116 dem eharakter der 6116161611 6111661·
entwiekelnng zu erklniren, welche eine 11616 6161111116 dee
genetivn gestnttete· 66 (166111616161116 und (1661161 (161-
611136166611111161111611111166116116111116, (11161111 1111 gewdlrnlieh
(116 6111 11161161 tradition 1611111611116 611616ςί6 in allen zu·
sammensetzungen dem den sinn 61166 genetivs habenden
gliede die 61616 616116 61111166.

111611 andern lag die sache 161 den iibrigen 66611611 ge·
11661161 bestimmungen eines nomene, wie die 16616 stellung
(1616611611 in den 11116 vorliegenden zusammensetzungenbe·
weist. die von dereelben abweinhenden beispiele sind eben-
16116 6116 dem 6111161611 syntaktisehen epracheharakter zu
6111161611, en daez 61161 dae 161116116616 iod-deon¹ 61661116
(61111111611116611 junge bildung erseheint. denn wir missen

 

