338 Meyer, Nachtrag zu 1111 1111111111 zur stammbildungslehre. .

jugation neben verben auf νυ·μι,· 1111111 11111 neben δείκ-νυ-μι
δεικνύω findet, so hat sich 11111111 (111 11111111 ὄεικνυ zu
δεικνυο 1111111111, was naturlich die consequenz (111111111-
8111111111 (111 w-eonjugation mit 11111 11111111. auch hier 111
die erseheinung also auf verba (1111011111 1111111111 classe
1111111111111111 hat im gebiete (111 nominalbildung ihr voll-
standig oongruentes analogon in der stammerweiterung der

⁴ nomina auf v zu vo (δάκρυ zu δάκρυο-), (111 ich 1. 89 1.

besprochon habe. 1111111111 die betreffenden vorkommenden
parallelformen mit benutzung von Lobeek Rhemat. 209 zu· ’
sammon. ἄγ·νυ-μι κατ-αγ-νύ-ω, δαί-νυ-μι &ac-mm Gall.
Ger. 84, δείκ-νυ-μι ὃεικ-νύ-ω, θόρ·νυ-μαι θορ-νύ-ω-νται

Η11.ΙΙΙ 109, ζεύγ-νυ-μι ζευγ-νύ-ω, mlv-vm ἆπο-κτιν-νύ-ω,
μίγ-νυ-μι μιγ-νύ-ω, οῗγ-νυ·μι οἷγ-νύ-ω, ὄμ-νυ-μι (111-11111,
ὄρ-νυ-μι ὂρ-νύ-ω, πλέγ-νυ-μι πλεγ-νύ-ω, πήγ-νυ-μι πηγνύ-ω,
ῥήγ-νυ-μι ῥηγ-νύ·ω, τά-νυ-μαι τα-νύ-ω; ἕν-νυ-μι κατα-1111-
‘ ον Ψ 135, κεράν-νυ-μι κεραν-νύ-α) 1111111111 Α1111. Gr. 1845,
κρεμάν-νυ-μι κρεμαν-νύω, ζών-νυ-μι ζων-νύ-ιυ Hipp.8, 144,
πετάν-νυ-μι πεταν-νύ-ω, ῥών-νυ-μι §ww-7640, σκεδάν-νυ-μι

κατ-ε-σκεὸάν-νυ-ον 1111111111 1906, στρών-νυ·μι στρων-νύ-ω,
χών-νυ-μι χων-νύ-ω. 1111111111ω311101111111111, das, wie
Kuhn KZ. XIV 330 mit zustimmung von Curtius 11111111.Ξ
122, 811111111111011111.8 765, 1111111111 stud. II 117 nachgo-
wiesen 1111, 111 *111-1131 1111111111 1111111111-1111-1-11
1 1111111111 (*ἒ-λα-νύ-ε-τι = *να-1111111 d. i. *αν-1111111· vgl.
ὃρνύω); ebenso das 1111111111στα-νύ-1111ἵστημι, womit
Kuhn KZ. 11467 1111111111 den 111111111111111111111111111111
1111 verglichen hat3 die wurzel 11111 zeigt nasalierte praesens-
1 hildung auch im altbulgarisohensta-nq 1111111111 11111111 und
im 111111111111111 stoan 11111111 (1111 11681111111111Η111).11.
lit. 1240). wenn μηνύω gebe an 111111111111111μαίνω u. 1. w.
verwant ist und zu wz. man gehfirt (01111111 (11.2 279), so
hat es 1111 1111111111 an die flexion dieser wurzel nach der
8. ind. 111111 bewahrt (111111111ῑέ1, (111 im griechischen 111111
verschwundon ist.

 

