316 Brngman

v S. 49 neunt, uvulare Zitterlaut. Daneben 1111111 1111111
und t (aus 1111111111111 (1111 (111111111111111 11111-
sprungenes r, welches mit der Zungenspitze an den Alveolen
der 0111111111 hervorgebraeht wind, z. Β. 11 911111 = qe·
ldden, Wt'sddre == 1111111111,111111111ει1111111111,11111, ·
durem -11111, 9111111111 == 9111111111. ³) Wahrend 11111
dieses dentale r 111111 0111111111 111 littera 1111111111
treu bewahrt, 11 versehwinden dagegen hei dem nvularen
Zitterlaut die Vibrationen maistans vdllig, und wenn tiber·
haupt 1111 111 Reibnngagerauseh hdrhar bleiht, 1111111
1111111111111111 11 11111 sehnarrenden Aah-Laut, 1111111
111 dem Ar ganz naturgemhss entwiekelt (vgl. Merkel, An-
thropoph. S. 841, Brueke S. 49). Bleibt dabei der verane
111111111111 in 111111 1111111111 unangetastet, 11 wird ihm
doeh 11111 - 1111111111 wenn 11 11111 1 111111 111 -ein
1111111 1-111111 naehgesehlagen. Daher klingen denn die
Wdrter bary, 91111111, sort, 1111119, wer, 1111, thor, 111 wie
behet, yesctd', so‘hl, tua’dz‘ct, wd⁰’ u. 1. w., wobei der Apa
stroph den untergegangenen oder haum 1111 angadenteten
eonsonantisehen hant bezeiehnen mag. Doeh gehdren die
Formen taven, qeschd’, 1111111 nur den gehildeteren Standen
an3 das Velk sprieht ba’clr, gaschet, 11111111111111111.
9111, qna’eh, 1111119111, 1111111111. 1111111111, herm· tedet,
1117111111 latete, wirsel d. i. urdrfek dot’sett, lto“'z fdr darn,
11111111. 11 Bezug auf den 1111111111, den Uehergang
venir 11 ea’, 111 1111 11 11111111, dass 111 zuweilen angar
geradezu 1111111 1111111, 1. B. 1111111111, wie 111 1111
1111111111 11111 11 Wiesbader Mundart abgefassten Schrift-
stdek gedrueht finde. Ursprdngliehes 1 wird durch fohgendes

³) Dieser Lantwandel, der im andlichen Theil von Naasau 1111
weitenUmfang 1111111111, findet 1111 1111 in anderen oberdenteehen
Mundarten (1. 1Β. Schntz, Das Siegl'anderSpraehidiom 1, 11, 8111111111
1441613114) und ist auch dem niederdentschen niehtfremd (11111-
mann Π, 111, 11. 111, 4. 111, 11. 111). Wir begegnen ihm 11111111
bekanntlieh auf 1111111111 Β1111 (0111111 ,Ιῖ, 238 ff, Schuchardt 1,

 

