suasum. 245

jenem πείθειν 1111 kemut, nahm der gelehrte Mann keinen
Anstoss. (111111111111111111111111111111111(111111111111111
seiner Auseinendersetzung ein sefuhl daven, dass nieht alles
in Ordnung 111, denn er segt: In his subtilius examinandis
haud inutiliter possunt nobilia ingenia sese exercitare.

Um 1111 11 ndehtemem Denkeu zurllekzukehren, 11 111
die uns gestellte Aufgabe 11111111 in lautlieher Beziehung
die, einen Stamm 11 finden, bei 'dem sieh das r von 1111111
11 gut 1111 das ven laesus 11111 presa dureh den Auslall
eines Consenanten 1111111 und in hegritilieher Beziehung
einen Verbalstamm‚ dessen Pertieip sowohl ohne 111 mit
in die Bedeutung deflecti oder eine 1111111111 ergibt.

Seleh ein Stemm ist nun bald gefundeu, sebald wir
nur ein wenig ven dem dureh Deukmr'iler bezeugten Zu-
stand 111111111111 Spreehe zu einenr 1111111 1111111111, den
wir dureh Vergleiehung ersehliessen 11111111. Ρ11111111111
Et. F. 1¹ 126 111. sord-es nu geth. svart-s gestellt und seitdem
111 disse Vergleiehung 111 winderholt werden. Es genllgt
111 Diefenbueh Vergl. Wtb. Il 351, Ourssen Ausspr. 1² 314,
Kuhn Ζ11111.Ι1114 zu verweisen. Mit Reeht 11111 Fiek
Vgl. Wtb. 417 in diesem Sinne seurdu 111 111111111111
Stamm 11, 11111 111111· 1111111111 und 111 111111 Grund-
idrm des lat. sordi (sordre, sordi-dus) 111111. dae. Grimm
Geselr. d. d. Spr. 1412 vergleieht ohne 11111111111111111
das goth. svart-s altn. silure-r ehd. euers (111]1111111111ἱ
ι11111 wie goth. daut-r und (lumb-s num ir. 1111, 1111111111
du 1111, niger fallen'. Beide Vergleiehungen sehliessen sich
keineswegs 111. Die trltbe Farbe und die sehmutzige sind
vielmehr leieht vereinbar‚ wie surdus color bei Plinius neigt.
Der europiisehe Stamm svurdu 11111, geht wie es seheint
111 1111 W. 1111 11111111, 111 deren Bedeutungt wir uns hier
nieht weiter einlassen. Dass einzelne Formen eines und
desselben Stammes ihr u erhalten, andre 11 autgeben krin-
nen‚ seben wir 1111 11 11111111 1111111111. Des zu
skr. sesua-s 111111111111-1, redd-eo gehdrige 11111111 hat
die Nebenlorm edvium. Wir werden danaeh ein mit sordere

 

