’ 68 f Meyer

Andere in (166 1616161 der 61661666 16116616 er‘
seheinungen sind minden ausgibig 1116 unsern zweek3 66 meg
genflgen 661 (116 ven Kiihner I 387 f. behandelten hinnu-

’ 66166616 denen eine differenzierung (166 6616666166 66611»

(1616 6166116166 und 6611116166 gesehleehte naehzuweisern.
161 hinzuzufflgeu sind θάλαμος und θαλάμη 6432 λόφος
und λόφη Diod. Sie. 17, 911 πέτρος Η 210 und πέτρα ΗΞ
στέφανος Ν 136 und erendvnKsso. sehr wahrseheinliehn
161 (1166 mit der 16166616 16 verbindung zahringen, deeffl
sehr niele 1666611616 6616661666166161666661116661161616-
66166 dem 6166116166 6611116166666611661116166(111166-
1319). wenn 61661161161 16 ernegung 616166, (1666 661-
viele adjectiva, 116 (116 der gebraueh der 66616166 616οὲ
1166 zwei endungen ος ον finient hat, in (1616116666 (1161161- -
6616616, besenders bei Homer, noeh eine eigne form fiiis
weibliche gesehleeht zeigen ja (1666 161 einer anzahl der--
selben dieser gebraueh immer gesehwankt 161 (Κ111661
1412 11), 66 wird der 6611666 61611 unbereehtigt sein, (1662
6661 jene 6611116166 66161666 61661 feminine endung hatten
und dieselbe erst im 16616 der 6611,1666166166116616663611
(166616616616166166 6666611666 iernen eingebiiszt habert-
66611661 einige composite 161 dieser umstend geeignet nent
66 werfen und man kann sieh die nnnahme maneher will*
knrliehen episehen eder metrisehen dehnung ereperen‚ wenn
61666116616166616616 θαλομη-πόλο 66 jenem θαλάμη
stelit, λοφη-φόρο Babr. 88, 3 und yoqyo-iio‘qni Ar. Aeh. 567
66 λόφη, fernen¹ βαλονηρφάγο und βαλανη-φόρο 66 ἡ βάλανος,
ἐλαφη-βόλο 66 ἦ ἐ’λοφος (cervas feriens Pott EF. 11¹ 377)
66166 &iano-neore 66 ὁ ἔλαφος, λιθη-λογές 66 ἡ λίθος,
κοτινη-φόρο 66 ἡ κότινος, ψηφη-φόρο 66 ἦ ψῆφος. vgi-
aueh Roediger 6. 25. allerdings musz man 6161 wel 111611
116161 16 dem beetreben 61166 661 spi-aengesohiehtliehent

. wegeerkleren 66 wellen 66 weit 66 gehen3 66 wenig das

metrum 66 willkflrliehkeiten veranleesung geben durite, so
war 66 (1661 immerhin ein faetor wiehtig genug, um hrufig
A entweder die entseheidung unter , mehreren spraehlieh ge‘

 

