394 Assssemffl

’,1111111111 1111111111, 111111 1111 Vgl.Wtb. S. 378), Bac·
eara‚· Bela 1111111113, Bradua (Consul 191 p. chr. n,
von Lobeek, Path. 487 mit Reeht 111 1111111111 1111111, 11
die Schneibweise Βραδούας 111 Philostratus verbietet 11111
grieeh. Βραδύας, Bildungen wie Βαθύας 111111, 11 (111111),
wala-esa (Ρ. Cornelius, pontifex maximus, Liv. 25, .5); Deculo
(1111 J. Grimm a. 1. Ο. S. 371 1111111111, was sehr zweiiel·
haft ist); Gan, 1111111111. 211. 23 †Hym'a O. 111111,
1413; 111111 (Ο. Terentius, Liv. 39, 56 ff.); Mela und Mete
(ersteres von Jae. Grimm S. 368 wohl mit Reeht 111 grie·
ehisehes μέλας nurtekgeftthrt); 'fenennae (611. pro deno
81, Deminutiv ven Μηνᾶς1); Muenna (1111 J. Gnimn
insehrittlieh bezeugt); Namusa (111 Huschke jur. antiq. p. 31
von Jae. Grimm angefuhrt); wanden), Τ1111.111.2,66;
Papa, 11111. ap. Don. el. 7 n. 323 11111111 (611. off. 3, 77,
vielieieht = Phintia, ef. gr. Φιντίας), 811111,ο 18111111 0.
11111. Ι, 1287, Τ111111,· 1171191111, cic. de or. Π, 60, 211
(vielleieht mit Dissimilation des l von volpes).

Ungewiss‚ ob remisehen Ursprnngs oder nieht, ist 111
msprnngliehe Praenomen Aptppa. Lautlieh unmeglieh 1111
die Etymelogien der Alten‚ denen zufelge 11 entweder
(Plinlhist. nat. 7, 8) 111 11911 partus entetanden ist, oder,
wie Gellius XVI, 16 beriehtet, „eb aegritudine et pedibnn“
herkomme. Jae. (1111118369 ’1111 11 im Ansehluss 11
den Scholiasten zu Theokrit 7, 66 111 meglieh, 1111 Agrippa

. 111 gn'eehieehes ἇγρεῖν 111 ἵππος 1111111111, letzteres nie

> πῶλος „Jungling, Μ111111“ bedente, 111111, 1111111111

der Hebamme sege, 1111 sie das Kind ‚,fange“‚ Agrippa
’ „das neugeborene, der getangene Fohle“ 111. 11111111, wie
ieh 111 Grimm 111111, will griechischen ἅκρόπους datin
ersehen, 1ο dese die Endung ppa 111 peda entstanden 111.
Mir seheint diese Etym010gie vor der Grimme heuptseehlieh
den Vorzug zu besitzen, 1111 111 mit der Γ1111111111 Alten

⁹) Vielleicht mit Galum und Namusa keltischen Ureprnnge. Mn
nergl. hinsiehtlich der Endung Catmsa bei Gitiek 1. e. 0«. S. 47.

 

