50 Meyer

’ positum arti-secr. 737. aueh 777777 (001·ssenbeit1·.·76). det
7717 deti wie 37. (irie in δὼς ἀγαθή Hesiod. Opp. 356 stett
(77777 7777777777 dor. 63) Gorssen Nachtr. 270, aee. pl. 777177
gen. pl. doti-mn (dotum nur zweimal sehr· spet 7777777777
’ Neue I 276). 7777777 7717 cohorti (Oerssen ΙΙ2 598) 777. pl.
cohortis gen. pl. 7777777777 {Neue I 277). 737. Leo Meyer
KZ. V 370. from 7777· fronti gen. pl. fronti-um. 7777 7117
977777· (Comen ΙΙ2 598) aee. pl. 977777 3. pl. yricium. 737.
97777777 wie hostilis ven 777777, 7777777 ven civi, iuvenilis von
iuveni 77771 7717 leuci. die nominativiorm lentis 777 7777777777
von Priscian VII 12, 64 (NeueI 147), dazu der aee. sg.
, lentim Cato RR. 35,1 und 777777 7777771 204) abl. 73. 7777Ι
Titin. bei Nonius (Neuel 242) unsieher nom. pl. 777777 (Neue
1 257). lit 7717 1777077777712 385. Beitr. 461) aee. pl. 77177
3. pl. liti-rm. die grundform 777777 777777· entsprieht 7777.
stret, das, wie die composita 7777777777 obstinatio 77277777
sehisma seditio lehren‚ ebenfalls aus 777777 abgestumpft 771
> (Graff Ahd. 77777777777771747). 737. auch Leo Meyer KZ.
V380. 777777117- 7777777. nem. eg. 77777777 bei Ennius zweimal
(Neue I 147); menti seheiirt ablativ Colum. 111, 211 (Neue
1 242) 777. pl. 77777777 g. pl. menti-mn,- 737. nem. 73.
emeriti-s bei Priscian (Neue 1110) abl. 7777777· nem. pl.
amentia 7777777777. mentiri mentio Oerssensseit1·.76. mort 7777
morti (0777777 ΙΙ2 598) 737. skr. 777-77· fem. ted (Pett sz.
11.1, 523) aee. pl. 7777777 g. pl. morti-rm 737. mortiferus.
77777 7717· 7777173, pl. noeti-erm 737. nocti-lura 7777777377 skr.
77717-77 73711 2, 2, get. reali-ti (nem. naht-r, rrahti-qui gr. 777-77
'in eompp. Leo Meyer 11 381. Curtius Gr.² 143. den nom.
sg. noctis sieht Linker Jahns Jahrb. 89, 714 in Ennius Anu.
92 Vahl. pert 7117 parti aee. 77777777 als wirklieher 7777777171
Luer. VI 87. 383. 667. die fixierung dieser ferm 7117 ed<
verbialen gebraueh ist Ter. Ad. 23, we partem adverbiei
steht (Bfleheler 22), 77777 nieht durehgedrungen und in vielel
eieeronisehen stellen (bei Neue 1 205) 1717177777 den aeen

sativisehen wert noch dureh. nem. pl. parteis unsiehe
[Neue I 257) aee. parteis pariis g. pl. parti-um (einzehl¹

 

