424 Hadley Ι

Dialeht die einzigen Oxytcna Moncsyilaba‚ nnd sogar diese
waren nur wenn der Vocal kurz war Oxytona, wie die
6616661111, τό, τά. War 16611666] lang, sc war Raum 116
61666 Μ11161166 6661 dem *Hechtcne; das einsilbige Wcrt
wurde dann mit dem Circumflex gesprochen, wie 66166616
ihr das 66661661661166166616, τούς. Nur bei Prapositienen
und Ccnjuncticnen liess der aclische in Uebereinstimmung 611
166 661666 griechischen Dialehten mehrsilbige Oxytona 66.

Wir hemmen nun 66 166 116166616666, 1666 6166116-
liche Hypcthese dienen kann, um 116 Eigenthiimlichkeiten
des lateinischen Accents 66 66116666. Das Latein hat ausser
dem Acut 6166 Η6616166 166 0166666166, walchen es ebenda
anwendet, wc der 16116616 Dialekt den Circumflex anwenden
winde, 1. 1. 661 61166 einsilbigen Wdrtern mit iangem Vccai
(ausgencmmen nur ce 6611 dem Imperativ) 661661 jeder Paen-

“ ultima 6611 1666666 16661 vcr kurzer Ultima. Ani allen

andern Accentsilben stand 1661661, 61661161 661 166 Ante-
paenultima vor hurzer Paenultima, - aui langer Paenultinc
vor 166666 Ultima, — 661 16166 nur durch Positicn langen
Paenultima, — 661 1666666 Paenuitima nweisilbiger Wdrter -
6616616116661661111666 mit hurnem Vesci, ausgenommen
6611611616 enhlitische. Es 16166666661661611616, dass das 16161-
nische bei der Veranderung 166 6666616611616661666616 sich
nicht 661116 6166 1116161666, 666 verhergehenden Silben 661
16166616, beschrankte3 wie 166 16116616 Griechisch hat es
1666166661 von verderen Silben 661 11616661661666116166
regen, um den gewdnschten Γ1661611 66 66166666. Aber der
Tcnfah, welchen man 1666611, urn 1661616161661666 6166661
66 66116666, 161 16 61666Η16616161 verschieden von den,
welcher darn diente‚ den griechischen 66 6611161666. 1166
Griechische 6661611616 nicht, dass 661 166 1111-
161166 616 166666 1161166 161616 166 Latein 66-
61611616 616161, 1666 1661161166 ein 1666611111-
161166 6666666166, 616 1111161166, welcher sich 11166166
(16666 einer vcn Natur 6166 16661 Ρ6611166 166666 Silbe
erstreckte. Daher wird 166 Fail 1116 166 Latein: Hcchtcn‚

 

