72 · Meyer

entstanden. wir sind zu der aunabme berecht tigt, 1111111111,-
neubilduugen 111161116111 dem boden des 116111111111 ven-
sich gegangen sind, sendern bereib's 1n der. griechischen.
1111111111111, ans der sie 11111116611611111661111111, sicin
1111111111. deun 1111111111] andern principe bernhen uie=
ven Sturz dial. macedet alex. 11271. Lebeck Parall. 141 ,

ν . Κ611111Ι396Μ1111111 61. der gr. 1111111122 aus de:

alexandriniscben ubersetzung des A. Τ. angeidhrten 111-
griechischen 11111161111 αἶγαν ἀκρίδαν ἄνθρακαν &cedde-2
’1131111 βασιλέοιν γραμματέαν γυναῖκαν 1111111611 ἐλπίδα-ο
θώρακαν ἱερέαν καιλάὸαν κοιτῶναν uscidae concreciis-2
νύκτᾱν ῥαγάόαν cxvi (ραν αυγγενῆν φάραγγαν φρέναν χεῖραν ·.
auf spb't en 11111111116111111111 wir τὸν ἥρωαν τὸν ανὸραν rvi-²
μητέραν τὴν θυγατέραν111χήμοναν11. (Μ1111111162) unc-:J
111111611ἀί1611611111111111111111111 neugriechiscben um siclin

, . gcgriffe'n‚ wo die gresne mehrzahl der substant' 6111 111 dies->e

weise in die c-dcclinat 6111 dbcrgeb 116 11 111 wie ἦ μητέρα-οξ
ἡθαγατέραῆ 111111111111 γυναῖκα 111111ίό1 η σταφίδα §d

ιφλόγα und 1111111οὸ πατέρας ὃ μῆνας o ‘abdcere ο ἐ’ρωταςὲ·
(11111111 1111116111, denen Lebeck‚ Kbhner und Mellae-fh

Χ 1. 16611. seiger, seben nn allen diesen bildungen mit ι ¹
Ἰ metaplcsmen 111 dem 11111111, der 11 16 61111 des nominarint ³

gebraucht worden sci (bei ὁ πατέρας 1. 1. w. 11111. plur.) ⁴
wie aber der accusativ zu der ebre gelangb sein kdnnte 119 “
1111111611 verweudet und 11161111 11111 genuen 11111111111ίἑ
11111111111111 zu werden, ist ebensc wenig 11111 wie di ³
entstehung 111 φύλακος elephantus debebznus aus den genes '⁴
61111 φύλακος ἐλέφαντας δελφῖνος. aber 1111111111 111111 “
6111161166 6611 die o-declinaticn eine rechtfertigung gur nicht

1111111116,111111111111111111111111 α 11 jencn wentenum “
einer· sprachpericde, die consequent 6111 Jschuveicbung *und

trdbung dieses vellsten der vocale ausgieng, immcrbin sehr

auffallend. vielleicht kbnnen uns aber jeue eben 1111111611 ⁴
s accusative αῖγαν 1. 1. w. einen ’1111116 zu einer raticncHeren ³

6 erklarung desselben 11 die hand geben. wenn 11 1111111

116111 1111 (1111161 11 jenen 1111111 111111111111111111,ι die ja

 

