166 Siegismund

72. βλαστὸς, uude 1-βλαστ-6ν, dicordiam, 661 part. praei.
pass. 6 radice, quae crescere significat, cf. scr. 611111, 1611.
carad 661. Ourt. p. 501. Series 1611161111 haec 1616 tuit:
*cordi-tos *faie-roc *rice-rag *πλασ-το-ς, βλασ-τό-ς.
De 1 6116 t 11111 mutato diximus adn. 50. -— Ad 661161
illam radicem etiam βλοσ-υρό-ς referendum 661, quamvis
Fickius p. 493 61 Buggius KZ. XX, massaliter statuam
1. Curtium ‘Studien’ I, 2, 295. De βλωθρός 61. ξ 7.

13. tricos pro *116166 *εελτος totum convenit cumlat
collus· (pro *celnch 1. Fickium p. 490. m. 661. dmum, 111161.
oilae, mommolino, got. oolla ib. 184. — aquibus λάχνη
61 loco rectius segregantur, cf. 0111. p. 339. Ι)6 λάσιος
mihi non constat, utrum Fickio assentiendum sit 16616.

74. αὖλαξ, dor. ὦλαξ, 611. ἄλοξ ad radicem 1616 (ἕλκω,
61. 111161. cello-d, 616161. auu-cp pertinere certum ridetur.
616111. p. 131. Sed dubitari potest, forma primaria altero
α 6166 tyxi int tterposio *roien-9 fuerit, unde αὖλαξ eodem
modo prodire poterat quo ud5-' ανω crad. 661111 (1. dut
p. 357), 61 166611 prothetica aucta 61 metat 16111661 6116111
161-1166611166 quidem maxime in ὦλαξ 161116 reri
similius puo. 61111616161161116111141

jc c.

Pergimus ad 66 vocabula enumeranda, ubi <liquidae
anticipat 16 161 paucis 1161 111 formis propria est trel peculiare
quasdam rationes videt tur habere.

75.1 Stirps τεταρ taetrae· -ες), cum in sutfixorume 111
vocabulorum coniunctione 1666116 sequebatur, syncope 6116111
661, quemadmodum τέτρ-αρχο-ς, τετρά1111ς 6116 6111; 61·
quente consona dubitaveris, utrum metathesis an syncopi
616116111611,16111111 τετράττολις, 66666111εό61, τετράκις,
τετραττλοῦς srm. Sed cum alia numeralium commissurae
6161116161111661116-61.ἑ-ξά-κις,ἑξ-α-6161ς6111--1111
non ex *τεταρ- notas, *16166-6611611661. metathesi, 6611 611
eope ex *recep-ammo 66. prodiisse puto. In quibusdam

 

