60 Meyer

guniart. vgl. eorssen Beitr. 55. pinquis geht 1111111111 nn.
pay und anteprieht gr. παχύ-ς, steht also 111 pays-is. vgl.
Curtius (11.2 455. 01111111 Beitr. 66.

Suifix 11 zeigt auf dem baden des lateinischen nirgends
spuren 'von vocalisehem auslaut, dann die ablativa 111111111ίᾶ
sanctioni deditioni portioni rationi mucroni umboni Heliconi
Platoni (Neue Ι 243) sind reste der alien endung a! und
zusammensetzungen wie das spate aquiloni-ysne (Auaon.
1111111.4071111111111111111111 Ι111 aus analogia hervor ge·
gangano enweiterungen zu i-stammen angesehen werden.
Sahleiehar freilinh 0111119371. 438 glaubt ie-ni und 111111· ‘-
als die usspnnnglishen forman ansetzen zu 11111111. anah in .
matri-sida fratri-sida ’111 dieselbe erweiterung eingetreten wie 1
in matri-bus fratri-bns 11. 1. w. vgl. eben. uber die as· ·
1111111111 und ihr vorkommen in lateinischen zusammen· ·
setzungen soll unten in verbindung mit dem grieehisehen .
ausfnhrlieher gehandelt werden3 hier sei nun 1111111111, dass =
foederi-srayus dem dat. pl. foederi-bus entsprieht‚ saedi-
srayns suini-fisus einem verkllrzten stamme foedo vulno zu·
g'ehinrt, zu dem 11111 foedes soeder 11111111 wie μενες zu μενο
in nano-asany'c. zu muni-ceps munificus vgl. nom. pl. munia
und iia-munis eom-munis. nari-cidus gehirt zu gen. pl.
· miri-'nm (1111111111 1111111. miska-s 1111. mysi 1111111,
1111111111 mins-cerda mit 1111-11111μυσ-κέλενδρον (Leo Meyer
Ι 64. Walter KZ. XII 383. (11111111 Beitr. 100) auf 11. ma
gr. μυσ (μυός ·-= μυσ-ός) 11111111 geht. vgl. Leo Meyer ΙΙ 173.
iis iiris 11111111 = skr. jzislnaum. 11. 11111111 Leo Meyer KZ.
V3773 darselbe setzt ebda. 378 is 6111Ξ skr. isja n. ge·
111111, das vediseh zu 111 gakurzt ersnheint. 111111 1111111111
11111111, wonu nom. aee. 111111 gen. nasi dat. naso und der
allgemein gebrauahliehe plural vasa 11111111 u. 1. w. 1.
Lachmann zu Lunr. VI 223. Naue I 296.

Endlish haben wir noah die beiden 1111111111 1111111111·

1111111111ῐὶ1· ossi nu erwahnen. assis als nom. eg. wind bei
Plinius gelesen, ebenso kommt bessis fur bes, semissis 111
semis u. a. vor (Neuel 178), danu der g. pl. assiam. var·

 

