14 Meyer

35111.Α5551ι 153. 339 555 daven τὰ dc· υίνια (Dem.) 59, 78·
ἱππο-πόταμυς 555 55155515 ausdruck 155 1155531555, 55 511·
5551 1551 Strabcn, frdher 1mmer ιππος ποτάμιος 5. 5. 5551.

2, 71. καρπό-χειρ nach. Eustath. p. 1572, 38 vulgar ftir
μετακάρπιον 5555555551 (von Tchler 5. 67 viel 5515155111βῖ(
1115 51555 5515555 vclksthmlichen ausdruck gedeutet 515 ‘han-<l
an ihrer 5555511). acida-dacor Theophr. hist. pl. 5, 3, 11151
555 was §12 55 μέλαν δρυός 551551, mark der eiche. dara·-
κάλπασου 555-κιννάμωμον dac-adra& bei botanikern iffi
(155 5511 (ὀπός) (155 adiacens κιννάμωμον πάυαξ. 55555·
nauca 1115 ὀρρὸς πίσσης 555 55555535 555 155555. πατρω-
μήτωρ vater der mutter Luk. Alex. 58 (5555555 ἡ π. ΜΞ·
1555555112 in 355555115555 weise die 3555555555555515555151·
endlich als die 55555115155555513 5115515 5115553 555 5551
πλουτό-χθωυ 551Α5551ι. Eum. 947 515 51151551 55 γόνος γᾶ ’Ἑὲ
515 555155551515 551551 tum des beders bezeichnend, und ic ¹1
dieser einfachen weisc auch 5511551 vcn Τ551 55515555. roffi
inv. §. 7, 5555555155115 120 55 15 555551 tz-‘agezwungene
weise 5511551 5151 5155 155551, welche zur 5555535515) 55)1
mit treicht tum versehene erde‘‚ wc 555 haupt 5535111 erzeugerin‘⁹

5551 55113551, im griechischen 15155515511. 55 51555 555515( 91
5115 555 55555115155555513 5555 535155 5511 51555555, 55 wir

man 555 vern herein mistrauischsein 5115155 35355 515 1555κ
1551135, 55555 von den 5551555 35155555 5113515515 55355555κέ
mene erklarung 555 χυτρό-πυυς 15 555 schwierigen 51511,Ιί
Η55155. Opp. 748515 topi mit 1115555, wc 555 555115 31155 ⁴¹
5555 5555115115 55 555155 ware. chne zweifel ist die 5551553 ”
’1151111535 55 5. 51. 515 511515 51551135, 5555 welcher die ’
χυτρόποδες ἆυεπίρρεκτυι 55551551555151 sind 515 ἴχνη ποδῶν

μὴ συγχυθέντα (531. 11153. 115551. 8, 1,19. Ρ151. ccnv. 8, 7),

wie 555555 v. 489 ,155ςὸ55151 1115 515 hufspur des 555555
51551. -
1115 adjectiV, welches 15 syntaktischer construction einen
genetiv bei sich 55555 5555515, 151 durch zusammensetzung
ι mit 515555 55 5551155 515115 515555555 nomen derartig ver-
bunden in ἀ-ιδρο-δίκαι θῆρες 55551555155513 Ρ155. N. 1,

 

