40 Meyer

lichen 1-311111111311131111111. auch das o von usitasse-sporcio
fledermaus (3311131111) 3333111-1331113331111113113111 (cacurri) durlen
1111 313 aus diesem 3 1131131 gegangen betrachtcn.

Es bleibt 3133 333 (131 reihe der indoeuropaeischen
sprachen nur das lateinische librig, dem wir 1111 11113311
zweck eine eingehende betrachtung widmen 1111133311. (1311
einmal ist der compositicnsvocal hier in (131111111311311333-
dehnung angenommen worden wie im griechischen und
whrde, 1131111 31 sich 313 stichhaltig 3111313311 1111111113, hier
auf denselben principien ruhen und dieselben dienste 1313131
wie im griechischen, wahrend der buhtrische und gerne
11133113 compositIcnsvceal immerhin etwas ganz andros wbrem
dann aber 111111 3133 riohtige erklarung der in frage stehen·
den lateinischen bildungenuns mehrere sehr fruchtbare ge
sichtspunkte 1111 (133 griechische 311 (113 hand geben. leider
fehlt 33 ihr dio lateinischen composita noch mehr 311 einer
umfcssenden bearbeitnng 313 ihr die griechischen. 13131131
und in seinen grundsatzen verlehlt ist (133 buch H. Dhntzers
Die lehre von der lateinischen wortbildung und composition
Kbln 1836. auch 1311 dem pregramm von Lissner Ueber
(113 lateinischen composita liger 1855 kann man 1131 eugen,
dass es dem standpunkte der heutigen lcrschung nicht mehr

⁴ entsprIcht. ·zwei monographieen aus diesem gebiete, von

(1.1311 Muyden de vocabulorum in 1311113 lingua c0m⁶
positione Hal. Sex. 1858 und 1311 Lehmann de adiectivis
composit 113 apudt Cat ullum Tibullum Propertium Vergilium
0111113111Η313113111333311331111113Κό11133131867573331ηὰ
mir nicht bekannt geworden. recht lobenswert 131 tdic dis·
3311311311311 Paul Uhdclph (13 linguae latinae vocabulis
compositis Β1331.1868 92 33. und man (1311 1131 mit tSchweIzer-
Sidler KZ. XVIIII 235 es behlagen‚ (1331 33 (13111 13113333·
nicht vergbnnt 1131 scine ganze arbeit drucken zu lassen;
‘denn der vcroffent lichte teil 3111111111 1331 tnur allgemeinere
fragen, deren behandlung wahrscheinlich m lolge der fessel
der lateinischen (13131 tellung nIcht timmer von wer tschweilig·
keitundunklarheit 113113 sprechen 131.

 

