Beitr'ege 111 stemmhildungslehre des griechischen u. 161611166161. 13

orseheinungen einer eingehenderen betrechtung 11 11161116161.
man (111116 (16161 (161 gesiohtspunkt nie aus den 61661161-
lieren, (1661 alle primitive sproohhildung und wortschopiung
kein 166166161, 661161161166161616616616116166116 ist, und
dasz besonders hei diesen 1111111661 immer den spuren der
dichterischen phantasie sei es (166 161166 661 66 (166 kunst
dichters nechgegangen werden musz.

Haben wir so (161 determinativen composition - eh
gesehen von einer sehr sptten hildung -- immor (116 61611116
vindieiert, dasz das bestimmende 11611 dem bestimmten
voran steht, so 11661 (116 sache andere bei den 6111161616116-
compositen oder tatpurushes. 1111 finden hier eine 616616
menge ron hildungen‚ (116 aui 16116 116166 611616 6111111
werden konnen, als (1661 des bei der umschreihung (166
compositums regierte 11611 (wie man im 1166161161 11 66661
pflegt) die 1116116 616116 einnimmt. wir wollen zuerst (116
reihe der hieher gehdrigen heispiele mustern und denn nach
einem grunde (116661 61661611116 616161. 11161 substantiva,
die mit einander in einem compositum verbunden sind,
616161 em gewdhnlichsten im verhe'ltnis eines attributiven
genetiva und 661166 nomene, 6161616616661116116116161, 1. b.
&wo-yepes Γ 149 ‹iton-oven e1523= δίσκου οὖρα ἰ11431
[oye-osopo Ω 270 πατρο-κασίγνητος (11469 1. d. velers
bruder. beispiele von umgekehrter 61611116 616 dem alt
l11dischen 6. 161 Benfey Vollst. 61. ξ. 653 Vll B, von denen
manche ireilich andere 61111111 werden konnen, 1. b. retpo-
danto ist 6611161 nicht 661161 wie dantrtodm 11611, condem
karmodheraja, also zahn, welcher konig ist, 1111161161611611,
ganz anelog unserm ‘konigstiger’. die griechischen beispiele,
(lie hieher 66111611, sind alle sehr speten ursprungs; 66 sind

αἵγ-αγρος Babr. tome βό-αγρος Ρ1111611. 111. Apoll. 6, 14
iren-oyem Opp. Kyn. 3, 252 ὅν-αγρος 161. Lob. Par. 370
vri-oppos Athen. 9 p. 401 F u. a. vgl. Lobeck Phryn. 387
wilde 11666 1616 pferd esel 66111611, 616. 11666 1. 6. w. (166
feldes und nicht eus αἲξ 1 s. 11. ἄγριος entstanden, 1116
66111166 EF. 11¹ 3113 erkannt hat. 161161 θέ-οινος wein-

 

