228 Bmgman

aueh 166 Feindes? Vielleieht 6666 (166 Umgekehrte 616616
-lieher, nemlieh (1666 666 dem Begriffe ‘Feind‚ Sehddiger’
sieh der (166 Gaetfrenndee entwiekelte. Der Fremde, Aus-
ldnder galt in 61166161 Ζ6ἰ1 61616 616 hostis und man lernte
ihn zuerst wdl aueh 6666666666616Ρ166161661666666. Er
moehte 6166 sehr leieht von eeinem plundernden (1666116116
(166 Namen bekemmen, und naehdem ‘dieser (1666 66166 nr-
sprflngliehe Bedeutung abgesehliffen hatte und nur noeh den
Auswdrtigen sehlechthin bezeichnete, kennte (166 Wort 66-
tdrlieh aueh auf den in friedlieher Absieht kommenden 116661-

ling angewandt werden. Dieee Annahme ddrfte besenders
deshalb den Verzug verdienen, weil 616 (116 spraehliehe Be-
griffsentwieklung Hand in Hand gehen 16661 mit der wink-
liehen Gesehiehte: denn 666661, 1661616 der Auslender doeh
eieherlieh 66166 ranhe Seite berver, ehe er 616 (1661 Sehutz
¹und Aufnahme suehte. . .

Ich muse mir hier einen kleinen Excute tiber (166 161.

hostis, (166 geth. 66616 und (166 mit diesem gleiehbedentende
kel. 66611 gestatten, der unserm ξένος 66 gnte kemmen eoll.
Dass 1166166, ynete, 96611661 (166 6166,*6Ιια6·16”-6 nundekgehen
und der W. 91166, (116 1666161666, im Skr. aueh ‘freseen
eesen' bedentet‚ entstammen, 161 wel ιῇ6161 allgemein aner-
kannt, nur liber den Ureprung der Bedeutungsversehiedenheit
gehen die Aneiehten neeh 666 einander. Pietet Or. II 45 f.
hnlt die Bedeutung ‘Gast' 116 (116 6116616661166161, daraue
sei der Begriff (166 11666166, Ausvvdrtigen² endlieh der (166
hostis entsprungen. Um hostia und hostire damit vereinigen
'zu kdnnen‚ nimmt er mit Kuhn an, (1666 *6166τί6 (ebeneo
wie ξένος) eigentlieh der Τ61161, der gdghnae 661. 11616·
W? 70 616111 dueta Speer, hostire schlagen mit skr. 11έί66-ιὶ
er eehl'dgt, verletzt, 6116. 9666, ahd. 966 sper, geth. yazds

’ Staehel zusammen und legt fur (11666 Wdrter die Beden-

tungen ‘schlagen, 6166666, eteehen' zu Grunde, wdhrend er
S. 360 fiir 1166116, geste, 66611666 der Bedeutung (666616666-
666(1’ anegeht und an die im Skr. der Wnrzel eigene Be
deutung ‘essen' anknlipft. Dae Miseliehe dieser Annahme

 

