Beitrhge zur stammhildungelehre des griechischen u. lateinischen. 57

anagefallenem i aus ursprhnglichem meliti 919111, vgl. gr.
μελιτο nei-ev get. 91111111 und meltom 1111 mellitum mellosum
Fest. p. 122 (09111911 11² 941). vgl. auch Curtius Gr.² 296.
andern Leo Meyer KZ. V 379 ξ9191-91. 199911 ist ihr
99991111 gebraucht Juv. 10, 317. 11111011. 12, 6, 26, nathirlich
191199199111 wegen des gen. pl. 9111911991 1911191199 von
(1119111. Ι 11 111111 (Neue I 152). wie semul (osk. sanuel)
1111 samnio steht, 19 111 schwund 1191 vocale nachgewieeen
fiir consol 999991 praesul 999111911911911 Ocresen 11² 593.
11991111. 280 ff. vgl. Hainebach Ueber consul und consulere
1191111 einem anhang 111191 famulus und familia. progr. Giessen
1870. 9111 1111191999 hervor gegangen sind iernen die zahl-
reichen neutra auf al und cr, 119 die volletandigen 1911999
aui 1119 und (ire bei einer anzahl 1911 11111919 19111 9111-
schliesslich im gebrauch blichen, teile neben den abgeknrzten,
z. b. aquile cortimile sectile penetrale 1119191119 tribunale
animale capitale patchle 99911911199199111999919911199991191119
torculare pulvinare (1191191184. (191·11911ΙΙ2 596). 911 i-
8111111119 111111 119 kenntlich am abl. sing. 9111 i, nem. pl. 9111
ia, g. pl..ani 1991. eben hieher gehiiren secel persecu! dis·
fi 1111 919191 fiir facile perfacile difficile simile (Cerssen 11² 596).
fiir ursprhnglich vocalischen ausgang von 1911911119 epricht
11111191999911ἤῖ9919119999, 1911119111 auch akr. scira-s cairi-e
Sonne (nu scer ζ9111119911 69111911 112 64). sel vergleicht mit
sle. heri-e 9911199 Beit1·. 388.
Far turtur und vultur sind die velleren iormen tertiaria
und vulturis erhalten, ersteres bei Ancon. praef. id. 13,
lenteres Enn. Ann. 141, wc Vahlen nach andern cedd.
velares schreibt (Neue 1174). ihr Arar 19191 Priscian.
Vn 10, 59 Vh, 13 mit recht wegen dee 999111. Ararim
ὒ111911 nem. Araris an (Neue I 183). und auch 1191 lehn·
wart baccaris hat eich die versthmmelung zu baccar gefallen
lancea 19111199 (Neue Ι 164). bekannt iet der abiall dee
anslautenden 9 (sami dem nominativzeichen) nach r, wie in
Dea fur 1111919 (voc. petere hei Plautus) socer neben cocerac
(Phua. Men. 951) ἑκυρός und mit eingeschohenem e 9. h.

 

