102 , Meyer ¹

Hom. (Curtius Gr.² 151) ivad— ercnd’ 555- σφαγ διά· -5555
(155- ’-’σχι(1 αγχί·τεκ ἐπί-555 αἷγό- aeid ἆλό-τριβ ἄστύ-5558
5155- 'weard dt· -ωίρυχ, mii eIni'aeher steig'e'rung ἆρματό- any
ydayo'- πηγ ἀντί -5ηγ ,155 πληγ Η515.αἰνό-5ληγίἆλί-55λγ
ἀμφί· adqy' αντι- ’πληγ μολυβόό- -ana ἀπό· saiw,- 1511555055
steigerung ἄ-ρρωγ ἆπό-ρρωγ ἆμφ ί-ρρωγ διά-ρρωγ κυαμό-
τρωγ ἄ-πτωκ (avan Curtius (15.Ξ 60). auch hier 15511, ide
die wenigen angeiiihrten beispiele zeigen‚ active und passive
bedeutung neben einander her.

. Eng mit den eben besproehenen bildungen zusammen
gehdren aueh die 515151 zahlreiehen zusammensetzungen,
deren zweiter teil das lange suffix η (a) zeigi. aus Haner
gehdren hieher εὐρύ-5555 Π 241 5. ὁ. der weithin idnende
(Doederlein Hom. gl. 509 I. Goebel Z. 1. nest. gymn. 111783
’ Curtius Gn² 404.) ’λαβρ-αγόρ-ηὲν Ψ 479 (vgl. κακ-ήγορολ
wanden-ondam vocat. A 385 ((1555515 aerata-orsinae aust.
II. p. 851, 54 55550·55ίπη·ς Athen. 1111156311) nach mid·
ahen gaffend und 5155-51551 555. (1551. Θ 42 Ν 2455155511
eilend. ven spateren 5551555 55155 55551551 1515555- α’ρχη
dated-dexi] γεω -μέτρη (λικο-ὂίφη daveda-ddecet dade-adli]
55151 -λν κη 1555 νωμα dispate- aredis] ,155υὲ ons) χρυσο· 55511
βακτρο- προς- 5155 aetde— -5ρ ἱβη γραο- odda γυναικο- -φλλη
’ aenne-q) λη ᾇδο-(ροίτη’ αερο-φοίτη rio-aiva. es rs 515151 wil
mdglich den langen vocal der endung andern auiauiassen
(1555 515 steigerung des oben besproehenen kurzen 5511555
d= 5, (115 55515 dir (115 151515155555 composita wie pari-eide
caeli-cola leqi-rupa 1555159555 5511595 traria-says 5. 5. w. 10
wie uberhaupt 155 (115 masculina 551 ης οἷς· 151. 5 nieht um·
gangen werden kann. die dehnung des 55115555, (115 ald
gleieher 51515 steht 5511 der von maa 55 rada, manaan meae,
ter 55 ter, hat 51515 5551 verhaltnismassig spat 515 genus·
bezeichnung des weiblichen gesehleahtes finient, ist 5061
gewisz ven anfang an beiden gesehleehtem 155151515555518θ
zugekommen, 5155 5511555555, (155· 51515 aueh Sahleiehet

055515015551 Curtius Gr.² 568 auneigen. dieselbe, ass'
7515151 hatte Bopp Vgl. gr. 1. ausg. s. 138 ausgesproehess:

 

