Zur Physiologie der 11-116116 i. d. indegermenisehen Spreehen. 331

wel 61611 1616111166 Siegismund in seiner ergebnissreiehen
Untersuehung iiber die Metathesis Stud. V, 167 1. 61611 1111
die Entetehung dieser Detive dureh Metuthesis euegespreehen
1161. Sehon Meister 1161 Stud. IV, 366 dieser hergebreehten
Annahme 6111666611 und wies auf die Detive ἄρν-ά-σι, vid-cn
hin, in denen α nieht 611616 denu 616 Β111616661 6616661
werden kann, und 6111111116 (16116611 anuh πατράσι uus *πα-
1(ε)ρ-ά-σι. Ieh sehe 6166 nieht ein, warum 111611 dieser Aul·
1666116666611111161 6116116111116 1616116616611, derzulelge
man 1111 den dat. plur. die Suffixlorm ταρ, 1111 6116 11111661
(iesus die Ferm τερ 6111661161 hut, und 611 Grund deren ¹
mun 1111 den Plural 161ἀνήρ 1616611116 Abwendlung gewinnt:
ἆ-νέρ-ες, *ἆ-νέρ-ων, *deniq-ue, ἅ-νέρ-ας. Warum im (166611-
6611 11 den ubrigen 06616 (161. 61611 umbr. 666. plur. neus,
161. Nero) der 1116 dat. plur. das alte α bewehrt haben
sollte, sieht 11161 nieht ein. Die 161 Siegismund 616666616-
ehene Vermutung‚ die dem Wurzelveeal folgende Deppel-
6611661611 nette vielleieht Ursaehe der Erhaltung des α 6611
kdunen, bedurlte, um in's Gewieht zu fallen, der 1111116161
Begrtindung. s

5. Mit der 611 begrltndeten Anuahme, dass die Sulfixe
tero· in ὂεξὶ-τερο-ς, decu-ter und ter· in 116-1ήρ, pu-ter den
e-Leut seheri 161 dem Auseinandergehen der 6111661161. Grund-
61166166116116111111611, weiss Allen 61611, wie mir seheint‚
nur 1166116611 abzufinden. Er 6661 S. 222: „Nos rem 116
explicamus: 16661611 quae praeeedit ρ 11 his vocabulis 16111
6116 linguas seiunetas labefactari coepisse 66 paullulum in-
6111611 61 sonum tenuiorem, hane mutationem postea apud
Latinus plurimosque Graecos praevaluisse, herum 1616 peuces,
renitente 1111616 ρ, nen deposuisse apertiorem veealem.“ Diess
heisst doeh: bei der Spraehtrennung 1161616 das 6 166111
hin, dieses ct euhielt sieh 61611 16611 11 der 6116611. Grund-
spraehe bis zur Spaltung desselben, und daun 6161 661111 66
iu den meisteu Dialekten vdllig zu e, nur irn lekrisehen -
kehrte es wieder zum reinen a zurltek! Denn niehts be·
166111161 uns das α in πατάρα, dedendusne, ἆνφόταρος nieht

22*

 

