Beitriige zur stamm'bildungslehre des griechischen u. lateinischen. 111

1111, ja-ti 1111111111. jam, sap-ti pferd wel 111 111111
(endere Benfcy Chrest. Gl. 328) wz. sap. noch 1111111111111
111 es 1111 111111 composita, (1111 11 (111 vcdcn (1111 111111
cuch adJectiva mit der bedeutung (111 particip praesentis
hildet, 1. b. 111111111ιέ *11111111 wachcend, 9'uch12'= *11111111
11111111 RgV.I10,12. dem indischcn pati entspricht zd.
cai-ti gr. πό-σι -= *πό-τι, dcun im griech. hat sich, wie
hei den 1111111111 1111111111 (Bopp Vgl. gr. 111² 240. Ρο11
111. 11² 817 ff. Leo Meyer I 141.) (111 c 1111111111111111
11111111 einflusz eines 11111 gchcnden σ 11111111. (1111
111 τι noch deutlich erkennbar in μάν-τι seber 11111111
denken, μάρ11-1ι11111.8111111. 833 1111111 von μαρπ μάρπ-
111Ι 113111111μάσ·1ι111111111 (dat. μάστῑ 111. μάστιν ι115110
1182) v. μα μασ (μα-ί-ο-μαι ἐμάσσατο Ρ564 1425 ν 429
ἓπί-μασ-το 11311 vgl. E 748 μάστιγι θοῶς ἐπεμαίετ’ ἄρ’
ἵππους. 111111 Lobeck Path. 176 ‘Pctt ΙΙ1 114 Curtius
(11·2 353). νῆσ-τι 1111111 == *νη-εό-τι nicht essend = 1111.
11111111111111111111 (Pott EF. 1² 228), wcl 11111111111111
Pctt ΙΙ1 550 11² 817 11111111 111 1111111111 ‘hcine 11111111
sich gencmmen habend'. chem in (111-1111111 111 (1111111111
zu πλήτη in τειχεσι-πλή-τη wz. 1111 nhc Lobech Path. 1237
111111 Forml. 117 (11111111111250. im 111111111111 liegt
dies 1111111111 (111111111111111. 246 ff.) in vec-ti 11111 von
vell-cre, scs-ti 111-11 v. 91111 111111111, tec-ti v. tras = tere-ti
halter, 111111111111 (0111111 1111111. 40), sus-ti == *fond-ti
V· send-cre w. Ιιιιιι, pos-c· festigere== 111. fac-ti v. po(c)nere‚
111-11· a *tus-ti 11111111 v. 111 sonare (Pictct KZ. 113471).
assoh (111111111111111111 111· sind mit. demselben suffix ge-
bildet (Ocrssen Nachtr'. 2481.) und 11111111 der 1111111111
lautncigung (111 111111111111 gcmhsz 11· 11 t abgestumpft,
'Wovon oben cinige beispicle besprcchcn wurdcn. im altbulg.
181 z. b. 111-11 schwiegcrschn (111. Ι1111), im cit. qen-th ver·
11111111. 9111), im 311111111191-(111111-111111311· (w. (1119
1119111 1111111111) 11 gehildet. ’

11111 111111 1111111111( ti gebildete nomina agentis 111

Ι111111 wir, glaube ich, in jenen umgekchrten 1111111111

 

