414 Hadley

wir wissen, 11111111111111 Versaecent, 1. h: einen 111111- ·
11111 Neehdruek, 111 111 ersten Silbe jedes Daetylus 1111
spondeus. Sehen wir aber die sieben ersten Verse 111
Ilias 11, 11 11111 wir unter den zweiundvierzig letus, welehe
sie bieten‚ nur seehszehn‚ welche mit Wortaeeenten 111111·
1111111111. 1111 whrde 11 111 11 1111111 Spraehe unnathrlieh
erseheinen‚ die Worte: „regarded with admiration and 11-
common esteem“ als Hexameter lesen zu wellen: „re'qarde'd
with 1111111111111111111111111111111, 1111 den Vere: ,‚'t
1111 1111111111 ento sunliqlet or 11 waler 1111 111111 111
jambisehen Tetrameter estaleetieus: „’t is 11 1111111911 uste
1111191111 cis water 1111 1111.“ Aber 1111 11111111 1111111111,
1111 111 Grieehen etwas dem sehr 1111111111 haten, wenn
man 1111111111, 1111 111 wie wir einen entsehiedenen Nach-
druek auf die Aeeentsilbe legten. Zwar liegt etwas Un-
Α 11111111 11 111111 8111111111. Die Grieehen 111111 im
Versbau ihre Spraehe mit mehr Freiheit behandelt 1111111,
111 wir 111 111 111 unsrigen gestatten. Versehiedene Spre-
ehen‚ oder 1111111111111111111, welehe 11111111111111,
gehen 11 dieser Hinsieht weit auseinander. So hat 11
deutsche Dichter gressere Freiheit von der hertsehenden
Weise der Presaspraehe abzuweiehen, als der franzhsisehe
Wir haben gesehen, dass die griechisehe Musik 11 111 natur-
liehe Wortmelodie, die vem Aeeent abhengigen Untersehiede
111 11111111, 11111 nieht kehrte, 1111111 1111 111 Willkhr
11101111111111 in 11101111111111 1111111 11111 frei 111-
1111 hinwegsetzte. Wenn die Grieehen 1111 11 111 Μ1111
111 Freiheit hatten, an Stelle der dureh den Aeeent 111
gespreehenen Rede gegebenen Tene 111111 zu setzen, 11
111111 11111 allerdings 1111 111 Vere die Freiheit denken, aueh
die Ictus abweiehend von der gewhhnliehen Spraehe zu setzen
111 nach dem rhythmisehen Bedhrfniss 111 Β1111111 111 ·
’1111111111 111 111111 Silben zu legen. 111111111111111
wir 1111111111 es als 11111111111111111111111 zu 1111111111,
1111111Ι1111111111, 111 11 1111111111 war wie 111 1111111,
beim Vershau 111111 ganz vernaehlessigt und ausgegeben wer·

 

