258 Erman

85. Κλωόεῐνος. 86. Κοινός. 87. Κωλέων. 88. Κωμάὸης.
89. Κόρυδος. 90. Κορόλος. 91. Κόρων. 92. Κορινθίων.
93. Κόσίο]υβος. 94. Κράτης. 95. Κρατῖνος. 96. Κρίθ[ων].
97. 99100. Κτησίων. 98. Κτησῐνος. 101.Λάκων. 102.
Λάμπρων. 104. Λαμιάδης. 105. Λαοκράτης. 106. Λεά·
- δης. 107. Λεωκράτης. 109. Λεόκαρος. 110. Λόχης.
111. Λοσαγόρας. 112. Λυσίβιος. 113. Λυσίστρατος.
114. Λόσων. 115. Μάκρων. 116. Μάννιος. 117. Μει-
δόλιος. 118. Μελάνης. 119-120. Μελάνθιος. 121. Με-
λίνόης. 122-24. Μικρίης. 125. Μικαθίων. 126. Μί-
κυθος. 127. Μνήσιμος. 128. Μοψίόης. 129. Μάτων.
130. Ναοστήρης. 131.Νεαρχ1οης. 132.Νεοκλη’ὃης. 133.Νεο·
κλίόης. 134. Νικάόης. 135. Νικήτης. 136. Νικίων. 137.
Νικοκλέης. 138. Νικολη’ί’δη[ς]. 139. Νικόμαχος. 140-42.
. Νίκων. 143. Ξανθίης. 144. Ξένης. 145. Ξενίων. 146. Ξένων.
147. Ξένος. 148. Ξενοχάρης. 149. Πάμβις. 150. Παχίων.
151. Πελάόη1ς1· 152. Πέμπτις. 153. Περιλείόηλςλ· 154.
Πικρός. 155. Περίθο[ο]ς. 156. Πιττακός. 157. Πολι-
αρκής. 158. Πολύδωρος. 159. Πολυξενίόης. 160. Ποτιό-
6ης. 161. Πριλόος. 162. Πρόξενος. 163. Ποραιμένης.
164. Παρείας. 165-67. Παῤῥῑνος. 168. 260. Πυῤῥίης.
169-70.Σάταρος. 171. Σηνος. 172. Σεόρων. 173. Σίλων.
174. 175. Σιμάδης. 176. Σκοπάνωρ. 177. Στράτων.
178. Τείσαρχος. 179. Τέλλης. 180. Τίμαρχος. 181. Τεί-
μαρχος. 182. Τιμόξενος. 183. Τιμ[ώ]ν6ης. 184. Τίμων.
185.Σῶος. 186.Στομίλος. 187. Τληοίβιος. 188. Τρίβων.
189. Τρουθίης. 190. 191. Φαίδιμος. 192. Φάνολος.
193. Φελλοορός. 194. Φερέὸωρος. 195. Φίλανδρος. 196.
Φιλίτης. 197. Φιλόξεν[ος]. 198-99.Φίλυς. 200. Φοῖνιξ.
201. Φωκόλος. 202.Φωτηρίς. 203. Φύλαξ. 204. Φρίκων.
205. Φρυνίων. 206. Χαρίδημος. 207. Χαρίλαος. 208.
Χαρῖνος. 209. Χαρισθένης. 210. Χίμαρος. 211. Χρά·
μαλος. 214. Με]νέὸημος. 2295Ἀντίνοθος. 230. Ἀρί-
, σταρχος. 231.Ὰριστοοη’μοο, Ἔίκα13ίβολος. 232Ἄριστος,
Γ οργός. 233. Ἀρχέδημος. 234. Ἐπαίνετος, Μελάνθιος.
235. [Ε]όφη’μιος. 236. Ε[ό]3όμαχος. 237. Εόθννείδης,

 

