’ 90 Α Meyer

61611 11611611 einander βοτρυό-εντ βοτρυό-ὄωρο βοτρυό-παιδ
πολύ-βοτρυ βοτρυ-φόρο,· &qud-omo ἆρκυ-στασία ἆρκυο-
amala πολύ-66116 ἆρκυ-ωρό,· σταχύ-μητορ σταχυό-τριχ
σταχυο-στέφανο σταχυη-κόμο σταχυη-τόμο ἀ-φιλο-στάχυοῑ
νεκυ-σσόο νεκυό·μαντι νεκυο-στόλο νεκυη-πόλος mcv-udam
πιτυο-κάμπτης ἰχθυ-βόλο ἰχθυ-βόρο ἰχθυό-εντ ἰχθυο-λύμη
ἰχθυό-μαντι. 116 61166116111111116 auf v wie ἀμβλύ βαθύ
βαρύ βραδύ βραχύ γλυκύ δασύ εὐρύ ἡδύ θῆλυ παχύ ulam}
πολύ πραΰ ταχύ τραχύ ὠκύ haben nie 61116 6616116 61116116-
11116 6116111611 111161. b. im lat. brevi levi 161161 tenui) mit:
ausuahme von ταναο aus (16166111611611 τανυ (π 1611666 vom
16116) (111 varab-nod Β61116)1 II 224. Η. Weber 111. unt. 63-
Curtius G1·.² 497) 111 ταναό-ὄειρο. fiber μῦς maus vgl.0b012
6. 603 61661111116116116-61616111 1161116 Benfey 1413 111 ῧσ-πληξ
und ῧσ-τριξ mit 1111166111 6611611, was 61 6611161 11354 11111161ς.
6616111161 1161, 116 61 ὗς· 616 1611111166 (1666611. ὑός beae
trachtet wie 11116-116ρ6, 161. 1161111666,- 61161166Ρ611Ε1-
112124 und sztb. Ι 999. 1161111661 11611161 (11111116 Gr?
206 16116615ςί1 ὅσπληξ 6116611166, 661116616611, 6161111611 au&
(16161666661116116111. ud, von (161116- τερο-ς 11666166 611νμ
1611116611 sind (Bopp 1161. 61. 1112 498 Ρ611 EF. 1² 63713
1111166611116-τριξ 1661, 616611616611116111 11611161 man 1161 anx
66116666661 als bahuvrihi ι1111161116611611161611, emporstehenf
den haren’. 116161116161161166111666116 11111 δορι ὁουρι sim,
mit dem dativ zusammengesetzt (1166116616. 49 f.); &opi-²
παλτος 466611. Ag. 116 hat 1166111661116611 6111611 1611661616ιέ
· in ὀορύ-παλτος 661111161116666166111111661111), ὄορί-γαμβρο-ῥ
1466611. Α6. 672 (6666111611) 161 1116611161 1111111116 nicht 166119
11161, 1161 1116116 1611 66116111 eine adjectivische bildung von!
φαμι-1111611111 ρο = 1611111111 (161. γαμβρός 616 1116116611)
bei Sappho und Theokrit, vgl. Fritzsche zu 11166111.18,9,α
11666611 6111116661111166 6611166111161611 ist3 (1166161616161161164
von γαμβρός und 961161 161 16116616666661611611, 161. Curtius ἐ
(11.2 481.
1116) ἱερεύς zu ἱέρεως 6111611611 sich 1111161 (Κ111116111Ξ
399), 1161 auf dem wege 16661 166616, 66 steht in der eom!

 

