Beitrege zur stammbildungslehre dee griechischen u. lateinischen. 21

er den versuch machi den werleehatz (161 indegermanieehen ·

urspraehe ⁸zu erechlleesen, 66149 composita 661, 666 (16166
vorhommen in einer anzahl ven epraehen 6666166 61616666
man den schlnez zu macheu berechligt 161, 616 hillen ihm
vor der ersten greezen scheidnng angeheri. dnmnter 1616-
den 6161 666161616666661166666666661666666, 61161161 1111
12, 13, 14,15,16,18, 500, 600, 800, (116 6166 willkemmene
hestatigung 6666161 6166 ausgcepreehenen 6661611 sind3 (1666
von ihnen gill desselbe, wie von den verbindnngen 1611 pre·
mominalwurzeln und 1611 dem hilfsverb, 616 (1166166 dem·
anelli-nel< sehr 1161166666666166116116611116, (166 611 ge-
611616 6161 bald (16166 616 66 zusammen zu heren, und 66
61661666 616 1661 und innig an einander 6611 6611166 616
gemeinsamee erbgut in (116 einzelnen 116116166166166 1161161
genemmen. nicht andere 161 66 mit einer anzahl (161 librigen
compositionen. 66161· 11666 finden 6161 141611 (161661116-
tiven 66, lllnf mit praepositionen‚ 616116111166 (incl zusam-
1nen geeetzte, 6166 mit 6111616, (116 11166 selbetandlgen went
und ihre nnabheingige bedeutung 616666 161611 6161166166
und 1611 dem folgenden 66116 616666 161611 66 61661 6161611
versehmelzen wie (116 naehgeeetzten prenominalwurzeln. 66
iet j 661161 6166 661616, vgl. Ρ611 EF. Ι2 381 ff.; ven den
praepositionen behauptet 66 Bopp Ueber die demonstrativ-

stamme und ihren zusammenhang 161116166116116166 prae· μ

6661116666 und conjunctionen' lm senekril und den 6111 1116
verwandten epraehen, Berl. 1830, und (11666 6661611 1661111616-
rend Ρ611 EF. Ι2 60 ff. und sehon ΙΙ1 358. 616. semi-qino
(skr. clami-fiee lat. 6166-6166 611611616αέ1 6116. 1116-6616)
161 1116116161 66161. 66161 (166 11111666 sind achi bahuvrlhie
mit zahlwliriern im ersten gliede (6111(1-6611161-(1661111666
tri-pari (161-116166 (161-,(1661(161-6611(161-661161), fnnl 1611 all·
jectiven 1661666116 veni-lernen 6666-66161 6666661661 selja-
1666666666-66116), endlieh (1161 16166166166 neve-pene 1611.
(166-61116 gr. 16666616) nile-peti (611. 61’6-6611Ῥ611.1166.
1230 ff. zend. 61666111 111. 6166-6666) (166-6611 (6111. ‹lam-
661161. (166-6166), (166 161616 161 6661 6611 zweifelhalt,

 

