1111111111 zur stammbildungslehre des griechischen u. lateinischen. 55

1 135) gen. pl·. trabium. vgl. trabi-cus. 11)) 1111· stipi. nom.
ες. stipas· Prud. 1. Symm. 11 9, 10 (111111 135) g. pl. stipium.
stirp 1111111111. nom. sg. 1111111 111111 1,11 1111111135)
acc. pl. 1117111 g. pl. 1111111111. 111. adv. stirpitus wie sundi-
tus peni-tus 11111111· medulfi-tus u. a. bei Neue 11511.
Draeger Hist. synt. der lat. spr. 1 116. 1111111111 11. pl.
1111111 1111111 257) aee. pl. 111111. pl. urbi-um. 1111111111.
urbi-cremus. wol 1111111111 mit orbi-s Curtius (115178 mit
verdunkelung des 1 zu 1 11111, 1111111 1111111111 1110111-
sen Π2 161 ff„ der freilioh 1111 zu 11111111111111 stadt
vvz. 111171 11111111 1111111111 11113 1111111· 1111112 171.
auch (1111111111 teil von 111111 [ον-1111 man-cepas· muni·
011111111-111-11111-1111 111111 cip durch die mittelstufe
cipi 1111111111111 aus cz'po capo auf, wie durch vergleiehung
der stufenfolge hosti-oapa-s (Bucheler 69. 01111111 1² 285)
Ῐον11-111-1110111111 Ι2 757. Curtius Gr.² 434) 1111111111
1111113. (0111111Ιῖ 739) nebst muni·cipi-um g. pl. 1111131111
11111 1111111111 111111. daher sind 111111 1111111111 die
1111111111 genetivformen principium und mancipium (Neue

, 1113111 1111111111. .

111111111111111111111111111111 ursprunglieh 111, 11111111

1111 sind eine grosze anzahl 1111111111111111 1111111111
(Comen 11² 211411. 589 1.) wie 11111111 imbrex 11111· ilem ,
vertex podex 11711· 11111. 1111111) apex 11111 vitea) (skr.
1111711) cortem frutex 111111 1111111111. 1111111111 ende

, des 11111111 compositionsgliedes von arti-fic auri-fic opi-fic'
. 111111 magni-fico muni-fico (vgl. g. pl. artifici-um Neue 1 282)
. 1111111111111111111111111 11111. 111111-11111111
1 11. 1.). 1111191111111712119111-1191. 1111111111 (praecox)
11111 111111 praecoqua als die Ubergangsform prae-coqui 11·-

:f 1111111 (0111111 1² 757). 1111111 aqui-leq (zu-spic horu-spic
·': 1111111111. 111. pl. 1111-1111111111. extispicium) sim-plic
1111111 u. 1. 11. (ng simplice? simplicia simplicium 11. 1. 1.).

1 supellex ist entstandon aus 1111171111· 1111171111, das dann
t< weiter gebildot 111 in 1111711111-111 (nom. sg. Fest. 1. 1. Neue
[effi 1188). [1111 (felici felicia felicium) und so die feminina

Ι

 

