Zur Physiologie der R·Laute i. (1. ndogernanisehen Sprachen. 319

Jener tiroler Lautlehre nieht vernehmen. Dass wir 66 aber,
was 1111661161 (116111161161161661611611611161, mit 11611616.
andern 616 dem nuvalare nu thun haben, 161 nioben, weil
ein 1-166611661166 r, wie 661161 1161161111, eben 111 am weiehen
Gaumen erzeugt werden kann. Es 6111111 ubrigens die 1111-
1611116 61166 (16111611 (1611111611 ihre velle Bestntigung, 11666,
1116 es S. 99 heisst, im Zillerthale r 161 t, 11, sch, z 661116
im Auelaut in 611 negent, z. B. wieelzt = 16111, valach =
vater, 661 = em wir haben hier offenbar jenen 6611161161·
den Aen-Laut 1611116, den wir 611611 im 1666611661161611
der Stelle des r 61116161. Was dann die Α11161116116116-
61111116 6116161, 66 16661 1116116111 6111 (1616611161 86116, dass
hie und da im Unterinnthale r ganz wegfalle, wie in schwa'z,
flzn’en 9m'n, vnda' (vgl. Sehmeller § 632), darauf 6661166666,
11666 man im allgemeinen den Zitterlaut, genade wie im nas·
66616611611, 11166111 6611116611 hervorbringe.

Wegen 1111161161 Vorgange 61611 11 anderen bayri·
661161 Μ1111161161 161116166 1611 auf Sehmeller §§ 137.
188. 191. 263. 275. 332. 363. 366. 370. 621. Namentlieh
‘sind beaehtenswert 1332, 116 gelehrt wind, dass in ost·
lechisehen Mundarten o und ὂ verr 111 1661161161, wie in
dats, 1111111, mrem, 1111, und § 363, wo es heisst, u 161 r
1611661116 61611611 der Rednitz gerne in 11 61161116, wie in
1111116111, herz, 16111111, waere& also 611611 den u-Voeal vermag
der Ar-Laut bie zum a heranfzuziehen‚ und 6611611111. Β.
11 densent 1111 duret (ng. skr. 1111166) der Wurzelvoeal,
naehdem 61 661161 161161116166111611 die 6-811116 1611666611
und den Weg 16611 dem 6 hin eingesehlagen‚ wieder num
61611611 6 66111611, vgl. 611611166616611, va’ 11611 1111 wind, vierziq.

Ans den 11611166661 Mundarten (zu denen 611611
die 16666116616 gehnrt) 66116611 angefuhnt der Wandel des
6 161 r 1116 im koburgisehen und hennebergisehen, z. B.
116111, 91111, war’n, 11111616. S. Frommann ΙΙ, 187. 191. 322.

Da demnaeh die Neigung Voeale 161 r naeh 1 hinzu-
ziehen in 11661161616661661161111161611161 sehr 1611161161161,
so (1111161 11111611111161, dass 616 66611 echon in 1111116161

 

