37777737 zur stammbildungslehre des griechischen u. lateinischen. 91

position ὀρεω-κόμο Α7. Thesm. 493 von οὐρεύς 7777717777,
Ias Lobeek Ph1yn. 697 mit unreeht in κώρεᾱ-κόμων andern
771177. (17777777 71777777 (nom. 77777) gr. vas ναῦ schiff
7777177177 17 lat. 7ἃυὶ mit einem vocal bekleidet. Leo Meyer
(Ι 172 KZ. V 378 (vgl. Ebel KZ. IV 345) 177717 (11777 form 1777
117 ursprflngliohere. vielleioht ist auch sie erst abgesohwa'eht
ms 7717777777 mina gr. vaso ναο 777717 vqo-ooo'o νηο-φθόρο
Εῧ-νηο-ς) 707 w. nu snu (pr. 7777777) mit suff. a. Fiek Wtb.²
112 glaubt drei 17707777777771777777717777 77777 mim· nau
msetzen zu 7777777, deren zurflokfflhrung auf die eIne 77777
Indos kaum 7777717717 sein kann. von derselben gastei-
gerten 7777771 ist mit suff. ti σι das abstracte ναῦ-σι gebildet,
das ioh in (177 bisher teils aus dem dativ (Pott EF. Ιι
XXXVIII. 11¹260. 377) teils aus dem 7771777177 (Boediger
7. 95) 7717177777 zusammensetzungen ναυσι-κλειτό ζ22 ναυσί·
κλυτο 7733 schifffahrtsberflhmt ναυσι-βάτη ναυσί-βω ναυσί·
ὄρομο ναυσι-πέόη ναυσί-πομπο ναυσι-πόρο ναυσί-77777
ναυσι-φόρητο so wie in Ναυσι-κάα (der 7777177 teil ist dunkel
Pott EF. ΙΙ1 271 ναυσὶ κεκαδμένη) Ναυσί-νοο Ναυσί-σταθμο
sebe. 7777177777 hatte sehon Bopp 111² 449 77777777, was
Fodde s. 21 ohne weiteres 77777777. vgl. auch ναύει· ῥέει,
βλύζει und ναύουσι· ῥέουσι Hesych„ woraus vdfw νάω 777-
7777777 ist. vgl. Curtius Gr.² 286 Potthwtb.11373. auch
7177. you-s gr. βοῦς zeigt die gewisz ursprungliehere form
9777 βοπο in compositen 7717 977υᾶ977 977υᾶ177177 9777771777
9777777777 777-9777-7, 777777 sich vergleichen 1777777777
κλεπ βοο-σσόο βοη-γενές βοη-νόμο (so sehon Justi Zus. d.
nom. 7. 41). dies flam (77777117171777777 mit 7177 7. b. in
πλείειν πνοιή nachweisbaren llbergange von 5 in ι (Christ
Lautl. 193 ff. Curtius (77.Ω 505 ff.) in ἀλφεσί-βοιο τεσσαρά·

βοιο ἑκατόμ-βοιο Εὕ-βοια Hom. ἆντί-βοιο zu erkennen
(7771777 Fick Wtb.² 62 =- βοειο skr. 97777), 7777177771 wir
in ἑκατόμ-βη einen 7771777777 77777 7777 skr. 777. 97777
9777771. 777 97777 gr. βὼς fica-v (Ahrens dor. 165) sehen (1717177.
vgl. auch Ρο77 EF. I¹ 87. 183 sz. II 738 Curtius Gr.² 419.
fiai-(3010 βού-βρωστι Hom. haben die gewsshnfiohe form.

 

