Boiorige zur stommbildungslehre (188 griechischen u. lateinischen. 113

iio soharen erregend (von Ρ811Ι2 138 1811111181 mit ‘erregung
188 kampies bewirkend' gedeutot). 8181βητ-άρμονες 1150
1818111 hieher zu gehoren, wenn es riohtig 1111 ‘taotgonger’

godeutet wirri (Schoenborg 8. 47). 1818118181811 181 jones '

icon als zweiter teil eines tatpurushas; 8181 88181 finden
,1811 diese 1811118 agentis aui τι, ubergegongen in σι, 818
sndglieder soleher zusammensetzungen, die also die oben
›esproohene mannigfaltigkeit dieser formationon 1181 ver·
nehren, 11111181 11 βορβοροψάραξι Ar. Equ. 308 881181111-
1111111181 und ὠτο-κάταξι Luo. Lexiph. 9 Klopiieohter (was

81 aber nieht mit Hesyoh. ais τὰ ὦτα τεθλασμένος 81111181 ’

118118, sondern aotiv ‘ die ohron zersohmottemd’) - οτοιραχ·
:t und οκατ-8181 81 wie in συλλαβο-πευσι- (λαλητήές) 811
1111811181181181 8811111181 Athen. IV 11611 und σφυρο-
τρησι- (oripo) mit ieuer die 11118181 1118118111 Luo.
1183811011. ,

Einer 18118111118818111111118 dor dieser -bildungsweise
’8118118111881181881111181 11811811 118 die sorgioltige
rammlung 1810181118.15.29. 33. 39; 181 188811111811181
111 die verzeiohnung (181181181188181 und einiger anderer
1118181 1811181. Homer brauoht ἀερ-σί-ποό dieii-soso
dies-uf) ἀλεξ-άνεμο Ἀλέξ-ανδρο fiaes-ieris herzog (βα und
’,ευ = λαο Curtius Rh. 1118. 1815, 258 1. (11.2 315 Schoen-
1813 8. 48; dagegen Kuhn'lnd. stud. 1334 Ρ18181 Orig. indo·
europ. II 395 Bergk Rh. mus. 19, 604 8181118118181. wenig
mirsoheinlioh wegen des α Fiok Wtb.² 461 (auch Pott EF.
[Piso anm. beiliufig) *1188818111 = ποιμὴν λαῶν 18118-
111181, wovon er auch προ-βατοψ 81181181). eirvei-evilo
ἔννοσί-γαιο ἒνοσί-χθον (ivos-u ⁰) ἓρυ-σ-άρματο λυ-σι-μελές
'dog-ormo (roissy-off) πλη-σ-ίστιο ῥηξ-ῆνορ ῥυ-σί-πτολι
ϊανυ-σί-πτερο τερψέ-μβροτο ‹poio-obmisere φθι-σ-ῆνορ φυ-
σ[188. 818 81118181 (11811811, meist Aeschylos und Pindor,
find ἀεξί-γυιο ἀεξί-φυλλο ἀλεξι-άρη &saevos-enee ἆμευσί-
’ῑθρο ἀναξ1·φορμιγγ ἆν-αρπάξ-ανδρο ἄνυσί-εργο βλαψί-φρον
9(1101181881) δαμασί-μβροτο δεισί-δαιμον ‹ioco-rivos δεξί-

”iio ὃηξί-θυμο δοκησί-σοφο &iovi-(ieme ἒλάσ-ιππο
curtius, 811111 v. 8

 

