γ 36111116 zur stammbildungslehre des griechischen u. lateinischen. 15

633 (161 61116 1611 111 das όιδροι· ἆΐόριες. ’'va Τεύκρῳ (frg.
34 p. 572 Nauck) des Hesychios. 1611161 ἄξιο- in 61161111-
zahl von zusammensetzungen‚ deren 11161161 1611 61111111-
stantiv 111, wie ἆξι·έπαινος ἆξιό-εργος ἀξιό-ζηλος ἀξιο-
θάνατος ἀξιό-θρηνος ’ἀξιόλογος ἀξιό-νικος ἄξιοπενθής. ’
111611611611111161611 ἀξιόμαχος im kampse gewaehsen τινί
d. 11611611111611 11611 des kampfes 1111611161, wahrend ἀξιο-
· στρατηγός (11111 61Χ61.Α11111. 3, 1, 24 1161161111, wo die
varianten ἄξω-στρατηγικός und ἀξιο-οτρατήγητος 6111116161)
und dio zahlreiohen zusammensetzungen von ἀξιο- mit 61116111
verbaladjeotiv 111 karmadharajas aufzufassen sind. dann
ἀπειρο-βὶως im leben unerfahren Stob. 1161. 67, 24 ἀπειρό-
κακοςΕ11.Α111. 027 ἀπειρόκαλος Plat. Legg. VI 755ss
ἅπειρο-μόχος Pind. Nem. 4, 30 ἀπειρόγαμος Α111. 7 p. 30οΒ
ἅπειροόάλασσος Ρ11116111·. p. 883 ἅπειρο-λεχής Α1.,Τ1161111.
119 ἄπειρό-μοθος Nonn. Dion. 20, 26011111 einige andere
ganz spate. ἐρημο-κόμης Α. Ρ. VI 204 611111111111611 haar.
ἔρημά-πτολις Ε11.Τ1ο1(1. 603 111 verdaahtig, Nauck 11611
ἕρημος πόλις, vgl. seina hemerkung N. jahrb. f. phil. bd.
70 1 12. κέν-ονὸρος 1661 von 11116111616111611. 118.
κενό-σαρκος ohne 11611611 Et. M. p. 779, 8. 1111111611 nicht
ganz 1161161 111 κρεισσό-τεκνος Α61611. Spt. 765, was mit
κρείσσων τέκνων vorngliaher als (116 11111161 61111111 wird'
und 1111116161 bedeutung 11611 in den 1111111111611111111,Ρ der
116116 sehr gut paszt, besonders mit bezug auf das voran-
3611611116π1τροφόνῳ und das folgende τέκνοισιν; Oidipus
1161111116 siah 111161611111111611161161 1611161161111611, (116
11661111611101161 waren als seine kinder (κρεισσοτέκνων ὄμ-
μάτων, das πατροφόνῳ χερὶ 6111111611 und zugleioh auf das
folgende hinweisend), seina kinder aber 1611161116 61. un-
maglioh ist 0.Η61·111111111 vermutung κυρσοτέκνων oeulis qui
111611166611111161111, 1. 6. visuri 611, 1161161 1611 mir gar
11161111 (16111161 kann, 1611111611 (16116111 nach (116161111-
positum 11111 den spater zu behandelnden mit ὄοξο- λειψυ-

μιξο- ῥιψο- σεισο- στρεψο- 6116111611 116116. μονο-μάτωρ

1111111661. 1517 der mutter beraubt (μόνος 6. gen. z. b.

 

