32 ⁴ · Meyer·

61. 13. bd. 1864 6. 14 (11666161111611611611 6111611111, 1116111611
16111111161661111 976 imperative im 61616616116116118611166·
der Ueber den ursprung des 1616111. gerundiums KZ. 11111365
annimmt. (166 buch 1611 Wilhelrn Glemr'n de compositis
graeeis quae 6 verbis incipiunt, 16111116116116661111116166166666
1867, 173 66. 11166111 1111161 den die griechisehe nominaliu-
sammensetzung betreffenden monegraphieen 1111 (11666 irage
6616116161161168611116 bedeutung ansprueh, weil es 6116
116611 allen seiten hin ersehdpiende behendlung derselberr
ι angestrebt 1161.

11111 6611116616161111 bei dieser drage 161 jedenfalls die
.besshaffenheit derjenigen vocale, 11616116 01611161 in 661161
66111111 616 66616661116116166616 1616111611, 1161116111 61 ΚΖ. 1
XVIII 239 6611611 1166611111611 6111116 gesiehtspunkte erdffnet.
Wir wellen 6166 1611661161 die 1161111 dieses 66 genannierr
compositionsvoeales etwas 1161161 1161166111611.

Die 6661611166 der 161661161 iiber den 6616666111611616661
6611611161( 61611 in zwei gruppen. die einen legen ihm 611161
selbstdndige'n, 1111 die bedeutung des 6611166611111116 6111661161·
1161111611 11611 bei, die 66116111 611161661111611616111 1661116161
voraussetzungen. die hauptvertreter der ersten 61161611 sind
Grimm (1111116611. Grimm 1161 616 ausiiihrlieh vorgetragess
D. Gr. 111 rie-4263 auf dem compositionsvoeal beruht nach
’ 111111 der· untersehied zwisehen (1611 beiden ,1611 111111 ge
sehafferren classen der eigentliehen und urreigeniliehen zu·
sammensetzung. 6616166166 64081 ζ616 16161611661161111161611611
dieser eigentlieherr zusammensetzung 1611661161611111111, dass
ursprdnglieh 1166 61616 werten (166 1116116 (1111611611161166111ι
66611166616661661161161 11111116, 11611111 etwas eigentumliehee
111111161116111611116111611616661 zu nehmen ist. 61 6166116111τ
6116111111 noeh im gotisehen und 6111166111161116611611 und ver‘
schwindet naehher, die 66616161( und ubrigen 61161611 1116161116
1161111611 11111 kaurn mehr, sondern idgen (166 61616 11611, wie
6611116 1611161111111, gradezu an (166 6111116, bei der· unter‘
suehung musz aber , jener 16661 im geiste 11111111 gedaeht
werden’. es kann hier 1116111 unsre ausgabe sein das ver‘

 

