12 Meyer

dem fdgte sie, den allzu khhnen ansdruek gewisser 1166161
eorrigierend die speeies perusia hinnu. sijaima-perusia 11614
611 mann, der ein tiger ist, also dasselbe in endrer 6115·
fassung. se 1166616161611611616611116161 die homerisehetr
beiwdrter ἀελλο-πόδης desso-nor ἀργυρόπεζα ἰο-ὄνεφήΞ
μελί-γηρος μελί-φρων ῥοδο-ὄοέκτολος φοινικο-πάρῃος all-r
adjeetivis'eh d. h. bahuvrihis, ferner ῥοδόπηχυς Η. h. 31, Ξ
χαλκόπους Seph. El. 432 ἆελλό-θριξ soph. 116. 273 χαλκο-
βόας Soph· O. O. 1016 ἰο-βόοτροχος Pind. Ol. 6, 30 ἷο-βλέφαροΞ
Pind. bei Luk. Imm. 8 φοινικό-πεζα Pindole, 159 prado-
πάρῃος Τ1166111.26, 1 μελι-βόας Eur. Phaeth. frg. 2, 3·
ῥοόό-πογος Α. Ρ. V 55 ‚dode-nendos Q. Smym. 3, 608 χιονό-ν
πεζα Nonn. D. 22, 136 πιθό-γαοτρος Athen. 111p. 116 B..-

, ἠνεμό-φοιτος11611112,241611611611111116116, 61111616 quoire?

Aeseh. Spt. 643 steht. ἆλι-πόρφορος dagegen ist 6111661ιν
‘mit der purpurfarbe des meeres’ ζ63. 306. 1168. vgl. Ξ 16-
dg ὅτε πορφύρῃ πέλαζος μέγα κύματι κωφῴ,· Α 482ss 428
πορφύρεον κῦμα Π3 1 ἃλς πορφυρέη und Vesz zu Verg.
Georg. 4, 373 66 wie die ‘purpume finsternis' in Sehillers
Teueher, Heerdegen 6. 26 hbersetzt es viel zu gesehraubt
mit purpureo sieut maris est 661616 tinctus, webrend Weissen-
born s. 21 die alte themaform ἁλι (vgl. 11161) verkennend
den ersten teil ihr verkhrnt aus ἆλιο 61616111.

Etwss verschieden in ihrem bildungsproeess sind dis
ven Uhdelph a. a. 6. 611611 hierher gezogenen deutschen zu-
sammensetzungen wie steinberc er'slsalt rabensehrenrz u. 611,
iiber 11616116 die sergfdltige zusammenstellung 161 Dony
Ueber 6111661611616111611666ς1111616161611111ς61 bei deut·
661161 und englisehen adjectiven‚ Spremberg 1865, vergliehen
werden kann. der griechischen spraehe geht diese art der
zusammensetzung vollstdndig ab, sie hilit 61611 11 6111661611
falle durch eine ganne nergleiehung, wie z. b. 6116 peeh-
6611116116 welhe Δ 276 μελάντερον ἠύτε πίσσα heiszt. 161161
hieraui 11161116111611666111116661 liegt auszerhalb der
grenzen dieser arbeit3 es 11616 1161 16111616 6111161 vem
stendpunkteder indoeurepseisehen spraehenkunde aus diese

 

