86 Meyer

Ebenso ist πῦρ fener durch (115 5111515515 55511155·
, ,diget s. 52) aus πυρο (Benfey 131) 5515155155. πυρο 1155
’ uns vor im plural τὰ πυρά Kflhner 1² 390, in πυρό-εντ und
in den zusammensetzungen ἄ-πυρο Ι 122 δεξί-πυρο διά-5555
δί-πυρο ζά-πυρο {cb-aveo πυρο-βόλο πυρο-ειδές 5555-

’ alonia πυρο-τόκο. die mehrzahl der zusammensotzungen
1 zeigt πυρι, von denen (115 5115555 Roediger 5. 52 55151115

(1151551355, 1515515555 5155 erklarung aus dom (15115 un· Ι
· 5111511511 151, sind besonders πυρι-ήκες ι387 avoc-7670
πυρί-παιὸ πυρί-5555. 555 πυρι 55155151 durch epenthese
πύιρ 5515155155 Simon. Amorg. bei Herod. π. μον. λέξ. 1219,
daraus zusammengezogen ist πῦρ (curtius Gr.² 258 Κ11155
1² 322 anm. 3). ⁴ ¹

1151151511 (115155 wir denselben weg der entstehung 55·
551555 bei χείρ hand. 5515191155 5151555155 ergreifen
(Curtius Gr.² 181), davon mit suff. a 91555 im 55515551).
nehmend‚ graifend lat. hero als 5555. herr als ‘nehmer’
(Lange in Jahns jahrb. 1853 5. 10) gr. χερο hand als fassende,
vgl. skr. kar-anam hand ((115 zusammenstellung mit 5155155
hand Leo Meyer KZ. V376 1515515111). 55 im gen. (1551
χερο-ῐν und in χερό-πληκτο χερό-νιπτρο χερο-πληθὲς. in
χέρ-ς fiir χειρ (Timokr. 1556. Kiihner1²201) so wieim
homerischen χέρ-νιβ χέρ-νιβο und im (151. pl. §geo-aiv 151
der vocal abgeworfen. χερι, wohin auszer χερι-άρες 551
χερι-φυρές wol auch die 5551155555 155555 χέρρες und
χέρρας (Α15555 5551. 60) fiir χέρ]ἐς und χέρ]ἀς zu 515155
sind, ist 551555555555551555511555 χερο oder 5511551155
suffix z· (85115151555115155.3 371) gebildet. duroh epenthese
des ι (Curtius 1152610) 55151551 5155555 χειρι und χειρι
55515155 im homerisehen dativ χείρε-σιν 17188 5515511551
von πόλι. χειρο 15 ἑκατόγ-χειρο Α 402 ἀπό-χειρο ἆραξὶ·
χειρο χειρο-δάικτο χειρο-ὄίκη χειρο-ὄράκοντ χειρο-ήθες
5. 5. w, ist weiterbildung 555 χειρ durch analogie.

κήρ steht fflr κηρο, msJgen wir 55 mit Ρ511 EF. 11¹ 600

Benfey ΙΙ 172 Leo Meyer KZ. V 375 55 skr. 15115 m. tod,
todesgott oder mit Curtius Gr.² 137 55 skr. 1555 mord 51511515

 

