182 δ8111111111

120. τρΐβω 111111 per termas intermedias *11111
-- *τιρβω (prepter tenuem emollitam 11. artifice ᾖ 4 u. 11,
rad. 11111111 μαλ-11 §5 1. 70, κρίβ-ανος, quod 111111111-
memoravimus) e radiae ter π littera aueta descendisse rid -
tur. Iu lat. tribulum, tribulare b ad suffixum pertinere Curs-
11111 ‘Ka Beitr.’ p. saecularis veru-turam sim. mibiper-
suasit.

120b. ῥιδαμός· ὃ ἀσπάραγος Hesyeh. Gerlandus ΚΖ -
X, 452 probabiliter ad rad. eard uude 111. 1111111111.
wara (ef. ξ 511. 72) prodierunt, reveeavit. 1111111111-
ὄαμός productam fuisse demonstrari nequit, 1111111111-
ῥίζανο11111111111 (111*1ριδ-]ἀ, Ourt. p. 328) cadit.

121. γλίχομαι Fiekius p. 61· baud dubie 1111111111 st:-
9111111111111, supere, sleven. ilud-eje eet. ex 1111οὲ
911111 duxit et pre *γλιθ-σκομαι esse statuit.

Minus certa exempla velut ὄρῑμύς, qued Benfeyus 1122 7
ad rad. δερ (usp-m, ὁρύ-πτειν) retulit, sim. omitte.

Cum transitus α 1111111 iu ι 11 v nen subite 1111111ἰ1, ·
Brugmanus suis exemplis due adiungit, ubi α vocalis obseu-
ratio tamquam iu 1111111111, i. e. in 0 substiterit: -“
(122.) ascentor 1 *amentor (11. 111. carpere Ourt p. Ι
138) 11 ·

(123.) βλωθρός pro *tietb-(rme a red. burda (11. §bu ἶ
72) formatum. ³³

Cum bis conferentur

124. yeme-6209 (γρωθύλον γωλιοί, evitata Hesyrb ⁵

⁷ ἓι11111.911·11111, 1111. yradrt ex indog. *91111111.11111.« ·

161- .

125. κρωβύλος ‘haersebopf' a rad. lrarp — 1111111111
κορυφή, κόρυμβος, v. Walterum KZ. XII, 401.

Iam 1111 quaerendum est, quam rationem ι 11 v 11· 1
eaiium productio habere videatur. Ae Delbrueekius‚ queu 1
Brugmanus 1111111 111, bellatis ser. dtrqba pro *1111911 r
lrrtrd pro hurd, sim. (11. boruss. 111111 = 1111111 11. apud ¹
Brugmanum) productionem voeulis prius quam metathesim 1
1111111 esse putat, 111. g. *καρθη - *ababa primum iu

 

