de metathesi graeca. 181

nn nend. 1100100110, 001. tritu (triu) dubito, an recte Del·
rueckius p. 135 ·01*Τάρτων 001. 0110 statuerit. Est 101-
nse concedendum iem antequam Graeca lingna seiuncta
nstitit, r vocali praepositum fuisse, hanc autem ex ι 0000
nplifioatam. =

113. ῥῗψ, γρῖπος, γρῖφος == lat. scr'rpua (Brugm. p. 110).

114. σφρῖγος 0 rad. spurp, cf. σπαργάω, σπαργέω (l. l.).

115. φρῗξ, φρῖκή ex φαρσκ-φαρκ, 01. 001. 111111, 11111
et. (11.1.

116. pipino Curtius p. 60 1001001 rad. βορ accedente

ortum esse voluit. Hinc κ aspirato βρύχω dentibus
rendere prodiit, quod in lexicis perperam cum βέβρὺχα,
ρυχάομαι mugire, fremere confunditur.

117. 1ρῦζο 01 τρῗζω (rad. τρυγ - τριγ, 01. τριγός,
poyro'v 001.) non dubito ad primariam radicem 101· (rtur,
nde στρύζω) revocare, equa ¹complura avium nomina ducta '
lut, velut indog. tutare-siv. ξ 4 11. 27), indog. *(s)turdu-c
1101. turdur, lituan. struzdri cet. Fick. p. 79) al.

118. χρΐ-ιυ 0 red. piaret) (001. 9110111-011101010, 10011.
· 192) 1011001010- 001, quae ad primariam radicem plear
nit. Hane quominus in χρὶω pariter atque iu lat. fi‘t‘ure
{noscamus — ut Curtius vult- o littera in κέχρισμαι,
Ιῦῖσμα, χρῑστός prohibet. Ι

119. κρῗβανος (κλίβανος) secundum Walterum KZ. XII,
11 (cf. L. Meyeri ‘Vgi gn' I, 349) proxime cognatum est
lm 101. cur·bo; rad. lrurb (110111)1001011101010*101,01.
n. put coquere, part. prta-s 1Ρο11.11. Ι, 15). Κριβάνη·
anis (coctus) Hehnius p. 403 cum got. hlaifs, 111001110-
11 elenen. 011ὲύ11 composuit, quare statuendum est in quibus·
tm vocabulis e rad. turp ortis metathesim iam antiquis-
mis temporibus esse factam.

ffl—

’11) Hac serie formarum: *xrpcw÷*xpucc -, χρὶω, Minus proba·
liter Fickius p. 71 χρί-ω proxime 01*χῑρω (pro *χιρσω) ortum esse
¹uit; quamvis concedamus, cum mollis et dura vocaiis coniungerentur,
:ilius liquidam etiam sequente vocali anticipari potuisse.

 

