10 . Meyer

Athen. 111 p. 78Α als plural und zwar vielleisht adjestivisoh:
οἶδα δὲ καὶ ἄλλα σύκων ὀνόματα λεγόμενα, βασίλεια συκοβα- ’
σίλεια κιρροκοιλάδια 1. s. 11. 1161 Το11611.87 faszt das wort
so wie Justi. mir 6616111 das 61116 11611, das nicht sinmal
kritissh hinlfsnglish gesishert zu sein schsint (vgl. Msineks
Athen. 161. IV p. 38), aus einfasher zusammenrflskung von
σῦκα βασίλεια 161101 gegangen zu sein. ist disse erklarung
rishtig, so schlieszt 1111συκο-βασίλει6111 das fur ἀνδραγαθία

. ἅνδραγαθέω ἄνδραγαθίζομαι und 1111161611161111361 111
16111116 anzusetzsnds ἀνδραγαθός 11.

Ζ1 den karmadhsrajas reshnen Justi s. 88 111 Benfey
Vollst. gr. ξ 656 ΠΙ 1161 die 6116 verglsishung 1111116161-
(161 composita. 161 einer 111111111161 1111166161 gram·
matiksrn und nach ihrem vorgange 161 Benfey angefiihrter
1111161 ist (116 nashsetzung des maszstabes rogel, 11611
maszstab und verglishsnes ganz 1161111616111161161. es ist
mir zwsifelhaft, 61 sich disse rogel durshweg beststigt3
wenigstsns 61111111. 1. 11111161ρί111 ι611 mann wis 611
tiger’ sehr gut 611661111113, 161 der rsgslmsssige stellung
vorsus gesetzt wird, 11111161 ‘ein tigsr der 611 mann ist’‚
1111161 wie ἄνδρά-παρνας ἀνδρό-σφιγξ ἀνθρωπα-ὄαίμαν
βα-άνθρωιτος θεό-ταυρος ἰατρό-μαντις ἱιιιῑο-κένταυρος ἰχ-
θυο-κέντααρος καρων-εκάβη λυκ-άνθρωιτος μητρα-πάρθενας

” μυρμηκ-άνθριαπος νεφελα-κέντααρος πτωχ-αλαζών ιιτωχ-
ελένη ταυρο-ιτάρθενος φαρμακό-μαντις φενακό-μαντις. 6116
Ι6111111113 , die auch Bopp Ausfuhrl.1ehrgeb. d. sanskritspr.
ξ. 670 anm. **) 1111 composita 1116 1616111116 1111111116
1111116116 gesishtsmond billigt. vgl. 1161 Post Personen·
namon s. 15 anm. (Munienses warwols). sshwersr wird sish
1161161611 die Justisshs erklarung umgehen lassen surdas
adjectivisshs (d. h. possessive) karmadhfsraja ιιαὸ-ήνεμας,
das homerisshe beiwort 1611111 1111116111119 das ver-

1111616 11611 1111161111 stelle 116161, ebenso Bersh s. 12
anm. Tobler msint s. 67, -ήνεμας sei -adjestivisoh, also
gleichsam ι1111111111111111111116111. ish 1111161161 teil
weisz 11611, ob (116 „erklarung Meirings S. 23 ιιοόιῦν ἄνεμον

 

