28 ’ Meyer

¹regiert zu 161161 1111, 1111 vor hald hinter‘diesem ihre
stelle‘finden. 61 lragt sich nun, welche art der stellung
die altere 'und ursprtingliehere ist3 1611 16 1161 111 ilar,
dasz von anlang 11 11611 16116 16161 einander her ge·
gangen sein 11111611, weil in diesem falle nach dem 6161
111 einander gesetzten 1116616116 111 11161116 11 jener
unperiode gar hein mittel gehaht hatten, urn in diesem salle
die hedeutung undheziehung des betrcffenden wertes ans· Ἴ
1111116161 und zu verstehen. ich glauhe‚ die antwert 111
11616 frage kann nieht schwer fallen. die 1611161111, 11
denen das regierte glied (se wellen wir es hnrz bezeichnen)
die zweite-stelle einnimmt‚ sind ohne ausnahme die alteren3
116 6116161161 11 161 reden, im althahtrischen‚ im Homer,
und werden 1111 immer seltener 6161 verschwinden ganz3
wo sie 1111611661 11 161 gewdhnlichen spraehe erscheinen,
da sind es eigennanren‚ die 1116111116116116111111611
16111 11 6116 jungere 1611616 161 sprachentwiehlung hindber

1 gerettet haben3 der gebrauch derartiger composita 11 1611

11116161 111 1111161161 griechischen dichtern 6111111 sich
einfach aus der tradition der griechischen dichtersprache

, 1116111111, welche 116 wertbildnngen und wertverhindnngess

der hemerischen gesange als unverausserlichen grundstoek
aller poetischen darstellnngsweise von geschlecht zu ge*
16116611 vermittelt 111 (Herzog Unters. 1. 16111). 11 dieser

- sprachgeschiehtliehen 11111616 11111111 116 6111111111, aasz

die stellnng 161 objectsaccusativs hinter dem regierendess
werte 616116 1611 116 naturgema'sze und ursprdngliehe istae
wie die des determinierenden adjective eder genetiva ref
dem betreffenden nomen, und dasz 11616 stellung in (1611
11116161, 116 11 161 161161 hein mittel haben das ehjecss
zu bezeichnen, die netwendige ist. wir 11116161 nicht ein‘
mal das chinesische, wie 6161, 161161 11 116161, 16116111
’ hles einen 11161 111 116 romanischen 11116161 111-(111 eng‘
111616 11 1161161, 1111 61161 beweis dieser hehauptung 11ι
1616111161. danaeh, meine ich, kann 61 11611 116116111117
1611, 1111 1161 11 161 inde'germanischen ursprache dern eb‘

 

