Boiorige zur stommbildungslehre (111 griechischen 1. 111111111111. 37

11111 nominativondung (1 gohalton worden, so dasz also in
diesem punkto das althaktrisoho vollig 11111 oigonen wege

gewondolt (1111 und untrou 111 traditionon (111 indoouropao-
ioohon und arisohon vorzeit (111 nominatii⁷ stati dos thomas
in dor composition vorwondot 11111. das ist von vorn horein
unmoglich und von Justi a. a. o. anoh aus andern, dem
spooiollon formsyotom (111 altbaktrisohon ontnommonon grun-
don 1111111111 worden. Justi selbot 1111111 (1111111111
don compositionsvooal und knhpft daran soino obon 11-
’ sproohono ansioht 1111· (111111 urspringlioho gestalt und
vorwondung3 Spiogol dagogen (Kurzor abrisz dor gooohiohto
der 1111111111 11111111, 11 Kuhn und Sohleiohors Boitrhgon
1. vgl. sprnohf. Π 24 f.) 11111111 es ihr 1111 trhbung (111 .
thonoauolautoo a, wio sio sioh auoh sonst violfaoh im alt·
boktrisohon 111111111111111, 111 111111 composita wio viro·
11111111 daonii-dini gradozu 8111111111]ἄθλο-θέτηςΜουσό-
φιλος 11311111111111 im oomparafiv und superlativ 11111·
toro zarathuotrotomo ἰσχυρότερος ἰσχυρότατος). es kann
nioht zwoifolhaft 1111, woloho 1111111 dio riohtigo ist, und
(11111111 1111111 111111 11111 erklarung dor bessoron oin-
11111 num opfor gobraoht 1111111, (11111111Η1111111 dor
zondopraoho Lpz. 1864, wo 1. 377 ff. (111 wortbildung duroh
zosanmonootnung bohandolt wind, weisz 111111 von 111111
111111111111111, sondorn 11 wird dont 1. 41011. gelehrt:
‘dor auolant dor 1111111111 a wird im vorderon gliod in (1
111111111- dor auolant 1 wind godohnt - (111 auolant
11111- dor auslaut an wird (1 odor (ι’. 11 1111111
1111111181111111111111113111111 hbrig, 11 (11111 a, 1
oder (1 rein oingosohobon orsohoint (14111 da 1111111111-
houpt im altbaktrisohon niohts ungowohnliohoo ist, dasz oin ⁴
nomon in (111 composition in einem etwas andorn 11111111-
111111 als sonst (ξ. 406), da 111111 uberhaupt (11111111 auoh
dio oaouoformon 11111111111111111111111111 111111 duroh
einander 111111 und sioh namontlioh dio analogio dor a·
stamme geltond mnoht (Sohleiohor Oomp.³ s. 504), 11 11111
oo nahe auoh hior onnunohmon, (1111 sioh 111 (1111111111-

 

