3114 Erman

modo huius dialecti propn'am 1111111, notum est. Sic nc in
Iade quidem deest, cum iam in vetustissimo titulo Milesio
(9) nomen habeamus Ἀναξίλεως. Attamen 11111111 vocabuli
λεώς formam non colam apud Ionas 111 mulnisae, demon·
strant nomina in titulis Euboicis obvia: Νικοληΐόης, Λαο-
κράτης, Χαρίλαος (4, 105. 138. 207).

ξ 18. DE DECLINATIONE STIRPIUM IN CONSONAll
ΕΤ IN ι VEL o EXEUNTIUM.

ln hac declinatione longe plurimae formae, quaeat
atticis differunt, diversae contractionis rationi originem dehent
Ipsae terminationes in utraque dialecto prorsus 11111111 sunt,
11111 11111ι 111 accusativo singularis alteia dialectos alteram

= adhibet terminationem.

1. De 1111711111 consonantem per totum declinationem
1111111111 prorsus nihil est monendum.

ZStiupas in ι 11 v canantes in 91111111111191111111111·
minationem ος ad stirpem immutatam affigunt.

Sic 111 titulis sexti et quinti saeculi legimus: 11111111
(12), Οατάτιος (21, 6), Λ11γ11111μιος (21, 111, nonnullos
(21 121311111111, 15111111111111111111.

1111111 ormae vel 1n quarti saeculi titulis diu seinata

suntquamquam in 111 etiam genetivi attico more 1111111
formati leguntur:

πράξιος (28) πόλεως (28)
Πόσιος( (36) “ πρυτάνεως (29)
Accianos 123, 5) k πόλεως (241
Νύμφιος πόλεως (37)
Kolonos 1(23’ 9)
Δ1μιος (23, 12)
Νύμφιος (23, 6)
1111111113, 71
Νέστιος

Helicae 1 (23² 8)

 

