244 Curtius

Quidam autem legunt insusse. nec desunt, qui dicant
omnem 11111111, qui 111 inficiendo suasum vocari, quel
quasi persuadetur 11 alium 111111 transire.

Neben suasum 1111111, wie wir aus Paul. 11111111.
11111, 111 ven Festus an 111 obigen Stella als Variana
1111111111 Fcrm insuasum: ‘Iusuusum appellabant 11111111
similem luteo, qui fiebat ex fumoso stillicidio’. Man ver·
3111111 demit der Bedeutung wegen ein drittes Wort: im-
placatus, das wir 111 aus Plautus Ep. II 2, 41 und Nonius
p. 548 Μ1. 1111111

Impluuiutus 11111, quasi fumoso stillicidio implutus, qui
est Mutinensis quem nos dicimus. Plautus in Epidico

Impluviatam? ut istae 1111111 vestimentis nomina.

1111 111111 1111111111 ward also offenbar eine Schmun
farbe bezeichnet‚ wie 111 111111111111131111111111111111,
dann 11111111 1111111111 nachgeahmt wurde. In 111Ρ111-
tinischen Stella Trucul. ΙΙ, 2, 16 111 111 111111 111 1111.
nach Spengel's Angabe iu 111111 Ausgabe dieses stucku
11111111, welche Festus auinimmt: suaso, nicht iusuaso.

Weber stamnt nun 1111 seltsame Wort‘? Ob 111111-
zutage noch Leute gibt, 111 11 111 Herleitung von persua·
1111 (11111111 finden, weiss ich nicht. Salmasius, 1111111
11 111 exercitationes Plinianae p. 316111. 2 111111111111
iiber 1111111111 suasum und 1111111111 1111111111, 11111 11
111111 wuuderlieher Weise 11 11111111, dass 111 Grund-
bedeutung desselben 111 111 guicchischen πεπεισμένος 11
Sinne von ἒπιτεταμένος 111. Allein nicht eiumal 11111
Grundlage 111111 Darstellung ist sicher, 1111 111 Stella
des Strabo XV p. 696, wc πεπεισμένως κεκαῦσθαι 1111111
verbrannt 1111 11111111 1111, 11111 von 111 1111111 Η11111-
gebern 111111 hergestellt. Nun aber 111 11111111 Schluss:
‘Latini suasu et insusse dicunt, quae penitus καὶ ἐς βάθος
imbiberunt colerem', suasus 11111 1111 urspringliuh alle
1111 111111111 Farben bezeichnen, κατ) ἐξοχήν aber bezeichne
11 111 durch Rauch bewirkte 1111 eindringende Schmutziarbc.
An der Kleinigkeit, dass nicht suadere, 1111111 111 persuadere

 

