Beitrage zur stammbildungslehre (155 griechischen u. lateinischen. 93

15555 lebend ἐρνεσί-πεπλο Orph. H. 29, 5 junge zweige 515
gewand habend ὄρεσι-(1555511555. D. 10, 79 οὔρεσι-115555]
Soph. Phil. 11331515551-βώτας jedenialle aeensatin ‘berge
bewohnend’) οὐρεσί-οικο Α. Ρ. VI 181 οὔρεσί-φοιτο Α. P. V
144. hieher geheren wei aueh die eigennamen Βενθεσι-
κύμη und Πενθεσὶ-λεια (Ρο11 KZ. VIII 43 Reediger 68
Schoenberg 5. 29) πηγεσί-μαλλο Γ 197 (Curtius (ir.¹ 522. KZ.
11 155 Roediger 5. 69) noant-vedeo noant-xnoo (Curtius KZ.
11 156). dureh die gewehnliehe 5115155 (155 sigma nwieehen
den beiden veeaien entsianden Ὠρεῒ-θυια Σ 48 [ἔργει-φύντι]
α 84 (ἀργες anch in ἒν-αργές ἅργεννό == ἄργεσ-νό ἀργέσ-
τη Benfey 1 105 Roediger 5. 70) und¹ die 55115555 ἐγχει-
θρόμο ἔγχει-5155555 danai-dono θερει-γενές danea-vdeo
θερει-λεχές ὄρει-115155] doec-dodico ὀρει-νὸμο cinei-nieme
ὃρεί-χαλκο. (115 erkliirung der alten grammatik ,(5. b. Lebeek
Phryn. 683 ff. Path. 1555 11), der aueh Pati EF. Ι1 XXXVIII
(1551155151151.Ξ 152 Clemm 5. 89151555 und naeh der in
jenem ει (115 endung (155 (151. (155.) sing. zu erkennen 151,
5511511511 55 der bedeutung einer anzahl grade der 11155155
bildungen dieser ant, wie Reediger 568 naehgewiesen hat.
er 551151 halt jenes ι, (155 55 der grenzseheide der beiden
wortstemme 5555155151, fiir einen bindeveeal, werin ihm Bopp
vgl. gr.111²444 und Curtius KZ. II 156 veran gegangen
waren. der grund‚ den Reediger idr die wahl (155 ( 51511
des gewdhnliehen o anfdhrt, wird treta der stark rhetorieehen
rarbung‚· (115 ihm sein urheber zu ieihen ineisa, wenig dher-
zeugend witken: 55 hatte 5551151 in ielge (155 ametandes²
dasz ein ι ( j) einen verhergehenden 55555555155 511 ina
verwandelte‚ netwendig genehehen 515555, 51 in 5 51155
saepissimae sequentis benefieie qnasi vitam 55555515 555-
cenentur studium quoddam 51 amores illius 55115 5555155115
amatoris ι. (155 weg zu der riehtigen erkldrung hat hier .
1555151. Ludwigs vergange Seheenberg geneigt. er hetin
(155 verwanten epraehen, besonders im slawieehen und 15-
teinieehen, aueh auszerhalb der zusammensetnung voealieehe
weiterbildungen der 55511555 1555551555 dureh ι naehge-

 

