Angermanu ⁴

galbae, id est remediis lana involutis, assidue uteretur3 uon·
nulli quod praepinguis fuerit visus, quem galbam Galli veeeul3
vel 111111, quod tam exilis, quam suut animalia, quae 'ur
aesculis naseuntur appellanturque galbae.“ Ven diesen llly-
molugien verdient die meista Beauhtung und 111 111 gefuuden
diejenige, der aufolge der Name gallisehen Urspruugs sei
und ,,1111“ bedente. 111111111111 wird dieselbe dadureh, dass
Caesar bell. Gall. ΙΙ, 4 11111 Suessioneukbuig dieses Nameus
11111111. 0111111 1111111521 1111111 111 demgemiss
1111111111 den keltisshen Reflex des lateinischen 911111· das
Suffin sei bei beiden· dasselbe, ba ursprllnglieh va, 111 habe
das Κ11111111 deu a-Laut gewahrt‚ das Latein ihu wie 11111
11111111. 1111 Wurzel 111 par „glinnem‘ (1)1111111111,111
der siah 1111111111 die Bedeutung ‚,gelblieh“, audererseits die
Bedeutuug ‚,fstt“ entwiekelt 1111. Es 11111 1111 hier gsrade
der 1111111111311111111111111111 statlgefunden, 111111
Wurael 111, 11111111 Curtius, 1111111138. 250 11 vergleiehenist

Eine andere, weniger wahrseheinliuhe Etymologie 111
gall. Galba 111111 1111, Indogerm. Wtbeh.² S. 61 111, 111
1111 Galba gleieh sei sanskr. pardi-ar ,‚Mutterleib“‚ 111
Wurzel 91111 „greiiem fassen.“ Mag aueb dieser Beden-
lungsdbergang 11111 undenkbar sein, so 1111111 mir (1111
111 1111111111 1111111111 die Etymelogie Oerssens den Ver·
nug uu verdieneu. Es steht demuaeh mit diesem Nameu se,
dass 1111 11111 1111 111111 111111111111111111 im Lateiu
finden lasseu, dass aber, da der Name genadeau 111 11111111
111 Caesar 1111111111, und uberhaupt 111111111 Namsuin
. nieht geringer Ζ111 11 das Latein eingedrungeu siud⁸), es
1111 doeh mehr empfiehlt, ihu 1111 11111111 11 111111, ohne
dass jedoeb auf dem Boden dieses Spraehstammes siue
1111 11111 Seiteu hin durchsehlagende etymologia geim-
den 111111.

Laeca wird 111111111111111118111111αικάζω 1111111111-

——-—-

· ⁸) Vergl. 111111111111111, die 111 Caesar rerkommeudeu keltiruuau
Numen, S. 41 1111. Becker. 111. Μ. 19, 1861, S. 620.

 

