884 ¹Angermsnn

11111 litteras Messala dietus est.“ Nach dieser Anifassnng

, 111 111111 diesem Namen a in 1 — hier speciell (1111111-

11111111 1111111111 11 ll 1110111111, Vocal. 1², 226) -·
dhergegangen, ein Lautwandel, der in den romanischen
Spraehen ziemlieh nauigia, werdber 11111111, Grundznge
341 verglichen werden mag. Dies Beispiel 111111 wohl 111
denselhen das 1111111 naehweisbar'e sein. 'An eine Ent-
stehung dieses Namens aus Messanam, warsui man 111111
wegen des 11 11111111 111111, 111 wohl deshalb nicht m
denhem, weil die Deminutiviorm zu einem Siegesbeinamen ’
—- dem ersten, wie Mommsen Rdm. Fcrschungen S. 52 1111·
111111 - 11111 recht passen will.

Femer will 111. Grimm 1. 1. Ο. S. 373 auch das Ceg-
ncmen Barca (z. B. Tacit. ann. XVI, 23) von einer 0111·
11111111 1111111111 wissen. Er 1111111 111111 11 die spanisehe
111111 Barea zu denken. Deeh widersprieht dem 11111 die
1111111111, denn wdhrend Juvenal 7, 91 ihr das cognomen
die 1111111111 311νέ111 1111111111, giebt Ptolem. 2, 4, 8 111
Nemes der sada als Βαρεία wieder. Vielmehr ist Barca
von Hans aus griechischer Name 111111βαρύς 1111111111,
genade wie Thrasea 1119ρασύς. 111111 diesen beiden giebtes
dhrigens 1111 1111 11111111 andere ursprdnglich griechische
Ν11111111έας111111ς, die bei den Rdmern 111 (logne
111111111111111, 11111111 Glaucia, Chaerea, Laurea, Taurea.

Mil mehr Recht seheint dagegen J. Grimm 11. 0. 1111
Wesselings (zu Diod. 19, ’16) Vorgange Cinna 111 11110111-
· 111111111111111111111111, 11111111 111 die von Diod. 19, ld
11111111 samnitische stadt Cana. Eine andere Etymologie
’ 111111 Leheck Ρ111. proleg. 71 111, niimlich von manas „eine
Art Misehtranh.“ Die Bildung wdrde analag der ven Nersa
111 cernas sein, wordber weiter 11111 zu handeln 111, doch
weist er die 11111 11111 vdllig van der Hand. Unversadndlich
ist mir Ellendts (1. 1. Ο. S. 121 Etymologie „a cinnis aa·
pillarum.“ Meint er 1 cincinnis? Schwebt ihm Plaut. ’1111
- Π, 2, 32 var, wo 1111111 annas 11111 11111111 gelesen wurde?
” Zweiielhsft 111 11 mir, welche 011111111111 Grimm dem

 

