Beitrhge zur stammbildungslehre (166 griechischen n. lateinischen. 27

‹iraenei-apoc nulrrhcd·dddbdc bluondnd-iolrpi Miramur-lculi
ohrop'oq'p'anmao 11119611-161111 mandari-vira ropac-popo ruped-
9666 rupted-domi 1166166166166611-666666111161-6616 orchad-
apii esdad-vaso pudori-rotho second-rothaoddod-jdni potari-ouon
(ng. Beniey Vollst. gr. §- 653 Ι 26, Rosen Rgveda p. XXII).
die gewdhnliohe spraohe 1161 (11666 art der zusammensetzungen
nur ineigennamen wie p'arncd-apm' ihored-odda (Benfey a. a. 6.),
6166 inbildungen, die aus dem 1116161 sprechzustande in
eine jungere zeit hinein regen. ebenso gehdren der veden-
oprnohe die wenigen beispiele nn, (16161 erutor 1611 mit -n'
gehildet 161 und die uns 11161 noch beschhitigen 11116661.
die beinpiele nus dem nltbnktrisohen (41) hat zusammen ge·
616111 Justi Hdb. d. zendspr. 6. 381. aus dem griechischen
folgen demselhen principe die hei Homer 6ο zahlreiohen und
16111611 11 (161 dichiersprache uberhaupt mii vorliehe ver·
uendeten zusammeneetzungen‚ bei denen die 16166161 iiber
ursprung und bedeutung (166 ersten 161166 66 611161616116
1161611161 nuigestollt haben, 11111611 doeh 1661 alle (16111161
einig sind, (1661 (161 1116116 16111611 ersten in accusatio'isohem
61116 abhongig zu denken 161. (1611 (116 61616111 Bopps (Vgl.
Gr. 111² 439) Ρ6116 (KZ. V 268. EF. Ι1 90. 1‘2 239 1.) 111
Benerys (Roem.lautl.s. 138), wonach ein teil (116661 bil·
dungen im ersten gliede nomina abstracta aui -σι 6111161161
1111, wird ausser durch (166 161 Ouidius de nom. gr. iorm.
p. 18 1. und 16101611164611. gegen form und bedeutung
benerhte auch durch das widerlegt‚ was wir oben dher die
16616 stellung (166 genetivo 1111 (116 neit der entstehung der
composition ausgefilhrt haben. die hiehe1·gehdrendeu home-
rirohen 1111161 hat Beroh s.17 zusammengestellt3 66 siud
im genuen 65 (1161161 diejenigen nicht mitgezrihlt sind, deren
111161 1611 denselben hildungsgesetzen folgt, wo aher der
116116 1611 durch einen andern 66616 1116611116161 werden
muoz, hildungen, (116 aui dem ndmlichen principe beruhen,

11661161 hier 11116161 nicht beschditigen hd'nnen).
Wir 6161161 also (161 11166616 3636111161, (1661 composi·

tionrgheder, die 161 dem andern in ncousadvisohem sinne

 

