52 · Meyer

011. 011. ΙΙ 521 ff. sallt aus 111111 =salvotaell ist 111
Ι 1111111111.1111111ε1111111111 ,
Das 1111111111 suffix tl ist 1111111111111111-11-11111121

111111 sus-til pos-ll-s sore-ti-s (sor-li-s) tris-tls ‹llll-s (Corssen
112 597, liber Ditis NeueI 182); 'mil letzterem identisoh isl
dite solum Val. 11111. 2, 296 (Neue II 10), wozu abl'. llll
und nom. pl. ditia gehlrt. weit hilufiger ist 1111111111
abgeslumpft3 so 1111111111111111 ludi-t veli-l mili-l popli-l
ali-t palmi-l 911911 11111111-111111-111111 caeli-t circi-l
divi-t slipi-l 11111-111111111 limi-t lemni-t 111111-1111111 ami-t
111-111111-1111121(61111111 H² 269 ff. 597. 111111111258·
' 276. Walter Lat. nomina auf 11 itis KZ. X 194-205);
fornel· mm'-sli-l prae-stall inter-sti-t super-scil llos-pil (skr.
pali) sos-pil com-il tra-mil (Corssen ΙΙ2 211). 11111111 ge·
1161111 auch 11111111 1111111111. 1111111111. lit. 11111· 0111111
(11.2 219. Leo Meyer KZ. V 371. g. pl. denti-um vg1.abl.
lidentz' Luor. V 298 aco. pl. 11111111 abl. tridenti Verg.
Georg.I 13. Aen.I 145 (Neue I 241l. (1111ιὶ11111 11111·-
ΐ11191111111 denti-leym. sont 1111 sonti. abl. sg. sonti Varro
L. l. 9, 64, 112. fontei (1.1. 199,6 (111111 242) 111. 11111113
g. pl. sontium. fontloulus. fonti-yma. sonti-cola. Mart fur
Marll vgl. marti-alis und Ma-merl 111 Mamerti der glanz
’ 1111ηὲ11111131111011111111466). 11112111111111-9111. mont ,
fiir 1111111111. sg. monti 11111111 Varr. L. 1. 9, 64, 112 unci
so Ennius Ann. 426 vahl. 111111 0. Mullers vermutung. 111.
pl. 1111111 g. pl. montium. monti-cola monti-vayus. mont-i wol
‘der hervorragende’ zu 1-1111-111 1. s. w. Oorssen Nachtr. 79.
pont 1111 ponti 111. pl. ponteis g. pl. ponti-um. ponti-sel*
(Corssen 1² 606, Kuhn KZ. IV 73. Lange Roem. alt.1 319).

. 1111111111· (61111111 11² 598); ableitung 1111111111, 6111111

Beilr. 331. (vgl. Olemm stud. ΠΙ, 3281. Bugge IV 265).
Dies 11111111ῐί1111 li selbst 11111111 aus einer 1111111111·
1111111111 form lo algesehwaeht zu sein. darauf 111111 hin
locu-plot 111 locupleti (n. pl. locupletia) locupleto mit 111111·
gelullt (Plin. N. H. XVIII 3, 3). 11111111 1111111 mansueto mit
der 1111111 1111111111 1111911 (111111 11119111111 caespit aus

 

