104 Meyer

‹pa—vo A 847 11101. 900 schmerzstillend πολύ-τλη-το 118
(nomiman γέροντες 6611661661 wie skr. 9616 gegangen
8616111, (1161161 erduldet haben) βου-λυ-τό (βουλυτόνδε Π 1111
ι 58 116 tageszeit, die (116 1111161 ausspannt) wol auch 111111
λυ-το und vielleicht ἱππ-ήλα-το (1607 1242 (νῆσος rosso
in bewegung 16116111, gewbhnlioh 61111111 ‘von 16666116
fahren'). boi 66116161 κακό-χαρ-το 661616111611Η66. 611.
. 183. παν-άλω-το &vdeo-&demo πυργο-δίιωο &Qui-mmo
ἁγνό-ρρυ-το κραιπνό-σσυ·το ζώ-φυ-το πάμ-φθαρ-το 61161161
Aeschylos ὀφρύ-κνησ-το (116 augenbrauen reibend (ὀφρύ-

ὀφρῦς Hesych.) ἆρρητο- kemo- πνευσ-το unsfiglieh sein
dampfend Paul. Silent. baln. P. 180.

Gewisz hat Leo Meyer recht, wenn 61 Vgl. gr. [131811.
vgl. KZ. V377 mit zustimmung von Schleicher Gomp.³ 411
in dem τ von εἶτ-111114 ἆ-βρώ-τ &ymb-v ἄ-ὄμῆ-τ ἀκμῇ-1
ἀμφι-τρῆ-τ &mai-v εὔ·κρα”-τ u. a. die verkflrzung jenes
w erkennt, eine vermutung, 116 um so evidenter winl, 611
(1165101161611 formen wie ἄ-βλη-το ἄ-γνω·το ἄ·ὁμη-το ἄ-κμη-το
ἀμφί-τρη-το haufig daneben im gebraueh sind. der vocal der
umgestellten wurzel ist gedehnt, (116 bedeutung wie bei suffix
w activ und passiv3 tatpurushas der art sind z. b. 611166
flod-v βαρυ-βρῶ-τ ἀνδρο-κμῆ·τ &domm-v (ἀνδροθνῆτες
Ἰλίου φθοραί 1166611. Ag. 788 sprieht 1111 Benfeys Wzll. ΙΙ 211
und Corssens Beitr.182 zusammenstellung von θαν 1611161
schlam, 61161101111661119479) ἀσπιδ-από-βλη-τ. auch
die analogen 'hildungen des altindisehen wie 1161111111ιὶ1
6116 beherschend sarva-974 alles besiegend sind wol so zu
6111111161ς 86111θί61616 ‘verkflrzung aus -ci' Gomp.³ 435 sagt
im grunde dasselbe, vgl. unten. jedenfalls wird auch Curtius
heut nieht mehr, wie de nom. 161111. p. 10 1. dies τ 111 einen
unwesentlichen zusatz zur wurzel 6111111611. in derselbot
weise sind im altbaktrischen gebildet [161116166- dha-t eret·
gesetzter, furst 6111166161 die welt proisend jeip-leem ge·
66111116 verriehtend.

In derselben weise, wie wir eben suff. ἄ zu ά gasteigefl

 

