Beitr'tge zur 11111111111111111(111111111111111. 111111111111. 199

compositam wo 011111 1 111 11111111111111111111. 91. 13).
sehon Curtius ’11111Ι 111 Mod. s. 48 hatte beiltufig 111
‘bindevoeal’ in ἒχ-έ-φρων mit dem von ἕχ-ε-τε, 111 von
βουλ-ό-μαχο-ς mit βούλ-ο-μαι vergliehen ohne weitere 1111·
1111111111 111111 11 1111111. 1ο 11111111 sich 111111 11111111
ἆρχέ-κακο Ε63 ἀρχέ-λαο 111111. Pers. 289 ἀρχέ·πλουτο
81111171 ἅρχέ-πολι Ρ111. P. 9, 56 ἄρχέ-χορο Eur. Tr. 151
βλεπέ-δαιμόν Poll. Ι 11 daut-Sum Soph. Phil. 699
ἑλέ-να ἑλέ-111111 111111. Ag. 874 ἔχε’-1111 1310 ἒχε-
πευκές A 51 ἒχέ-φρον Ι 341. texe-nott] Δ 383 (beiwort ·
1101111111, nieht ‘ in der wiese das lagor habend’, 1111111
‘gras hinbreitond (zum lagert’, 111. λεχ wie in ναύ-λοχο
10111111 zum lagerplatz 1111111, 111111 11111111] Η. Duntzer
KZ. XV 43 ff. 111 111111 οχο 111 111 nomen ναῦλον statio
navalis 11 1111111 111 notwondig gehalten hat). μενε-ὁήιο
Ν 118 μενε-πτόλεμο Τ48 μενέ-χαρμο Ξ376 τρεχέ-δειπνο
Ρ111. Symp. 8, 6, 1. φαγέ-σωρο Ρ111. aus 111111 komiker.
φ ερέ-οικο Hes. Ο. 573 φερέ-ζυγο 11111111. 2 φερέ-πολι
Pind. frg. 14 φερέ-πονο Ρ111. P. 2, 30. φοβέ-στρατο Η11. 11.
1111111 1111111111 11 ς1111111-κερσε-κόμη 111Περσε-φόνη
von wz. κερσ 11111ρσ, vgl. Schoenberg s. 53 f. (1111 auth
Potts 1111111 erklarung EF. 112922anm. wonaoh ‘die 1111111
eigentlich mit 111 dritten sin'g.-pers0n dos-aorists ἔπερσε
κέρσε (ohne augment) 1111111161111111111, 1. h. qui per·
didit urbes, qui 11111111111111111, wozu selbst ἀ-κειρε·
κόμη-ς (von ἔκειρε) sich sthickte’ wird 111 1111111111 an·
1111111111 111111 111 111 11111111 11111 geistreiehen
81111111). bekanntlieh haben jene composita 111 1111111 go·
geben zu 111 erklarung Grimms D. Gr. 11976 ff. 111 im-
9611111, 1111111111 111. Weissenborn s. 11 111 9111111111
ΚΖ. XIV 355 1111111111,1111111111111111. 42 ε 111 ι
Θ1111111111 1111 11111 111 Schoenberg s. 22. 31 1111111111
ursprtngliehe 111-11111111 1111111. ·

1111 oben. 1111111111111 11111111111111311, 11111
Ζ,1111111 teil 111 nomen agentis mit suffix το enthttlt, 1111111
⁸¹0h einige gegenttber‚ wo dieses suffix w in derselben 11111

 

