ΠΙ.

’ Ich komme 0010101 zum griechischen, wo r ebenfalls
in nieht wenigen 111100 010 Ar anzusehen ist, indem es 01011
nur zur Reinerhaltung eines urspr. a-Lautes beitrage sondem
aueh - in (1001101100 gleub’ ieh ganz eieher - voraus·
gehendes ε 10 α verwandelt hat.*)

Im allgemeinen 11001 sich uber die besondere Natur des
ρ 10 den verschiedenen Mundarten nur 1010101 001100 etwas
einigermassen 01010000 0010111010. So deutet die Neigung 100
1001). 0100110000, α 10 der Naehbersehaft eines ρ zuo zu
verdumpfen, wie in μέμορθαι, στρότος 0. s. w, (Α10000 1,
7611. Hirzel‚ Zur Beurth. d. aeol. Dial. S. 10 ff. Gelbke,
000011, 151, darauf hin, dass (100 ρ 10 dieser Mundart viel·
faeh einem Ur nahe kam, d. h. 0100000101 (1000οΗ00100-
bringung die Lippen gerundet nach vom geschoben wurden.
So 10001 0001] die nun 0010οι· zu bespreehende Vorliebe einiger
dorisehen Mundarten, namentlieh der lokrisehen, 100 ain
der Naehbarsehaft des ρ 001 0000011001ιο Ausspraehe dieses
(10000000100 0011100000. Eingehender hat die hier in Be
traeht kommenden Formen bereits Α1100 behandelt 800010,
219 ff„ doeh seheint mir seine Auseinandersetzung mehrfaeh
der Berichtigung 0010100100. zanechst wendet er sich mit
Reeht gegen Ahrens‚ der de diall. II, 119 (110 Vermutung
geaussert hatte, in 111100 wie τρόπω , τράφω, στράφω,
τράχω 00100100 wel die Dorier nieht sowol das 0110 0
10000101, sondern wegen des benaehbarten ρ den sehon ge·

00101011θο Laut wieder 00 α zuruekgefflhrt haben. Ahrene’

*) Anm. des Herausgebers. Auf einen Fall, 10 00101000 die grie·
ehisehe Sprache verr geredezu ein a erzeugt het, ist 000 mir 00100
Κ. Ztschr. VI, 82 hingewiesen, 0101010100001100000100100 10000κέ00.
,,Αο0 *0000101011 eines 0110000 καρό] (1110110 *maed 10 (1001101 0010100-
(1000010, dees 0101000001000001010100110 und (100 wohl noeh zu einer
Zeit, zu welcher des (100010 01010000 11001001 0000001100οο 0001*

 

