Beitrege zur stemmbildungsIehre des grieeiiisehen u. lateinischen. , 17

661 666 Euripides iora'isiipeg ἰσ-άνεμος. 661166 6666166
11666 bildungen noeh hiufiger‚ wie ἰσ-άγγελος ἴσ-ανὸρος ἰσ-
απόστολος ἴου-βασιλεύς ἰσό-βοιος ἰσό-βρυον iob-yeme ἶσό-
δενδρος ἰσό-δουλος iao-esiam ἰσό-καινος ἶσο-κάμπανος ,
ἰσό-κριθος loci-saeos ἷσ-ολύμπιος ἰσό-λυρος ἰσο-μήτωρίσό-
πετρος iao-nisime ἰσο-πολίτης ἰσό-πτερος ἷσό-πυργος 16.-
όσπριος ἰσο-τύραννος ἷσο-φέριστος ἰσο-χειλής ἰσό-χρυσος
beweisen. ebenso zu construieren sind die beiden teile in
εἰκελ-όνειρος 1666661161161 Ar. Avv. 681 ἐχθρόξενος 166
gasifreunden ieindiieh Aeseh. Prom.- 728 ἡδύ-πτολις 166 61611 ,
6636661668661.Ο.11.510ὁμοιό-πυρος66166661611611166616
¹hist. pl. 8,1‚1. ·

Endlieh steht in 1666116666 6661111616 der zweite teil in
ἆκαμαντο-μάχης Pind. P. 4,171 661 ἄκαμαντο-χάρμης Pind.
irg. 1796666661161 im kampf3 in θρασυ-πτόλεμος 161166
im kampfe App. Anth. 201 661 θρασυ-χάρμης Q. Smyrn.
4, 502. . .

Den eben bespreehenen 666666666616666666611666161
die 6611661616611116636666) 16666 666166 teil eine prae·
position ist, von der der zweite teil abhengig ist. die be·
treffenden homerisehen biidungen sind ziemlieh ubersiehtlieh
zusammen gestent 666 16116 [16166 wortzus. im Hem. s. 311,

der freiiieh iiber 166 princip dieser biidungen‚ die ihm 6616116
jungen ursprungs zu sein 66161666, (116666 findet er bestitigt
durch ἀμφίβροτος neben ἄμβροτος, 66116661 ei· 661161 νὺξ
ἀβρότη 666 6616166166] 1611161616 6611661) ziemiieh vage 66-
sehauungen 161661 nieht 16116 geheriges mit ihnen ver-
mengt. 166 o am ende des zweiten 161166 einer anzahl eom-
posita dieser art wird, wie 66 oft, 1616611161 616 suifix er·
11661, 66116661 66Ι 6161661 zu dem, sei 66 in urspringlieherer
, form er-haitenen, sei 66 666611661 6666616166 Ι6661661116666
i gehiesi, vgl. sini-aio& isaeo-9 ἓφ-αλο-(ς mit eiornqybg '
² ἁλό-τριψ, μετά-(666666 611φρενο-βλαβής u. s. w. wo ein
1 wirkliehes suffixam zweiten teile erseheint‚ wie 166 sehr
1 166136 ιο, 16 6161 die eompesite weitaus andere zu 61116666.

1666 1616661161 666 166 1666166166 nomen 66666161
Curtius, Studien V. · 2

⁶ 6

 

