331333333333333133333331333 griechischen n. lateinisches. 45

auszerhalb der composition, 33 iverddnnt wird. aber dio
entstellung des wortauslautes geht noch weiter3 es 131 3133
13331133, von Gorssen ΙΙ2 831 mit recht 331 die 1131333333-
gesetze zurich geidhrte erscheinung‚ desz der schluszvoeel
eines urspringlich vocalisehen stemmes ganz vcrschwindet3

der hochton 11331331133331331131131133133 silben 33 sehr,
dssz die hnrzen tieitonigen vocale desselben versehwindend
hnrz werden oder genn verhlingen. 331 disse weise 331-
3131333 33331 333 nsprnngliehen 1313333333 313 auch 333
nsprnnglichen 3313333333 durch die mittelstufe von 1-311133-
men hindurch consonantisohe stimme. sehr hiufig sind (113
unverkhrzien themen entweder durehweg oder in einzelnen
casusiormen erhalten3 ebenso hdnfig sind sie 13 die nominal-
znsammensetzung eingetreten‚ eowol 313 333133 wie 313 3331-
133 glied und hier hotmen 313 mit nnrccht im ersten 13113
ihr einen compositione· oder hiifsvoeal, im zweiten ihr 313
331113 gehnlten. 33 33111331 sich das i, das 33 hinfig am

ende von (3313131133)33333333113313333111331333, die deserete ·

glied 31333 compositnms bilden, erseheint, im] 333333333-
henge mit einer anzahl andren erscheinnngen 333 dem
organiemns der spreche hernus sehr einiech‚ ohne (13331333
notig het 33133 znflneht 33 einem 33 unorganischen ein-
schiebsel‚ wie der compositionsvocai eines ist, 33 3313333.

1)333 kommt 3133 333113 nicht minden wichtige tetsache.
die consonantischen stimme im lateinischen haben nieht
vermocht 3133 selbstdndige flexion 333 sich hernus zu er·
noegeu, sondern 1331 die gosnmte declination desselben folgt
der der 13133333, oder mit andern werten, die 3333333311-

schen stimme sind 13 der declination 33 1311133333 geworden. '

disse beiden erscheinnngen mdgen eine gewisse weohsel-
wirknng 331 einander ausgedbt hahen; das hberwiegende
reihandensein von, sei 33 ursprdnglichen 331 33 333 3311133-
rnen hervor gegangonen i-stimmen im lateinischen hat (113333
3333131333 der consonantischen stimme in der flexion 33313
sich gezogen, wdhrend umgekehrt goede dieser 3333131333
wieder die folge hatte, dese sich 31313133, (113- 3331331333

 

