Die rdmisehen 1110001010εο auf a. 405

die 0010011801οο 80100100 (101 1118010010 raher 810100, 018
80081111 und Zend. Hat (1001 auch 1.Β. das Griechieehe
die ursprdnglichen Tempus· und Μο108101111101880 (10101-
80101111011100010010111018 jere Spraehen. Ferner aber
181 darauf hinzuweisen‚ (1088 08 010 individueller Zug (108
80081111 und wohl aueh (108 Ζο0(1 181, (110 langen Voeale
mdgliehst dem 1011110101 (1080110011 zuzuweisen. Bei dem
801110081001 a 181 08 10 101101 8008000001 (1010011000, (1000
1111001101 001 dem Femininum‚ 0 008801110881101 dem Maso.
Neutrum, 010111 0101 wie im Grieeh.-Lat. dem Femininum
zu. Dagegen 181 08 bei (100 11000100 1 und (1 01011 10101101
Consequere gekomme'n, da es 01011 nur Feminina 1001 1· und ,
0 giebt, sondern aueh einige wenige Μο8001100 auf 1 und 11.
Bopp, 800811111100101.8 S. 111 111111 aus dem 01088180100 >
80081111 000001, 80000, und 0111, ’.100001 10 (100 Vedas
mdgen, wie mir 100 befreundeter Seite mitgetheilt wird,
mehrere derartige Μο8001100 0111811100, 80 (1088 man 80100
(101008 0181011, wie 0181 allmdlig dieser Zug in der Spraehe
1110110011 genommen hat.

Weiter 181 nun aber 0001 (101001110101101800, dass, wie
80100 0100 0001 8011010101 10100111 worden ist, 8101 im
8008111180 gut wie 10 den andern 8010010010 (101101100-
11010090011001100 Spuren (108 gesteigerten Stemmauslauts
gewah1·t 101100. Μο0 vergegenwdrtige 8101 (10011111. 8111.
0001011111, 101. equd-rzrm und umgekehrd den 101111010010-
8111100010118 aeva-j-d. Es 181 (10010001 010 110110108101-
111101881101 verbanden, wie 101 (100 80100 100111οο1 018
Ρο10110100 herangezegenen Suffixen 111, 1011, dn, deren selb-
811011ςο 1111810οΖ 00100 (100 ungesteigerten Formen 008 dem
Sanskrit 011010 auch 01011 0180111088101 8010 11111110. 11000
1010001101 werden 81010 (1108018010010 001101 gewissen
anueendungen angewendet‚ abweehselnd mit den unge-
steiger·ten Formen. Grieehisehe und 10101018010 81101100
30110011, wie κρα-τήρ, ‹rc-ter, χει-μώ1,001-11ὂ111), πευθ-ήν,
leem-dn, ῥη-τορ, ven-ter, ποι-μεν, βο-11011,άρσ-81 ord-in,
zeigen die 8001010118100110110180111101100.

 

