Beitrege zur stemmbildungslehre des griechischen u. 15151515511511. 59

memori immemori. eb das i 111 mmmm rgl. 555. viris eine
erweiterung des 5151111155 eder sein urspriingrieher 51151551
151, 51111 51511 bei (151155115111511511 etymologie 1155551155
sehwer entseheiden 1555511. Ρ511Ε1Ἢ1 264. 65111115613349.
Leo Meyer KZ. V370 vermutet ein abstractum emi zu 515
eir-mr wie skr. eirje neben'eirar ’5111111511 65155511 KZ. X. 152
visi zu skr. 51511 durehdringen. 161 51161511 ursprungs 11611
65155511 11² 666 wel mit recht die nominativformen iiem's
und pectinis fur lim und merim, emtores Cels. 11 7,6 (Neue
Ι 163), auch g. pl. lienium ist epit (Neue I 264) 11511511 ge-
wirhnliehem lienem. 111151 die etymologie (a 5111. plilmn)
65111115 111.2 266. Leo Meyer KZ. V 369. 15515155 steht
Prob. App. p. 197 Κ. 51115 5515115 siemmerweiterung haben
511511 551-15111111 iuvem-is erfahren, vgl. ekr. emm juvem, g.
pl. carrum iuvenum. degegen 151 0 ebgefallen nach 5 in
ereem emmieem fidicen liticen tibicen tubicem, vgl. Cerssen
ΙΙ2 693. carmi-sem carmi-eorm· 5111131511 sich 555 dem 11. eg.
551515 z. b. 111537, 3, 4 (115551 164), wezu abl. cami Ρ15111.
Oapt. 4, 4, 61916) g. pl. ommium Tertull. ieiun. 5 u. 5. (Neue
1284). eermmsem Plaut. Baeeh. 688. 876. Oapt. 597. Rud.
322 carme-steina Capi. 132 beruht 5111 der sehon oben be·
151111511 assimilierenden kraft des folgenden s, wie in aeru-
Joliue poete-see opusem (05155511 11² 137). hemi-eide steht
1111 homin-eide mit abgefellenem 115551 wie skr. aerea-birtilo
51. erman gr. ἀκμό-θετον 51. (imme und nieht, wie Cerssen
11² 582 will, 161· laomim-eide. 51151155 wenig 151 51151511 des
m' anzunehmen in sanquis-ruge, (155 551 51511111] 5559515515.
sanquis 15111511 geht wie gen. seryum-ie auf 51. sermnem (so
echon Pett EF. 11¹ 386. vgl. Neue Ι 153). sanquis 151 wel
gebildet wie 559515 5159515 5159515111. mit nasalierung
(151· wurzel. 559515 = aqi gr. ἕχι-ς 5111. alei-e 111. arrei-r
eehlange (Bepp 111² 382. Curtius (ir.2 176.); 5 151 15115151
neehkleng (1559 (Οο155511Β5111.-67). ninyeis (elegen. sing.
1151151 179, 51119511 55511551. 1117361555579ἰ, erweitert
515 my, 1151115115, 5511151111 gen. pl. nivi-um 551 das un-
5555115115515111111115511516511 geht. get. merim 161 melitem

 

