88 Α ἢ Meyer

(vgl. 1111111111 1. fiir 1111νᾶ11111). 111111 tritt 1111· 11111111

- dect-caetea Γ 118 und βωτι-άνειρα Α 155) ἀνορ, 111111111-
whhnlichen 1111111ςήνορ cinthia-nece κ 301 εῧ-ηνορ ech
&armachanam-mc ficte-avc& oder 11111111 in ἀνδρο-
βρῶτ ἄνδρά-γυνθ dacco-(idaeae 1111. 11111111 ‹tc-cecat&-
ανδρο ἄντ-ανόρο yae-catino εῧ-ανδρο. 1111111111.2 11111111
acino == ekr. aare mann3 das kcrzere nar 111111 vielleicht
auch 11 νέρωπα λαμπρόν Hesych.

nicomachi] 01-71 ε 196 gehhrt 1111111 athaq (0111111

. 111.2 144), 1111111 11 αἴθρη Ρ645 ζ 41; gewisz gehhren
indes heide 11 wie αῖθρο 11111 ξ 318 zusammen, daher
αἰθρο-βάτη αἰθρο-βολέω αἰθρο-δόνητο atheo-atavis
αἰθρό-τοκο ciete-cmc. zu ἅερο 11 hcc-decc ἠερο-φοῖτιδ
Ι 571 ajano-ethes ss463 ἦερό-εντ Θ 13 ἠερό-θεν vgl. αὔρα
clv-qa und neugr. ἀβέρας Ε. (11111111111111111. 1857
s.301. ἕν-θηρο hacc-necao θηρο-σκόπο θηρο-φόνο θηρο-
τρόφο 11111111 1111 111 111. sero (Leo Meyer Π 113
ΚΖ. V 376); 3111111111 Pseudophok. 147, wcmit sich
Rcediger 1. 43 abmhht‚ 111 11111 vcn Bergk in θηρο-βόρον
1111111111. heac-cedenac Arr. 11117, 23 gehhrt zu 111.
statera. hbrigens haben wir nachzutragen‚ (1111 κάρ 111
κάρη, ψάρ und 1111111111 1111111111 einander 1111111111,

⁴ und daec suff. τορ (nvp) eine vocalische weiterhildung er·
111111 hat 11 ἇ-λάσ-τορο und μάρ-τυρο nehen ἆ-λάσ-τορ
und 11111111 (schleicher Gomp.³ 430).

Ich glaube durch die eingehende durchmusterung det
verschiedenartigeten consonantischen stamme die riehtigkeit
meiner obigen hehauptung iiber die wahre netur dee so·
genannten compositicnsvccale' nachgewiesen 11 11111; 1111
eine grcsze anzahl von 1111111111 liegt die vellere vocalischss
form cntweder im griechischen 111111 oder in den vernantess
sprachen 111, das princip der 1111111111-11111111111111111ἕ
111 fur das Ι1111111111 111111 11111111 gestellt und die 111111·
weg nachgewieeene correspondenz des 111111 und 11111111
compositicnsgliedes 111 vcilends geeignet die letzten 15
denken iiber diese auffaesung jenes ο 11 verscheuchen. wi

 

