20 Meyer

des zweiten' 161166 ab, 66 1666 man sie eben blos 616 616
6611 empfand. 661616 bei der zusammensetznng sehon ge-
16116161 6661166161116166 mit einander. wir haben das recht:
annunehmen, 1666 1166 116611661616161 der wortverbindung·
· und satzbildung 661 16 61661 6611, 616 casnsbildung noch
gar 616111 6616116116 6161 sich noch in ihren anfhngen befand3
661 116 casusbildung selbot, so dunkel auch noch die ent·
etehung 161· einzelnen 66666 161, bernht sicher auch 661 nichts
anderem 616661 zusammensetnung. 66161 bekannt, in welch
ausgedehnter weise im sanshrit die wortznsammensetzung
angewendet worden ist, wo wir beiden tibersetnung 611 sehr
· weitlduiige 6616661166 66666166 missen, 66 161 166 6161116
661166 616 6166 6116111666 bhufig 661 666611661161 ausgeartete
(661. 116 1161 composita von je 54, 54, 33, 21, 38 silben im
Mdlnttmddhnvc 166 Β166611111 61. Wilson 6. 81 J entwiche-
lung jener 1111166166 anwendung 161 composition. die beiden
666166161161616661166 unvermittelt neben einander gestellt
und dies so wie die gewisn sehr ursprbngliche und indivi-
dualisierende accentuation 661 gesticulation genbgten um
ihre beziehungen 661 61666161 binianglich scharf 1161161 116166
’ 66 1666611. 16 66 verbindungen waren, die blos 111 166
angenblioklichen gebrauch geschaffen worden, da 116661-
bundenen 1661116 16 folge dessen sich nicht an so enge 661
constante 66661616666611116666661 gewbhnten wie bei der 661·
11116166 661 flexionellen composition, so konnten sie ebenso
rasch, wie sie gebildet waren, auch wieder getrennt werden.
. Ans dem eben entwickelten konnen 611161661161666
161616666616 folgerungen 6161166. 6661161161 61111611 sich 666
dem 6616161 gesagten, warum 11616 166 vernaltnismnssig sehr
hohen alters 161 composition sich doch so versehwindend
wenig composita finden, 116 61166 6161 61661 anzahl 161
indoeuropaeischen sprachen gemeinsam sind 661 von denen
wir mit einiger sicherheit behaupten khnnen, 1666 616 vor
161 sprachtrennnng sehon existiert haben. Fiok fhhrt in
der ersten ahteilung 661666 Ver-gleichenden wbrterbuchs 161

· indogermanischen sprachen (6661. tht. 1870116 welcher

 

