66 ’ Meyer

schol. Eur. Or. 891 ἀμφί-στομο Herdt. III 66 (bb-ovone Sopb.
nl. 114 ‹bt-ovone Seph. Phil. 16 βαθύ-666116 Q. Smyrn.
1337 εῧ-στομο Herodt. zu σ χ nnat 616111- sieh ἅ-σχημον Eur.
Hel, 306 11666-666116666666. Eum. 6114 1166 baeer-cennos»
Opp. Kyn. 1187 zu τέρματ. 611611 neben σωματο in ‹b-
6ώματο σωματο-ειὸές σωματο-φύλακ steht das kblnere σωμο
16 σωμ-ασκέω. 6116166666616661666616166166661χειματ =
χειμά·ρροο Hom. fbr χειματ-ρροο, ἅ-χείματο Α66611. 8111161 -
129 ἇ-χειμον Ν666. D. Ι 142 (vgl. χειμάν-]’1υ; in ἆ-χείμαντσ
iet vielleiehtnie velle ferm menta = ekr. 11666616 - niens:
Vgl. wtb.² 11 - zu suehen); χειμο-θνῆτ-111111.Ι166166. 14.
neben χρη uano endlicb in ἀ-χρήματο Aeseh. Spt. 165 ebeno -
χρήματι) ἓρασι-χρῇματο πολυιχρήματο gennano-baim] χρη -
pavo-noce zeigt sich χρημον in ἅ-χρημον Ε111. Med. 460
und πολύ-χρημον bei 66616166.

Ieh habe, dem gange der unteneuehung im einzelnen
vergreifend, diese 61616166 mit einiger ausfbhrliebkeit be-
11666611, weil sich daran sehr sehlagend neigt, wie 61116616·-
166116 neminalthemen, die dureh anhengung verschiedener
1611166161 oder einst identiseher suffixe entstenden eine ‚
grade in zusammensetznngen einh zeigen, 6616666 sie in
iseliertem gebrauebe nieht mehr verbanden sind3 6666 aber,
weil die analegie 666 ersten und 61161166666666166666116665
ningende evidenter hervortritt 616 gnade bei ihnen. 6116 die
veneehiedenen fermen der in rede stehenden nomine er·
66161666 wie im ersten 66 im zweiten teile, und wie wil·
nieht umhin 1166666 in dem ο ven βρισ-άρματο einen
integnierenden bestandteil 666 nweiten wertstemm'ee nn er*
kennen, ebenee wenig dbrfen wir 66 16 ἆρματο-πηγό von

ἆρματ 1661616666 666 616 phonetiseh eingeeehobenen hilfe·
voeal betraehten, 66 66 66611 den· spraehe frei stand sieh
hier desselben mittels zu bedienen wie in ἆρμα-τροχιή.

131666 weiteren gesiehtspunkt fur die riebtige auffassung ¹
666 bindeveeale geben uns die 6166666 auf ursprflnglieh 16
gn. ες 66 die hand. 66 ist bekannt 666 wind unten neeh
nnn spraehe konnen, dasz die (ιε-1666616661616161666111ο

 

