1515515111155551551515115551 griechischen u. lateinisches. 51

zogen partum 151 Neue 1278). vgl. u. pl. auperti-a. partiri
portio (Oarseen Β5111.76). porti-ceps ist daher zu erklnreu.
pult 1111 palti das ‘durchgeschllttelte’ (05155511 11² 156. Β5111·.
31161.) g. pl. palti-um. vgl. palti-cula. quiet fur qeot'eti ue-
quitt fiir requieti (05155511 11551111. 270) vgl. abl. inquieti
Neue Π 29. nepot 1111159511 115559 die ί5511151115 (05155511
11’212. 115511112701.) abl. nepoti als venante bei cato RR.
312 (Neue Ι 242) acc. pl. ,1595111 sehr verdtchtig (Neue Ι
162). sort fur sorti'nom. eg. sortis bei Plaut. Cae. ΙΙ 6, 28
und Ter. Andr. 1. 4 des 2. ausgangs (NeueI 147) ahl. 15111·
Plani. Cas. II 7,5 u. e. (Neue Ι 241) aec. pl. sortis (immet
hainueres, Lachmann uu Ι 774. Neue Ι 261) g. pl. sortium
agl. consorti consortia cusantia, sertui, soon-lepus.
luch dus zusammen gesctzte suffix 1111151 uu tet ge-
uarden 1115 schan im aliiudischen ulthaktrischen griechischen
1111155111 Das aifix aaa tiu KZ. 1 159-163. Beniey Suma-
116561. s. v. 11551111651115151151 Comp.³ 425. 65155511
ll² 598. Beitr. 519 f. Nachtr. 2751). (115 ursprtlugliche
iiarm hat sich bei einer anzahl im gen. pl· erhalten, 1151
iu varaugusteischeu und augusteischer zeit 1111151151-551
einzelnen 11511515 vorwiegend —aul ium gehildet 5155115151
(Neue Ι 274). 55 ciuitatium (aaa. ciuitatis) celestium (abl.
natatilia. Phil. 5, 16, 35 nach dem 15115. Neue I 242 ace.
cattum) ‹affinitatium calamitatium cupiditatium elis cultatium
extremitatium facultatium hereditatium (abl. hereditati CJ.
111113 Neue 1 242 ace. hereditatis) immunitatium iniquitatium
necessitatium potestatium siccitatium m'multntinm sublimitatium
tempestatium utilitatium (aee. utilitatis) oolttptutium. ln der
zusammensetuung scheint 5111 55151155 nomen 11111· 151111-
kemmen 11165111 petranischen pietati-quitum. die vielleieht
eus tet-ti hervcrgegangene suffinfmm 11-11165155511 11² 598.
enuere 8511515151444 aus tu τυ und n, vgl. Walter KZ.
X 159) 151111 desselben 11515555 titt'abgeschwttcht a. h. in
1111111 vgl. abl. airnttei G. Ι. 34 aaa. uirtutis g. pl. athtun'um

(Neue I 276); sereiteit gen. pl. seruitutinm Plaut. Pers. 3, 3, 133 ³

insaucia auch salian-sor gaheri 1151 11151151, da nach Benfey
. 4*

 

