388 Autem

S. 136), Westphal (Griech. Gramm. Ι, 8. 187 1. 189111.
an dae Suffix ta anhnllpfe. Eine ursprdnglich wohl 818
dem Grieohisohcn eingedrungcnc, ohwohl dort nicht mehr
nachwcieharc Bildnng desselben Suffixes ist occ-ta, odcr
assimilirt nacco oder noeto „Walkor.“ In letzterer Form ist
68 1168161161 der 8618 Pinaria. Ohne Zweifel ist es an
vcicow in der Bedentung ‚‚drltcken‚ knetcn“ annhknilpfcn.
Man vcrgleichc die Glosse des Hesychius νακτά· τούς 8111111
· καὶ τὰ ipolito. “

Von den hicrhergehdrigen Cognominibns stellen wir 1116
jenigen 18181, hei denen die appellative 8611611118 1681
naohweisbar ist, und unter diesen wieder dicjenigen, welohcn
noch 611 Adjectivum ani 8-1 111 Seite steht. 118 sind dics
Pansa, welches als Appellatio· ,‚Breitfuss“ bei Plautus merc.
3, 4, 55 vorkommt 1111 sich zum Ptcp. pancos von pandere
stelit3 Scaeva mit seinem Dominutiv Scaevola, 818 Appellatio
‚,linlcehdndig“ bei Ulpian dig. 21, 1, 12 zu scaevus, und Vatis,
818 Appellatio bei Varro ·1. 1. 9, 5, nn 181181 ,, 6111181886
bogen“ 86116118. 11 81618161 Weise stohen sich gegenhbcr
(188 Substantivnm 1861118 und die Adjcctivform rabulus. Dens
gemdss wind man auch nu Nasica (cf. Nasidia, Naso cto),
welches als Appellatio bei Α116111183,14,168; 6, 10, 96
vorkommt, ein Adjectivum 8811111 voraussetzen konnen,
welches sich 11 nosce genade so 18111811, 11816681111161118
oder wie ambil-tous zu 81. ὀμφαλός. Bei den meisten 81·
deren cognominibus fehlt allerdings cin ausdrltckliches Zeug-
niss 1111 1116 ursprdngliohe- appellative Bedeutung, 8611881
man jctzt nur noch 1188 0881611611 aui a und das AdJ'ectivon
auf 8-1 neben einander hat. Dies ist der Fall bei folgenden:
Albo neben albos, man vcrgleiche Altina, Albinae, Atheos,
Atticino, 1416111181 etc. Allerdings muse man hei diesen
1181181, der 8188861181 161 611811 mythischen Κ6118 Alba
Longa’e nur einmal‚ 18111161 (lic. Verr. 111, 62, 145, vortu-
' hommen scheint, mit Lobeck Path. S. 72 1118-111681161111811
offen 188861, dass er 161 118611 61161 Stadt dieses 11811611
abzuleiten ist.

 

