Beitriige 111 stemmbildungslehre (161 griechischen u. lateinischen. 107

wir oben gezeigt, 16111111 mit und ohne steigerung des 1111161-

noeais neben einander herlauien. 161161111111611611116116161- ’
eammlung 0161111111 gegeniiber (11111611 wir 1111 auf wenige, .

1116111611 161611116116 anihhrungen beeehrenken oiyarcss
ῆνορ Hem. ἆμ-ῆνορ Hom.vg1. ἁμά-ς 11111161 ὁό-ηγό-ς στρατ-
ηγό-ς. 1161111 (ἤλιτον aer.) ἀλιτό-ξενο Pind. 01. 11, 6, das
zweifelhafte (0161111111. 12 61111127) ἀλιτ-ήμερο Η61. Se. 9,
ἠλιτό-μηνο Τ 118 ἠλιτο-εργό Α. P. 1111210. (ici ’ἀμ-βολο-
μήρα das alter hinausschiebend, heiname der Aphrodite bei
Pane. ΙΙΙ 13 vgl. ἑκανη-βόλο ἐλαφη-βόλο ineo-finio. ἀρωμο·

ναύτη den 1611116111 helfend Α. Ρ. VIIII 290 vgl. ἀρωγά-ς '

helfer. o’t-over-'dvoq 1161611. Ρ1. 900 στερμο-ξύν·ε·νν6 Lykophr.
vgl. φιλό-στορμο mit steigerung. ἀ-τιμ-αγέλη (1161611611-
aehtend'rheokr. 25,¹ 132 vgl. ξενό-νιμο 16111116 6116116 116161.
Eum. 517. βουλό-μαχο 111111. 1250. ‹idm-anno orph. Arg.
738 vghvogo‘ianw 1161111611. 86 den hogen hehersehend
(grnde 111 ‹idne-maog hestreitet 0161111111. 64 die 111611161-
keit einer selehen erklarung, indemer 1161 auf ἰηπό-ὂαμος
berun). ὄι-ειρωνό-ξενο Ar. Eir. 623: ἔθελό-πονο Χ61. Kyr.
2, 1, 0. δρομο-κῆρνκ 1161611. 2, 130 karmadhihraja - lausen-
der herold. λαβ-άρμυρο Timon bei Athen. VIIII 466 Ε. von
im 1611111116-16111 111116- 111 1611616161 zusammeneetzun·
gen, 111 handsehriften oft verweehselt‚ vgl. Imm. Bekker zu
Apellen. Synt. 1. 114, das adjectiv λοιπά-ς zeigt die zweite
sieigerung und 1611111 1161 zu 111116· wie αἱμιατο-λοιχό 11
inmo-inihi? λειχο-πῖνακ λειχ-ῆνορ in der behlenhomyomaehie.
μελλό-γαμο μελλόνυμφο Soph. Ant. 624. 629. μέρ-οπ Hom.
die stimme gliedernd (oden 6611111111 mit gegliederter 1111111116,

wie Hesyeh. διὰτὸ μεμερισμένην ’ἔχειντὴν ὄντα) vgl. Pott ⁶
EF. 1¹ 195 sztb. II 1, 527 Beniey 11 39 0161111111. 13
11111130 Dhntzer Die homerisehen 1161111161· des gitter- und

menschengesehlechts Geth. 1859 1. 50 ff. μισο·βάρβαρο μισο-
νύνη 1. a. νικο-μάχ611111111161 siegend Soph. hg. 765 vgl.
ἀστύ-νικο 116161. Eum. 8752 πειθ-ᾶνορ πείθ-αρχο Aeseh.

σαό-μβροτο oab-moin 116161111611111. σαώ-τερο-ς Hom. ·

στυμ-ᾶνορ 116161. Ρ16111. 726. φαννο-μηρίδ lbyk. frg. 49

 

