54 Meyer

obsed desed rosed cuped proed iucud subscud. uus ciuem
ietumme 111 fernes 1111111111 cord 111. nom. eg. con-cordis
N.-e (Neue II 11)) 111. concordi discordi misericordi socordi
uecordi (Neue ΙΙ 28) nom. pl. couoordio discordie. vgl. lit.
szirdis herz. auch ihr ped fusz bin ich geneigt einen 1111111
1111111111111111111111111111 111 useprlinglicherem pedo
1111111111,(111111111111111111111111111111111111111111111
Verg. Ecl. 5, 88, von (1111111 (11.1 221 1111111111 (1111111111,
11111111 uweiiel wie pes 111 die gemeinsame grundhe·
doutung des gehens uurhck zu fhhren). darauf weist nicht
sowol 1111111111 quadrupedi n. pl. quadrupedia g. pl.
compedium Plaut. Pers. 3, 3, 15 acc. pl. compedis 111 (111
compositum pedisequus (mit ῑ gegen Wagcner Lat. orthogr.

’ 1. 31, vgl. 11. Plaut. Asin. 1,113Ρ11111·. 41311111ρὲ11-

seiu's diener (Pott EF. 1² 472) vom gckhrztcn stamme und
pedi-t (pedes) fussgcnger‚ nach Corssen 111 211 ped-ic zu ι
tcilon und 11 111 einzige von 1111111111111111111111111111--
den stamme mit suifix i ihs· u' abgeleitete nomen (ng. dice
bcispielc chen), wo man der annahme eines sonet nichffl
nuchweisharcn hilfsvocals durch vcraussetzung eines 111111-
11111 mammes ¹sehr gut entgeht. pedo ist gleich urspring—
lichcm pud-u der 1111 111 31111111, wie 11 im 111. puin
(Bonfcy 0111111111. 181. Leo Meyer KZ. V 313) murcia
droiihseig (Fick 111111.“2 84) und im griechischen uodo noio:
noio in zusammensctuungcn (11111111 11111) 1111111111.
Labialsthmme sind 111 urspringlich vocalischen - usn
von den seltcncn formen riubs seps orbs scobs scrobs ihs unies
sepes orbis scobis scrobis (Neue 1 mo ff.) nicht uu reden-f s
hervor gegangcn in adop fur adips} adipes 111 nom. sg. un- -1
gefhhrt Prisc. VII 8, 41. V 8, 42 1111111 135). op 1111· opi· 11
Opis 111111111111111111111111111111111 135. Proust 1

Boem. myth. 417). vgl. abl. iuopi und opi-scu, das naturlioh 1
11111, wie Bcpp 111 381. 4441111, hir operi-scu steht. pleb 1
fur plebi, vgl. den nom. plebes, dorin die declination der 1
weiblichen 1111111111 iibergcschlagen ist (thhelcr 8. Coresess 1
1² 165). p obi-col. irai ihr trebi. nom. eg. trabes (Neue ¹

 

