198 Siegismund

significatione sola primaria radicis forma τερ (unde τρυ iv.
§7n 9911), in perforandi autem et transfodienii

’ notione et primaria et secundaria forma usurpatur, ita quiden,

utilia tantum ε 11 o (τερ - vop), 11111 tantum η (οἱ) prae
beat. Τρώ-ω, τιαιρώ-σκω 11 propter vulnerandi notionem
11 propter 1111111111 propius ad τραῦμα rim. aenedurrt3 his
autern radix subiecta est tpnf (1905), 1111111111111111.
(Fiek. p. 78, 11. infra l. 1.). De productione vocalis 181111-
111111111111.1. p. 156.

9. στορ - στρωτ στόρ-νυμι, στορ-έσω (trapa-otone?
Aristoph. equ. 481), ἕ-στόρ-εσ-μαι, ἕ-στορ-εσάμην, ἐ-στόρ-
, ovar 11101. v. Ahr. p. 148), ἒ-στορ-έσ-θην; ef. ser. star-nr,
etp-niti, lat. ster-no eet. Ourt. p. 205- στρω-τός, στρώςννυμι,
ὑπο-στρώ-σω Eur. Hel. 59, ἐ’-στρω-σα Trag.‚ ἕ-στρω-μαι
(στρα-τίςκν. infra), ef. lat. snt-tus, 1111111111, in theod. stri-z
(st. ,11νᾶ11) seiunctim metathesis 11111 videtur. Animadverten -
dum est, eum iam apud Graeenitaliens formae *stra-ton·⁴
*stri-man exstiterint, apud Graecos 11 ornei-vnvm et στόρ-
νυμι, eme-aa 11ἐ-στόρ-εσα111. sine discrimine usqu*
ad recentiora tempora adhibita esse. In usu 11111111 1111111111..-
tur στόρ-νυμι, ubi ν ad primariam radicis 1111111111 sieut ix
111. ster-no, in τόρ-νος aliis accessit⁸¹); in reliquis formis Ξ
-στορ formatis suffixum ες adhibitum est (ἐ-στόρ-εσα pr<
*ἒ-στορ-εσ-σα eet), 11. Leskienium ‘Studien’ ΙΙ, 110.

10. θορ - ripen: ἐ’-θορ-ον, θόρ-νυμαι, 3111111111--ρ
θρώ-σκω, θρω-σμός.

11. wop - πρωε ἐ’-πορ-ον, ef. lat. par-(tp, im-per-tire
por-tio Ourt. p. 214 - πέ-πρω-ται, πε-πρω-μένος, ἕ-πρω-
nen· ἒμοίρασεν Suid.

12. βορ η piper: βορ-ά, pop-59 edax3 cf. scr. 911
pir-ati, lat. vor-are (pro *yvon-are), lit. per-ti eet. eun. p·

· 435 —- βρω-τός, βι-βρώ-σκω, βρώ-σομαι, βέ-βρω-κα, ἐ’-1111111
Gallim. 1111111111 49. in Apoll. 127. ·

VH 81)5σιορένν1μι (st. amp-rr) semel legitur, quod sciam, 8111111111-
,1 .

 

