Β6111166161 stammbildungslehre des griechischen u. lateinischen. 19

1616166161 sprache 61161161 sind, nur 161-16661111 11161
111161611616116161 werden kann. allein 61616 dieser um-
61611 66 wie der andro, dasn 11611 11666 61616116111·
summensctnungen ihrem 61611616616166161616161 11166161
6616616 616611161, kann mit danu beitrageu uns zu einer
11611661611111116166 diesen hildungen 11611116 116661·
(1611 principe zu fdhreu.

Georg Curtius 161 11 scinem auisatze Zur chronologis
der indogermanischen spraohiorsehung (Abh. der 16161616
gesellsch. 111166. phil. 1161. cl. 611. 6. 187-261161481.
der wortzusammensetnung 11 161 16116 161 verschiedenen
bildungen der indegermauischen urspraohe einen 1611111116·
1116616 6611 111161 plata angesetzt, indem 61 1116 6116161116
vor die 1611 (161 66666111111616116111661. wie ich glaube,
1111 vollem rechte. das 6166161161 (161 161111611161161 11
beiden giiedern der zusammeusetzung, 111111616111166
altertdmlieher und spicere abschwaohungen und verderbnisse
6161111611116116161116116111 1611611 standpunkte der spi·
tem sprachon geradezu unbcgreiflich. Ja wir konnen noch
weitos 6611. composition ist ja das der flexion wie 161
6111116161 wortbildung zu grunde 11666116 princip und 166,
was (116 grammaiik Jetzi κατ’ ἕξοχήν composition 116111, 161
nichts 616 6116 anwendung dieses principe in 6116116166-
schritteneren stuie der sprachentwiokclung. biara-ti tragend
oder 111661 ordi. er 11161 161 im 611116 16116 611616
hildung als 1. b. niuja-iusum himmlische blumo, d. 1. 611
karmadharajacompositum. 16161111, weshalb 1611661161
der woriformung opiter so weit aus einander giengen, 11661
nahe. 116 zusammensetzungeu von verbai· und pronominal-
wurzeln (1611 wir 111161 11611 umhin ciue periodo anzu-
semen, in der die Indogermanen in wurzeln sprachen), von
nominalstammen mit pronominen und mit hilfsverben fallen
in eine 1611, 11 161 161 6611661611 166 161166 1661 611 go
ringer war3 sie dienten zum ausdruck der allergewdhnlioh·

sien vorstellungen, wuchsen 616 zusammen und schliffen j

sich im 11616161 6611611616 bis zur 111611111611611161161
1

 

