242 , Curtius

Sprachgeschichte vieliach eingetreten. Wenn wir z. B. hei
Apollonius Rhodius 145 die Fcrm ἔλειπτο, 111 1111111
Dion. XXIV 241 ἅμειπτο 11111, 11 sind sclche Gehilde
sicherlich nur nech (111 Analogie hemerischer wie λέκτο,
δέκτο, μῑκτο, κατάπηκτο 1111111111 und Jeder Versuch 111
11 111 1111111111 System des griechischen Verbums 11111-
erdnen 11111 11111111. Aher wie der hewusst gebrauchte 111
pus eines Dichters eder Redehhnstlers scine Vorlsufer ir
der unwillhiirlichen Biidlichkeit der Vclkssprache‚ sehet
die absichtlichc Naehbildung 1111111 Sprachgutes ihre Vcr·
1111111 11 weit 11111111 Spraehperieden, und es wird der
Mhhe werth sein, zweiiellcse 11111 der Art zu sammelr,
demit wir nach 11111111111111111111111111111, was 1111
dieser Richtung hin 11 der Sprache miglich und zu er·
1111111 ist.

Devcn hier eine Probe! Dass die lateinische 2 Pl. Med.
111 -mr‘ni se gut wie die seltnere Singularicrrn 111 11111
1111 Participialhildung ist, wird wchl niemand bezweiieln.
vehimine· und 11111111 1111111 sich 111111 1111111. Des
verbum substantivum wird hier ebensc leicht entbehrt wie
im 11111111 in Futurbedeutung. Aher wie 11111111 1111
vehimine, 1111111111 Sie 11111111111 ja griechischen Bil-
dungen wie *ἒχώμενοι, *ἒχοίμενο1 1111 Particip 111 11111
modus obliquus kemmt schwerlich 11111 111. Μ11 hinnis
1111111111 11 das modale ἄν 11 Verbindung mit dem Per· .
ticip‚ also 11111 ἐχόμενος ἄν und dergleichen denken. Und
vollends die Zusammensetzungen 1111111111 ’1111111111
Versuchte man die lctzte Fcrm griechisch nachzuhilden, sc
’ 1111111111111111 auf *μαχεσοίμενοι eder *μαχεσαίμενο1
Κ111, 11111 wohl undenkhar‚ dass diese Fermen urwhchsig
sind. Sie sind sicherlich blosser Nechwuchs. Viclleicht
1111 ersi nachdem cehimicz’ sich sehon als 21³1. 1111111111,
1111 (111Β11111111111, wie neben cehcr 1111111 1111111111-
mm* 11111111 111 vehar 1111111 111111111111111 1111111111

neben 1111111111 fiir den Ocnjunctiv und die jungerer Tempore
ehenfalls ein 1111111111. s. 11. 1111111111, und 1111 1111111

 

