INHALT.

nusnnv nnnnn Beitrnge zur stamnbildungslehre nes nne· Ρ*

chischen und Lateininnhen .............. 1

δΰὸξΰὸ SIEGISMUND Quaestionum de metathesi Graeca capita
no ..................... 117

G. CURTIUS οὗλόμενος ............... 217

KARL BRUGMAN Etymologien
1) δείλη, δείελος ..... ’ ............ 220

2) ξένος .................... 226
3) talio .................... 234

G. GURTIUS Miscellen
l) Fortwnnhernde Analogie ............. 241
2) suasum ................... 243

Berichtigungen zu Band IV Heft 2 ........... 247
GUILELMUS ERMAN De titulorum lonicorum dialecto. . . . 2⁶0

KARL BRUGMAN Zur Phyniologie der R-Laute in den indoger- ·
maniachen Sprachen ............... 311

(3148ῗὲ43 MEYER Nachtrng zu den Beitrngen zur stammbildungs-
e re ..................... 333

NICOLAUS CHALKIOPULOS De sonorum affectionibus, qnnepen-
cipiantur in dialecto Neo-Locricn. . '. ........ 339

CONSTANTIN ANGERMANN DiernminchenMnnnernamen anf-a 377

Jnnffls HADLEY UeberWesen und Theorie der griechischen Be· · ·
tonung (fibersetzt aus dem Englinchen) ........ 4οἸ

G. GURTIUS De aoristi latini reliquiis (Wiederabdruck). . . . 429

 

